<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ambulance_driver_nav_graph"
    app:startDestination="@id/homeAmbulanceDriverFragment">

    <fragment
        android:id="@+id/loginAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.LoginAmbulanceDriverFragment"
        android:label="fragment_login_ambulance_driver"
        tools:layout="@layout/fragment_login_ambulance_driver" />
    <fragment
        android:id="@+id/homeAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.HomeAmbulanceDriverFragment"
        android:label="fragment_home_ambulance_driver"
        tools:layout="@layout/fragment_home_ambulance_driver" >
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_termsAndConditionAmbulanceDriverFragment"
            app:destination="@id/termsAndConditionAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_myProfileAmbulanceDriverFragment2"
            app:destination="@id/myProfileAmbulanceDriverFragment2" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_uploadPatienceDetailsAmbulanceDriverFragment"
            app:destination="@id/uploadPatienceDetailsAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_myWalletAmbulanceDriverFragment"
            app:destination="@id/myWalletAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_aboutAmbulanceDriverFragment"
            app:destination="@id/aboutAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_reportAmbulanceDriverFragment"
            app:destination="@id/reportAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_startAmbulanceDriverFragment"
            app:destination="@id/startAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_referralCaseFragment"
            app:destination="@id/referralCaseFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_referralCaseMapFragment"
            app:destination="@id/referralCaseMapFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_upComingOrdersFragment"
            app:destination="@id/upComingOrdersFragment" />
        <action
            android:id="@+id/action_homeAmbulanceDriverFragment_to_ambulanceNotificationFragment"
            app:destination="@id/ambulanceNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWalletAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.MyWalletAmbulanceDriverFragment"
        android:label="fragment_my_wallet_ambulance_driver"
        tools:layout="@layout/fragment_my_wallet_ambulance_driver" >
        <action
            android:id="@+id/action_myWalletAmbulanceDriverFragment_to_withdrawAmbulanceDriverFragment"
            app:destination="@id/withdrawAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBankAcountAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.AddBankAcountAmbulanceDriverFragment"
        android:label="fragment_add_bank_acount_ambulance_driver"
        tools:layout="@layout/fragment_add_bank_acount_ambulance_driver" />
    <fragment
        android:id="@+id/termsAndConditionAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.TermsAndConditionAmbulanceDriverFragment"
        android:label="fragment_terms_and_condition_ambulance_driver"
        tools:layout="@layout/fragment_terms_and_condition_ambulance_driver" >
        <action
            android:id="@+id/action_termsAndConditionAmbulanceDriverFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.ReportAmbulanceDriverFragment"
        android:label="fragment_report_ambulance_driver"
        tools:layout="@layout/fragment_report_ambulance_driver" />
    <fragment
        android:id="@+id/aboutAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.AboutAmbulanceDriverFragment"
        android:label="fragment_about_ambulance_driver"
        tools:layout="@layout/fragment_about_ambulance_driver" >
        <action
            android:id="@+id/action_aboutAmbulanceDriverFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileAmbulanceDriverFragment2"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.MyProfileAmbulanceDriverFragment"
        android:label="fragment_my_profile_ambulance_driver"
        tools:layout="@layout/fragment_my_profile_ambulance_driver" />
    <fragment
        android:id="@+id/updateMyProfileAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.UpdateMyProfileAmbulanceDriverFragment"
        android:label="fragment_update_my_profile_ambulance_driver"
        tools:layout="@layout/fragment_update_my_profile_ambulance_driver" />
    <fragment
        android:id="@+id/uploadPatienceDetailsAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.UploadPatienceDetailsAmbulanceDriverFragment"
        android:label="fragment_upload_patience_details_ambulance_driver"
        tools:layout="@layout/fragment_upload_patience_details_ambulance_driver" >
        <action
            android:id="@+id/action_uploadPatienceDetailsAmbulanceDriverFragment_to_startAmbulanceDriverFragment"
            app:destination="@id/startAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapAmbulanceFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.MapAmbulanceFragment"
        android:label="fragment_map_ambulance"
        tools:layout="@layout/fragment_map_ambulance" />
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.expert.healthkangaroodriver.drivers_Login.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/startAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.StartAmbulanceDriverFragment"
        android:label="fragment_start_ambulance_driver"
        tools:layout="@layout/fragment_start_ambulance_driver" >
        <action
            android:id="@+id/action_startAmbulanceDriverFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_startAmbulanceDriverFragment_to_patientConditionFragment"
            app:destination="@id/patientConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawAmbulanceDriverFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.WithdrawAmbulanceDriverFragment"
        android:label="fragment_withdraw_ambulance_driver"
        tools:layout="@layout/fragment_withdraw_ambulance_driver" >
        <action
            android:id="@+id/action_withdrawAmbulanceDriverFragment_to_addBankAcountAmbulanceDriverFragment"
            app:destination="@id/addBankAcountAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_ambulanceHistoryDetailsFragment"
            app:destination="@id/ambulanceHistoryDetailsFragment" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_referralDetailsFragment"
            app:destination="@id/referralDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientConditionFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.PatientConditionFragment"
        android:label="fragment_patient_condition"
        tools:layout="@layout/fragment_patient_condition" >
        <action
            android:id="@+id/action_patientConditionFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/ambulanceHistoryDetailsFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.AmbulanceHistoryDetailsFragment"
        android:label="fragment_ambulace_history_details"
        tools:layout="@layout/fragment_ambulace_history_details" />
    <fragment
        android:id="@+id/referralCaseFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.ReferralCaseFragment"
        android:label="fragment_referrel_case"
        tools:layout="@layout/fragment_referrel_case" >
        <action
            android:id="@+id/action_referralCaseFragment_to_referralDetailsFragment"
            app:destination="@id/referralDetailsFragment" />
        <action
            android:id="@+id/action_referralCaseFragment_to_homeAmbulanceDriverFragment"
            app:destination="@id/homeAmbulanceDriverFragment" />
        <action
            android:id="@+id/action_referralCaseFragment_to_referralCaseMapFragment"
            app:destination="@id/referralCaseMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralDetailsFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.ReferralDetailsFragment"
        android:label="fragment_referral_details"
        tools:layout="@layout/fragment_referral_details" />
    <fragment
        android:id="@+id/referralCaseMapFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.ReferralCaseMapFragment"
        android:label="fragment_referral_case_map"
        tools:layout="@layout/fragment_referral_case_map" >
        <action
            android:id="@+id/action_referralCaseMapFragment_to_patientConditionFragment"
            app:destination="@id/patientConditionFragment" />
        <action
            android:id="@+id/action_referralCaseMapFragment_to_normalReferralCaseFragment"
            app:destination="@id/normalReferralCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingOrdersFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.UpComingOrdersFragment"
        android:label="fragment_up_coming_orders"
        tools:layout="@layout/fragment_up_coming_orders" >
        <action
            android:id="@+id/action_upComingOrdersFragment_to_referralDetailsFragment"
            app:destination="@id/referralDetailsFragment" />
        <action
            android:id="@+id/action_upComingOrdersFragment_to_referralCaseMapFragment"
            app:destination="@id/referralCaseMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/ambulanceNotificationFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.AmbulanceNotificationFragment"
        android:label="fragment_ambulance_notification"
        tools:layout="@layout/fragment_ambulance_notification" />
    <fragment
        android:id="@+id/normalReferralCaseFragment"
        android:name="com.expert.healthkangaroodriver.ambulance_driver.NormalReferralCaseFragment"
        android:label="fragment_normal_referral_case"
        tools:layout="@layout/fragment_normal_referral_case" />
</navigation>