<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.expert.healthkangaroodriver.drivers_Login.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.expert.healthkangaroodriver.drivers_Login.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.expert.healthkangaroodriver.RegistrationScreenFragment"
        android:label="fragment_registration_screen"
        tools:layout="@layout/fragment_registration_screen" >
        <action
            android:id="@+id/action_registrationScreen_to_otpVerificationScreen"
            app:destination="@id/otpVerificationScreen" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationScreen"
        android:name="com.expert.healthkangaroodriver.OtpVerificationScreenFragment"
        android:label="fragment_otp_verification_screen"
        tools:layout="@layout/fragment_otp_verification_screen" >
        <action
            android:id="@+id/action_otpVerificationScreen_to_uploadCertificateScreen"
            app:destination="@id/uploadCertificateScreen" />
    </fragment>
    <fragment
        android:id="@+id/otpVerifiedScreen"
        android:name="com.expert.healthkangaroodriver.OtpVerifiedScreenFragment"
        android:label="fragment_otp_verified_screen"
        tools:layout="@layout/fragment_otp_verified_screen" />
    <fragment
        android:id="@+id/uploadCertificateScreen"
        android:name="com.expert.healthkangaroodriver.UploadCertificateScreenFragment"
        android:label="fragment_upload_certificate_screen"
        tools:layout="@layout/fragment_upload_certificate_screen" >
        <action
            android:id="@+id/action_uploadCertificateScreen_to_otpVerifiedScreen"
            app:destination="@id/otpVerifiedScreen" />
    </fragment>
    <fragment
        android:id="@+id/signupasScreen"
        android:name="com.expert.healthkangaroodriver.SignUpAsScreenFragment"
        android:label="fragment_signupas_screen"
        tools:layout="@layout/fragment_signupas_screen" >
        <action
            android:id="@+id/action_signupasScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
        <action
            android:id="@+id/action_signupasScreen_to_registerScreenPharmsy"
            app:destination="@id/registerScreenPharmsy" />
        <action
            android:id="@+id/action_signupasScreen_to_registerHealthKangaroo"
            app:destination="@id/registerHealthKangaroo" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.RegisterScreenPharmacyFragment"
        android:label="fragment_register_screen_pharmsy"
        tools:layout="@layout/fragment_register_screen_pharmsy" >
        <action
            android:id="@+id/action_registerScreenPharmsy_to_otpverificationScreenPharmsy"
            app:destination="@id/otpverificationScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/otpverificationScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.OtpVerificationScreenPharmacyFragment"
        android:label="fragment_otpverification_screen_pharmsy"
        tools:layout="@layout/fragment_otpverification_screen_pharmsy" >
        <action
            android:id="@+id/action_otpverificationScreenPharmsy_to_otpverifiedScreenPharmsy"
            app:destination="@id/otpverifiedScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/otpverifiedScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.OtpVerifiedScreenPharmacyFragment"
        android:label="fragment_otpverified_screen_pharmsy"
        tools:layout="@layout/fragment_otpverified_screen_pharmsy" >
        <action
            android:id="@+id/action_otpverifiedScreenPharmsy_to_uploadsIdScreenPharmsy"
            app:destination="@id/uploadsIdScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/uploadsIdScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.UploadsIdScreenPharmacyFragment"
        android:label="fragment_uploads_id_screen_pharmsy"
        tools:layout="@layout/fragment_uploads_id_screen_pharmsy" >
        <action
            android:id="@+id/action_uploadsIdScreenPharmsy_to_uploadLicenceScreenPharmsy"
            app:destination="@id/uploadLicenceScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/uploadLicenceScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.UploadLicenceScreenPharmacyFragment"
        android:label="fragment_upload_licence_screen_pharmsy"
        tools:layout="@layout/fragment_upload_licence_screen_pharmsy" >
        <action
            android:id="@+id/action_uploadLicenceScreenPharmsy_to_addLicencedetailScreenPharmsy"
            app:destination="@id/addLicencedetailScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/addLicencedetailScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.AddLicenceDetailScreenPharmacyFragment"
        android:label="fragment_add_licencedetail_screen_pharmsy"
        tools:layout="@layout/fragment_add_licencedetail_screen_pharmsy" >
        <action
            android:id="@+id/action_addLicencedetailScreenPharmsy_to_addVehicleDetailScreenPharmsy"
            app:destination="@id/addVehicleDetailScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleDetailScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.AddVehicleDetailScreenPharmacyFragment"
        android:label="fragment_add_vehicle_detail_screen_pharmsy"
        tools:layout="@layout/fragment_add_vehicle_detail_screen_pharmsy" />
    <fragment
        android:id="@+id/registerHealthKangaroo"
        android:name="com.expert.healthkangaroodriver.RegisterHealthKangarooFragment"
        android:label="fragment_register_health_kangaroo"
        tools:layout="@layout/fragment_register_health_kangaroo" >
        <action
            android:id="@+id/action_registerHealthKangaroo_to_otpVerification"
            app:destination="@id/otpVerification" />
    </fragment>
    <fragment
        android:id="@+id/otpVerification"
        android:name="com.expert.healthkangaroodriver.OtpVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <action
            android:id="@+id/action_otpVerification_to_profileVerification"
            app:destination="@id/profileVerification" />
    </fragment>
    <fragment
        android:id="@+id/profileVerification"
        android:name="com.expert.healthkangaroodriver.ProfileVerificationFragment"
        android:label="fragment_profile_verification"
        tools:layout="@layout/fragment_profile_verification" >
        <action
            android:id="@+id/action_profileVerification_to_documentUpload"
            app:destination="@id/documentUpload" />
    </fragment>
    <fragment
        android:id="@+id/documentUpload"
        android:name="com.expert.healthkangaroodriver.DocumentUploadFragment"
        android:label="fragment_document_upload"
        tools:layout="@layout/fragment_document_upload" >
        <action
            android:id="@+id/action_documentUpload_to_uploadDrivingLicense"
            app:destination="@id/uploadDrivingLicense" />
    </fragment>
    <fragment
        android:id="@+id/uploadDrivingLicense"
        android:name="com.expert.healthkangaroodriver.UploadDrivingLicenseFragment"
        android:label="fragment_upload_driving_license"
        tools:layout="@layout/fragment_upload_driving_license" >
        <action
            android:id="@+id/action_uploadDrivingLicense_to_addDrivingLicenseDetails"
            app:destination="@id/addDrivingLicenseDetails" />
    </fragment>
    <fragment
        android:id="@+id/addDrivingLicenseDetails"
        android:name="com.expert.healthkangaroodriver.AddDrivingLicenseDetailsFragment"
        android:label="fragment_add_driving_license_details"
        tools:layout="@layout/fragment_add_driving_license_details" >
        <action
            android:id="@+id/action_addDrivingLicenseDetails_to_addVehicleDetails"
            app:destination="@id/addVehicleDetails" />
    </fragment>
    <fragment
        android:id="@+id/addVehicleDetails"
        android:name="com.expert.healthkangaroodriver.AddVehicleDetailsFragment"
        android:label="fragment_add_vehicle_details"
        tools:layout="@layout/fragment_add_vehicle_details" />
</navigation>