<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverpart_mainscreen_graph"
    app:startDestination="@id/driverpartMapscreen">

    <fragment
        android:id="@+id/driverpartMapscreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.HomeNursingFragment"
        android:label="fragment_driverpart_mapscreen"
        tools:layout="@layout/fragment_nursing_home" >
        <action
            android:id="@+id/action_driverpartMapscreen_to_myprofileScreen"
            app:destination="@id/myprofileScreen" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_walletScreen"
            app:destination="@id/walletScreen" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_mydeliveriesScreen"
            app:destination="@id/mydeliveriesScreen" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_mydeliveryStartScreen"
            app:destination="@id/mydeliveryStartScreen" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_termAndConditionFragment"
            app:destination="@id/termAndConditionFragment" />
        <action
            android:id="@+id/action_driverpartMapscreen_to_historyNurseOrderFragment"
            app:destination="@id/historyNurseOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myprofileScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.MyProfileNursingFragment"
        android:label="fragment_myprofile_screen"
        tools:layout="@layout/fragment_myprofile_nursing" >
        <action
            android:id="@+id/action_myprofileScreen_to_myprofileEditScreen"
            app:destination="@id/myprofileEditScreen" />
    </fragment>
    <fragment
        android:id="@+id/myprofileEditScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.UpdateMyProfileNursingFragment"
        android:label="fragment_myprofile_edit_screen"
        tools:layout="@layout/fragment_myprofile_update_nursing" />
    <fragment
        android:id="@+id/walletScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.MyWalletNursingFragment"
        android:label="fragment_wallet_screen"
        tools:layout="@layout/fragment_nursing_my_wallet" >
        <action
            android:id="@+id/action_walletScreen_to_withdrawNursingFragment"
            app:destination="@id/withdrawNursingFragment" />
        <action
            android:id="@+id/action_walletScreen_to_historyRequestFragment"
            app:destination="@id/historyRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAccountScreen"
        android:name="com.expert.healthkangaroodriver.ChooseAccountScreenNursingFragment"
        android:label="fragment_choose_account_screen"
        tools:layout="@layout/fragment_choose_account_screen" />
    <fragment
        android:id="@+id/addBankScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.AddBankDetailsNursingFragment"
        android:label="fragment_add_bank_screen"
        tools:layout="@layout/fragment_nursing_add_bank_details" />
    <fragment
        android:id="@+id/mydeliveriesScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.MyDeliveriesNursingFragment"
        android:label="fragment_mydeliveries_screen"
        tools:layout="@layout/fragment_nursing_my_deliveries" >
        <action
            android:id="@+id/action_mydeliveriesScreen_to_inprogressScreen"
            app:destination="@id/inprogressScreen" />
        <action
            android:id="@+id/action_mydeliveriesScreen_to_mydeliveryStartScreen"
            app:destination="@id/mydeliveryStartScreen" />
    </fragment>
    <fragment
        android:id="@+id/inprogressScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.PendingOrderDetailsNursingFragment"
        android:label="fragment_inprogress_screen"
        tools:layout="@layout/fragment_nursing_details_order_pending" />
    <fragment
        android:id="@+id/mydeliveryStartScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.StartDeliveryNursingFragment"
        android:label="fragment_mydelivery_start_screen"
        tools:layout="@layout/fragment_nursing_delivery_start" >
        <action
            android:id="@+id/action_mydeliveryStartScreen_to_messageScreen"
            app:destination="@id/messageScreen" />
        <action
            android:id="@+id/action_mydeliveryStartScreen_to_driverpartMapscreen"
            app:destination="@id/driverpartMapscreen" />
    </fragment>
    <fragment
        android:id="@+id/messageScreen"
        android:name="com.expert.healthkangaroodriver.nursing_driver.MessageScreenNursingFragment"
        android:label="fragment_message_screen"
        tools:layout="@layout/fragment_message_screen" />
    <fragment
        android:id="@+id/loginScreenFragment2"
        android:name="com.expert.healthkangaroodriver.drivers_Login.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/withdrawNursingFragment"
        android:name="com.expert.healthkangaroodriver.nursing_driver.WithdrawNursingFragment"
        android:label="fragment_withdraw_nursing"
        tools:layout="@layout/fragment_withdraw_nursing" >
        <action
            android:id="@+id/action_withdrawNursingFragment_to_addBankScreen"
            app:destination="@id/addBankScreen" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.expert.healthkangaroodriver.nursing_driver.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_driverpartMapscreen"
            app:destination="@id/driverpartMapscreen" />
    </fragment>
    <fragment
        android:id="@+id/termAndConditionFragment"
        android:name="com.expert.healthkangaroodriver.nursing_driver.TermAndConditionFragment"
        android:label="fragment_term_and_condition"
        tools:layout="@layout/fragment_term_and_condition" >
        <action
            android:id="@+id/action_termAndConditionFragment_to_driverpartMapscreen"
            app:destination="@id/driverpartMapscreen" />
    </fragment>
    <fragment
        android:id="@+id/historyRequestFragment"
        android:name="com.expert.healthkangaroodriver.nursing_driver.HistoryRequestFragment"
        android:label="fragment_history_request"
        tools:layout="@layout/fragment_history_request" />
    <fragment
        android:id="@+id/historyNurseOrderFragment"
        android:name="com.expert.healthkangaroodriver.nursing_driver.HistoryNurseOrderFragment"
        android:label="fragment_histoty_nurse_order"
        tools:layout="@layout/fragment_histoty_nurse_order" />
</navigation>