<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverpart_mainscreen_graph_pharmsy"
    app:startDestination="@id/driverpartMapscreenPharmsy">

    <fragment
        android:id="@+id/driverpartMapscreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.HomePharmacyFragment"
        android:label="fragment_driverpart_mapscreen_pharmsy"
        tools:layout="@layout/fragment_pharmcy_home" >
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_myprofileScreenPharmsy"
            app:destination="@id/myprofileScreenPharmsy" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_mydeliveriesScreenPharmsy"
            app:destination="@id/mydeliveriesScreenPharmsy" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_walletScreenPharmsy"
            app:destination="@id/walletScreenPharmsy" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_loginScreenFragment3"
            app:destination="@id/loginScreenFragment3" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_mydeliveriesStartScreenPharmsy"
            app:destination="@id/mydeliveriesStartScreenPharmsy" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_aboutPharmacyFragment"
            app:destination="@id/aboutPharmacyFragment" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_termConditionPharmacyFragment"
            app:destination="@id/termConditionPharmacyFragment" />
        <action
            android:id="@+id/action_driverpartMapscreenPharmsy_to_historyPharmacyFragment"
            app:destination="@id/historyPharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/myprofileScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MyProfileScreenPharmacyFragment"
        android:label="fragment_myprofile_screen_pharmsy"
        tools:layout="@layout/fragment_myprofile_screen_pharmsy" >
        <action
            android:id="@+id/action_myprofileScreenPharmsy_to_myprofileEditScreenPharmsy"
            app:destination="@id/myprofileEditScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/myprofileEditScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.UpdateMyProfilePharmacyFragment"
        android:label="fragment_myprofile_edit_screen_pharmsy"
        tools:layout="@layout/fragment_pharmsy_myprofile_update" />
    <fragment
        android:id="@+id/mydeliveriesScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MyDeliveriesScreenPharmacyFragment"
        android:label="fragment_mydeliveries_screen_pharmsy"
        tools:layout="@layout/fragment_mydeliveries_screen_pharmsy" >
        <action
            android:id="@+id/action_mydeliveriesScreenPharmsy_to_mydeliveriesStartScreenPharmsy"
            app:destination="@id/mydeliveriesStartScreenPharmsy" />
        <action
            android:id="@+id/action_mydeliveriesScreenPharmsy_to_inprogressScreenPharmsy"
            app:destination="@id/inprogressScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/mydeliveriesStartScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MyDeliveriesStartScreenPharmacyFragment"
        android:label="fragment_mydeliveries_start_screen_pharmsy"
        tools:layout="@layout/fragment_mydeliveries_start_screen_pharmsy" >
        <action
            android:id="@+id/action_mydeliveriesStartScreenPharmsy_to_messageScreenPharmsy"
            app:destination="@id/messageScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/inprogressScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.PendingDeliveriesPharmacyFragment"
        android:label="fragment_inprogress_screen_pharmsy"
        tools:layout="@layout/fragment_pending_deliveries_pharmacy" />
    <fragment
        android:id="@+id/messageScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MessageScreenPharmacyFragment"
        android:label="fragment_message_screen_pharmsy"
        tools:layout="@layout/fragment_message_screen_pharmsy" />
    <fragment
        android:id="@+id/walletScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MyWalletScreenPharmacyFragment"
        android:label="fragment_wallet_screen_pharmsy"
        tools:layout="@layout/fragment_my_wallet_screen_pharmsy" >
        <action
            android:id="@+id/action_walletScreenPharmsy_to_chooseaccountScreenPharmsy"
            app:destination="@id/chooseaccountScreenPharmsy" />
        <action
            android:id="@+id/action_walletScreenPharmsy_to_pharmacyDriverRequestDetailsFragment"
            app:destination="@id/pharmacyDriverRequestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseaccountScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.WithdrawPharmacyFragment"
        android:label="fragment_chooseaccount_screen_pharmsy"
        tools:layout="@layout/fragment_withdraw_pharmsy" >
        <action
            android:id="@+id/action_chooseaccountScreenPharmsy_to_addbankScreenPharmsy"
            app:destination="@id/addbankScreenPharmsy" />
    </fragment>
    <fragment
        android:id="@+id/addbankScreenPharmsy"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.AddBankAccountPharmacyFragment"
        android:label="fragment_addbank_screen_pharmsy"
        tools:layout="@layout/fragment_addbank_account_pharmacy" />
    <fragment
        android:id="@+id/mapPharmacyFragment"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.MapPharmacyFragment"
        android:label="fragment_map_pharmacy"
        tools:layout="@layout/fragment_map_pharmacy" />
    <fragment
        android:id="@+id/loginScreenFragment3"
        android:name="com.expert.healthkangaroodriver.drivers_Login.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/aboutPharmacyFragment"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.AboutPharmacyFragment"
        android:label="fragment_about_pharmacy"
        tools:layout="@layout/fragment_about_pharmacy" />
    <fragment
        android:id="@+id/termConditionPharmacyFragment"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.TermConditionPharmacyFragment"
        android:label="fragment_term_condition"
        tools:layout="@layout/fragment_term_condition" />
    <fragment
        android:id="@+id/historyPharmacyFragment"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.HistoryPharmacyFragment"
        android:label="fragment_history_pharmacy"
        tools:layout="@layout/fragment_history_pharmacy" />
    <fragment
        android:id="@+id/pharmacyDriverRequestDetailsFragment"
        android:name="com.expert.healthkangaroodriver.pharmacy_driver.PharmacyDriverRequestDetailsFragment"
        android:label="fragment_pharmacy_driver_request_details"
        tools:layout="@layout/fragment_pharmacy_driver_request_details" />
</navigation>