<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phlebotomist_home_graph.xml"
    app:startDestination="@id/mapscreenDrawerLayout">

    <fragment
        android:id="@+id/mapscreenDrawerLayout"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.HomePhlebotomistFragment"
        android:label="fragment_mapscreen_drawer_layout"
        tools:layout="@layout/fragment_phlebotomist_home" >
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_wallet"
            app:destination="@id/wallet2" />
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_myDeliveries"
            app:destination="@id/myDeliveries" />
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_termAndConditionLabFragment"
            app:destination="@id/termAndConditionLabFragment" />
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_aboutLabFragment"
            app:destination="@id/aboutLabFragment" />
        <action
            android:id="@+id/action_mapscreenDrawerLayout_to_historyLabFragment"
            app:destination="@id/historyLabFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.MyProfilePhlebotomistFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile_phelebotomist" >
        <action
            android:id="@+id/action_myProfile_to_editMyProfile"
            app:destination="@id/editMyProfile" />
    </fragment>
    <fragment
        android:id="@+id/editMyProfile"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.UpdateMyProfilePhlebotomistFragment"
        android:label="fragment_edit_my_profile"
        tools:layout="@layout/fragment_my_profile_update_phlebotomist" />
    <fragment
        android:id="@+id/wallet2"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.MyWalletPhlebotomistFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_my_wallet_phlebotomist" >
        <action
            android:id="@+id/action_wallet2_to_chooseBankAccount2"
            app:destination="@id/chooseBankAccount2" />
        <action
            android:id="@+id/action_wallet2_to_labDriverRequestDetailsFragment"
            app:destination="@id/labDriverRequestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseBankAccount2"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.WithdrawPhlebotomistFragment"
        android:label="fragment_choose_bank_account"
        tools:layout="@layout/fragment_phlebotomist_withdraw" >
        <action
            android:id="@+id/action_chooseBankAccount2_to_addBank"
            app:destination="@id/addBank" />
    </fragment>
    <fragment
        android:id="@+id/addBank"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.AddBankPhlebotomistFragment"
        android:label="fragment_add_bank"
        tools:layout="@layout/fragment_add_bank_phlebotomist" />
    <fragment
        android:id="@+id/myDeliveries"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.SampleCollectionsPhlebotomistFragment"
        android:label="fragment_my_deliveries"
        tools:layout="@layout/fragment_sample_collections_phlebotomist" >
        <action
            android:id="@+id/action_myDeliveries_to_myDeliveryStartScreenPhlebo"
            app:destination="@id/myDeliveryStartScreenPhlebo" />
        <action
            android:id="@+id/action_myDeliveries_to_pendingOrderDetailsPhlebotomistFragment"
            app:destination="@id/pendingOrderDetailsPhlebotomistFragment" />
        <action
            android:id="@+id/action_myDeliveries_to_myDeliveryStartScreenPhlebo2"
            app:destination="@id/myDeliveryStartScreenPhlebo" />
    </fragment>
    <fragment
        android:id="@+id/myDeliveryStartScreenPhlebo"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.StartMyDeliveryPhlebotomistFragment"
        android:label="fragment_my_delivery_start_screen_phlebo"
        tools:layout="@layout/fragment_start_my_delivery_phlebotomist" >
        <action
            android:id="@+id/action_myDeliveryStartScreenPhlebo_to_chatMessagingStartScreen"
            app:destination="@id/chatMessagingStartScreen" />
        <action
            android:id="@+id/action_myDeliveryStartScreenPhlebo_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatMessagingStartScreen"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.ChatMessagingStartScreenPhlebotomistFragment"
        android:label="fragment_chat_messaging_start_screen"
        tools:layout="@layout/fragment_chat_messaging_start_screen" >
        <action
            android:id="@+id/action_chatMessagingStartScreen_to_myDeliveryStartScreenPhlebo"
            app:destination="@id/myDeliveryStartScreenPhlebo" />
    </fragment>
    <fragment
        android:id="@+id/mapPhlebotomistFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.MapPhlebotomistFragment"
        android:label="fragment_map_phlebotomist"
        tools:layout="@layout/fragment_map_phlebotomist" />
    <fragment
        android:id="@+id/pendingOrderDetailsPhlebotomistFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.PendingSampleCollectionsPhlebotomistFragment"
        android:label="fragment_pending_order_details_phlebotomist"
        tools:layout="@layout/fragment_pending_sample_collecctions_phlebotomist" />
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/termAndConditionLabFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.termAndConditionLabFragment"
        android:label="fragment_term_and_condition_lab"
        tools:layout="@layout/fragment_term_and_condition_lab" >
        <action
            android:id="@+id/action_termAndConditionLabFragment_to_mapscreenDrawerLayout"
            app:destination="@id/mapscreenDrawerLayout" />
    </fragment>
    <fragment
        android:id="@+id/aboutLabFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.AboutLabFragment"
        android:label="fragment_about_lab"
        tools:layout="@layout/fragment_about_lab" >
        <action
            android:id="@+id/action_aboutLabFragment_to_mapscreenDrawerLayout"
            app:destination="@id/mapscreenDrawerLayout" />
    </fragment>
    <fragment
        android:id="@+id/labDriverRequestDetailsFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.LabDriverRequestDetailsFragment"
        android:label="fragment_lab_driver_request_details"
        tools:layout="@layout/fragment_lab_driver_request_details" />
    <fragment
        android:id="@+id/historyLabFragment"
        android:name="com.expert.healthkangaroodriver.phlebotomist_driver.HistoryLabFragment"
        android:label="fragment_history_lab"
        tools:layout="@layout/fragment_history_lab" />
</navigation>