# BgoTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bango/bangoLive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bango/bangoLive/: CallActivity.java  CallActivityCopy.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/bango/bangoLive/AudioRoom/: AudioRoomBackgroundView.java  AudioRoomLeaderBoardFragment.java  LiveMainFragment.java  LiveRoomReceiverFragment.java  LiveRoomSenderFragment.java
app/src/main/java/com/bango/bangoLive/FirebaseNotification/: MyFirebaseMessagingService.java  URLBuilder.java
app/src/main/java/com/bango/bangoLive/ModelClasses/: CountryList.java  EntryModelClass.java  LoginDetails.java  LoginResponse.java  MonthlyHistory.java  MothlyModel.java  PasswordResponse.java  PopularLiveUsersModelClass.java  SliderItems.java  UserInfoModel.java
app/src/main/java/com/bango/bangoLive/ViewModel/: ApiViewModel.java  BangoBaseUrl.java  BangoRetrofitIntreface.java
app/src/main/java/com/bango/bangoLive/ZegoServices/: AudioCallPageActivity.java  CurrentUserType.java  ExpressService.java  ExpressServiceOld.java  LogUtil.java  Utils.java  ZEGOLiveAudioRoomManager.java  ZEGOSDKKeyCenter.java  ZEGOSDKManager.java  ZegoApiUtils.java  ZegoSDKApiKey.java
app/src/main/java/com/bango/bangoLive/adapters/: LiveUsersAdapter.java  LocalAddedAdapter.java  MusicRVAdapter.java  SliderAdapterExample.java
app/src/main/java/com/bango/bangoLive/application/: App.java
app/src/main/java/com/bango/bangoLive/audioLiveStreamingAdapterClasses/: EmojiRVAdpter.java  MultiLiveAudioAdapter.java
app/src/main/java/com/bango/bangoLive/fragments/: ApplyForHostFragment.java  Broadcast_Fragment.java  Freshers_Fragment.java  Home_HotspotIcon_Fragment.java  Pk_Fragment.java  Popular_Fragment.java
app/src/main/java/com/bango/bangoLive/games/: GamesFragment.java
app/src/main/java/com/bango/bangoLive/room/: AppDatabase.java  CustomerChatTable.java  DiffaultQuestions.java  Music.java  MusicTable.java  RoomDAO.java
app/src/main/java/com/bango/bangoLive/subscription/: Fragment_MySubscription.java  Fragment_Subscribed.java  Fragment_Vip_Frame.java  MyEntryEffectFragment.java
app/src/main/java/com/bango/bangoLive/themes/: LiveFreeThemeFragment.java  LivePurchasedThemeFragment.java  LiveThemeFragment.java
app/src/main/java/com/bango/bangoLive/utils/: AppConstant.java  AppConstants.java  AppPreferences.java  (+7 more)
app/src/main/res/anim/: bottom_animation_code.xml  middle_animation_code.xml  music_dialog_animation.xml  slide_in_row.xml  top_animation_code.xml
app/src/main/res/drawable/: at_the_rate_icon.xml  back_earnin.xml  baseline_add_24.xml  bg_app_pink_colorgradient_round.xml  bg_bottomradius_gift.xml  bg_btn.xml  bg_gifts.xml  bg_gradient.xml  bg_gradient_lucky.xml  bg_public_cvv.xml  bg_red_round.xml  black_oval.xml  btn_pink_small_corner_bg.xml  bubble_message_color_full_img.xml  button_bg.xml  button_dsign.xml  buydesign.xml  call_bg.xml  checked.xml  circle_bg_grey.xml  close_button.xml  cornerradiusdesign.xml  daysbackground.xml  disconnect.xml  dot_grey_strock.xml  edt_background.xml  emoji_24.xml  host_icon.xml  ic_ban.xml  ic_baseline_add_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_circle_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_crown.xml  ic_dil_icon.xml  ic_mic__1_.xml  ic_plus__4_.xml  ic_plus__6_.xml  (+31 more)
app/src/main/res/layout/: activity_audio_call_page.xml  activity_call.xml  activity_game_screen.xml  activity_home.xml  activity_login.xml  activity_splash.xml  back_layout.xml  bottom_nav.xml  call_emoji_bottom_sheet_dialog_box.xml  card_layout.xml  card_layout_two.xml  choose_theme_audio.xml  click_on_live_users_dialog.xml  coin_history_list.xml  dialog_are_you_sure.xml  dialog_banned.xml  dialog_incoming_call.xml  dialog_otheruserprofie.xml  dialog_send_message.xml  emoji_rv_design.xml  enteroomidialog.xml  fragment__daily.xml  fragment__frames.xml  fragment__monthly.xml  fragment__my_subscription.xml  fragment__vip__frame.xml  fragment_apply_for_host.xml  fragment_audio_room_leader_board.xml  fragment_broadcast_.xml  fragment_card.xml  fragment_edit_phone_number_.xml  fragment_edit_profile_.xml  fragment_entry.xml  fragment_followers.xml  fragment_freshers_.xml  fragment_games.xml  fragment_gift_bottom_sheet.xml  fragment_home__hotspot_icon_.xml  fragment_leadtherboard.xml  fragment_live_free_theme.xml  (+65 more)
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/raw/: loadingg.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bango/bangoLive/: ExampleUnitTest.java
(+210 files in other folders)
