pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.zego.im/maven' }
        maven { url "https://maven.google.com"}
        jcenter()
        include ':zegoliveaudioroom'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://storage.zego.im/maven' }
        maven { url "https://maven.google.com"}
        include ':zegoliveaudioroom'

        jcenter()
    }
}

rootProject.name = "BgoTest"
include ':app'
