<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_with_admin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:id="@+id/contact"
                android:textColor="@color/green"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_below="@id/contact"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/rouded_corner"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call_btn_call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_30"
                    android:src="@drawable/calls_accept"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="+91"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/call_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="9874563210"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/linear"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/rouded_corner"
                android:layout_height="@dimen/dp_70">
                <ImageView
                    android:id="@+id/mail_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_30"
                    android:src="@drawable/email_24"
                    app:tint="@color/green" />


                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test123@gmail.com"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/green"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>