<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/dialog_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/doc_img"
            android:layout_width="137dp"
            android:layout_height="133dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:src="@drawable/one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Document Has Been Successfully Submitted"
            android:textSize="@dimen/sp_16"
            android:id="@+id/doc_txt"
            android:gravity="center"
            android:layout_below="@id/doc_img"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/btn2"
            android:background="@drawable/login_btn_bg"
            android:hint="Continue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/doc_txt"
            android:textColorHint="@color/white"
            android:textSize="15sp"/>
        /></RelativeLayout>


</RelativeLayout>