<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_margin="@dimen/dp_15"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp_to_complete_oder"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="@dimen/sp_18" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view_end_nurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginVertical="@dimen/dp_10"
                app:height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                app:width="40dp"
                app:otp_box_background="@drawable/edtx_bg"
                app:length="4"
                app:otp_text_size="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/end_service_btn"
                android:background="@drawable/border_bg"
                android:text="@string/end_service"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_height="@dimen/dp_50"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>