<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/dp_15"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/txt2"
                android:text="@string/any_extra_charges"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />



            <RelativeLayout
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt2"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_hospital_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/default_hospital_profile" />

                <ImageView
                    android:id="@+id/lab_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_upload_photo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_hospital_photo"
                    android:layout_alignEnd="@+id/img_hospital_photo"
                    android:layout_marginTop="-30dp"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_add"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_hospital_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/upload_image"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_title"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/rouded_corner"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/amount"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingVertical="@dimen/dp_10"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                tools:ignore="RtlSymmetry" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtAmount"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/log_button_background"
                    android:text="Yes"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_not_done"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/log_button_background"
                    android:text="No"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>