<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.UploadsIdScreenPharmacyFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
        android:id="@+id/header_lay">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/image1"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">
            </ImageView>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_lay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rel2"
                android:layout_margin="10dp"
                android:background="@drawable/rel_lay_bg">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img2"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linr1"
                android:layout_below="@id/rel2"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Your ID document"
                    android:textColor="@color/black"
                    android:textSize="15sp">
                </TextView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:id="@+id/upload_btn"
                android:hint="Upload"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linr1"
                android:layout_marginTop="120dp"
                android:background="@drawable/login_btn_bg">
            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


