<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.phlebotomist_driver.ChatMessagingStartScreenPhlebotomistFragment">


    <RelativeLayout
        android:id="@+id/rl_chat_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:id="@+id/img_back_chat"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chat"
            android:layout_centerVertical="true"
            android:textColor="#3C3B3B"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear"
        android:layout_below="@id/rl_chat_screen"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/dp_5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_receiver_message_nursing_driver" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:paddingVertical="@dimen/dp_5"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_msg_input"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:id="@+id/editxt_write_message"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/rouded_corner"
            android:hint="Type Message..."
            tools:ignore="RtlSymmetry" />

         <ImageView
             android:id="@+id/send_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
             android:layout_marginEnd="@dimen/dp_10"
             android:src="@drawable/send"
             android:rotation="40"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>

