<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.MyDeliveriesScreenPharmacyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_orders"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/not_found"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/not_found"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_order_list" />

</RelativeLayout>