<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.phlebotomist_driver.WithdrawPhlebotomistFragment">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Withdraw"
            android:textColor="@color/black" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="Enter Amount"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editxt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_deliveries"
        android:drawableStart="@drawable/rupee_indian"
        android:drawablePadding="@dimen/dp_15"
        android:hint="Amount"
        android:maxLength="15"
        android:inputType="number"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select Account"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_accept_btn"
            android:hint="Add Account"
            android:paddingHorizontal="@dimen/dp_20"
            android:textColorHint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_25">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_withdraw"
            android:layout_marginTop="@dimen/dp_15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_recycler_view_add_account" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_accept_btn"
            android:hint="Withdraw"
            android:layout_marginBottom="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_50"
            android:textColorHint="@color/white" />

    </RelativeLayout>

</LinearLayout>


