<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.LoginAmbulanceDriverFragment">

    <ImageView
        android:id="@+id/kangaroo_logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/health_kangaroo_logo"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kangaroo_logo_img"
        android:layout_margin="30dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:elevation="20dp"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <EditText
                android:id="@+id/editext_email_hv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="10dp"
                android:background="#00FBF9F9"
                android:drawableLeft="@drawable/man_user"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingRight="@dimen/dp_15"
                android:textColorHint="#504C4C"
                android:textSize="15sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#D8D7D7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <EditText
                    android:id="@+id/editext_password_hv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="10dp"
                    android:background="#00FBF9F9"
                    android:drawableLeft="@drawable/key_mil_gyi"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingRight="@dimen/dp_15"
                    android:textColorHint="#504C4C"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_eye_id"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_btn_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mycard"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="85dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_hv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/dp_5"
            android:background="@drawable/login_btn_bg"
            android:text="@string/login"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_btn_login_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_6"
        android:text="@string/forgot_password"
        android:textColor="@color/black" />
</RelativeLayout>