<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.phlebotomist_driver.MyProfilePhlebotomistFragment">

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_15"
            android:src="@drawable/pencil"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/sample2" />

            <RelativeLayout
                android:id="@+id/rl_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile_pic"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text2"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text=" Steve"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_patient_name"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text3"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_username"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text4"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingHorizontal="20dp"
                    android:text="Phone Number "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/old_typical_phone"
                    tools:ignore="TextViewEdits" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone_number"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text5"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text=" info@test.com"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/envelope__1_" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_email"
                    android:layout_marginStart="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text6"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/spinner_bg"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/maps_and_flags" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fields"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/dp_30"
                android:text="Change Password"
                android:textColor="@color/green"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>