<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.StartDeliveryNursingFragment">

    <RelativeLayout
        android:id="@+id/reletv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reletv2">

        <fragment
            android:id="@+id/frgMapDriverNursing"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patience_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample" />

                <LinearLayout
                    android:id="@+id/conact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@id/patience_profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_patience_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_creations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_creations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_patience_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:maxLines="3"
                        android:text="@string/rd_creations"
                        android:textColor="#494242"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/call_btn"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:background="@drawable/icon_bg"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/calls_accept" />

                    <ImageView
                        android:id="@+id/message_btn"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/icon_bg"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/messages" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/start_service_nurse"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_below="@id/conact"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_accept_btn"
                    android:backgroundTint="@color/red"
                    android:text="@string/start_service"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/end_service_nurse"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="40dp"
                    android:layout_below="@id/conact"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:background="@drawable/bg_accept_btn"
                    android:backgroundTint="@color/red"
                    android:text="@string/end_service"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/extra_charges"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="40dp"
                    android:layout_below="@id/conact"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:background="@drawable/bg_accept_btn"
                    android:backgroundTint="@color/red"
                    android:text="@string/extra_charges"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>