<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.AddLicenceDetailScreenPharmacyFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rel_2"
                >
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:id="@+id/image1"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Licence Detail"
                    android:textColor="@color/black"
                    android:id="@+id/txt_add_lic"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_18"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/text_sc_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Let's Add Details Of Your Driving License"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/scooter_img"
                android:layout_width="132dp"
                android:layout_height="113dp"
                android:layout_below="@id/text_sc_health"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/scooter_health" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scooter_img"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/dp_25"
                android:paddingVertical="@dimen/dp_15"
                android:background="@drawable/edtx_profilescrn_bg"
                android:layout_centerHorizontal="true"
                android:id="@+id/editxt_1_license_detail"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:hint="Driving License Number"
                android:layout_marginTop="@dimen/dp_20"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editxt_1_license_detail"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/dp_25"
                android:paddingVertical="@dimen/dp_15"
                android:background="@drawable/edtx_profilescrn_bg"
                android:id="@+id/editxt_2_license_detail"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:hint="Valid Vehicle Type"
                android:layout_marginTop="@dimen/dp_20"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/sp_16"
                android:layout_below="@id/editxt_2_license_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_25"
                android:paddingVertical="@dimen/dp_15"
                android:background="@drawable/edtx_profilescrn_bg"
                android:hint="Issued On"
                android:id="@+id/editxt_3_license_detail"
                android:layout_marginTop="@dimen/dp_20"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editxt_3_license_detail"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_25"
                android:paddingVertical="@dimen/dp_15"
                android:background="@drawable/edtx_profilescrn_bg"
                android:hint="Expiry Date"
                android:id="@+id/editxt_4_license_detail"
                android:layout_marginTop="@dimen/dp_20"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn1"
                android:textColorHint="@color/white"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_below="@id/editxt_4_license_detail"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_btn_bg"
                android:hint="Continue"
                android:layout_marginBottom="@dimen/dp_20"
                />

            </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
</RelativeLayout>