<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.MessageScreenPharmacyFragment">


    <RelativeLayout
        android:id="@+id/rl_chat_screen"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chat"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="#3C3B3B"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/top"
        android:layout_below="@id/rl_chat_screen"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/top"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:id="@+id/et_pharmacy_msg"
            android:paddingStart="@dimen/dp_10"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/rouded_corner"
            android:hint="Type Message..."
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/send_msg_pharmacy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/send"
            android:rotation="40"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


</RelativeLayout>