<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.ReferralCaseMapFragment">

    <RelativeLayout
        android:id="@+id/reletv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_condition"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_10"
            android:text="Admit patient"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reletv2">

        <fragment
            android:id="@+id/frgMapDriverNursing"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_after_accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:paddingVertical="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_dialog_home_ambulance"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/patience_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:id="@+id/rel_crd_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_patient_call"
                    android:layout_toRightOf="@id/patience_image">

                    <TextView
                        android:id="@+id/txt_patience_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Rajnikant Suman"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_patience_name"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/maps_and_flags"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_patience_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="23 Sector"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_relation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Relation"
                            android:textStyle="bold"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_patience_relaton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="23 Sector"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_patient_call"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/calls_accept"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generate_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/img_patient_call"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/border_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Generate OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>