<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.AddDrivingLicenseDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/back_button"
            >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your License Details"
                android:textColor="@color/black"
                android:id="@+id/txt_add_lic"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/back_button"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Add Details Of Your Driving License"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/text_sc_health"

                    />

                <ImageView
                    android:id="@+id/scooter_img"
                    android:layout_width="132dp"
                    android:layout_height="113dp"
                    android:layout_below="@id/text_sc_health"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@drawable/scooter_health" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scooter_img"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:background="@drawable/editext_design_add_license_details"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/editxt_1_license_detail"
                    android:layout_marginHorizontal="@dimen/dp_60"
                    android:hint="   Driving License Number"
                    android:layout_marginTop="@dimen/dp_20"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editxt_1_license_detail"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:background="@drawable/editext_design_add_license_details"
                    android:id="@+id/editxt_2_license_detail"
                    android:layout_marginHorizontal="@dimen/dp_60"
                    android:hint="   Valid Vehicle Type"
                    android:layout_marginTop="@dimen/dp_20"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_16"
                    android:layout_below="@id/editxt_2_license_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dp_60"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:background="@drawable/editext_design_add_license_details"
                    android:hint="   Issued On"
                    android:id="@+id/editxt_3_license_detail"
                    android:layout_marginTop="@dimen/dp_20"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editxt_3_license_detail"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                    android:layout_marginHorizontal="@dimen/dp_60"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_15"
                    android:background="@drawable/editext_design_add_license_details"
                    android:hint="   Expiry Date"
                    android:id="@+id/editxt_4_license_detail"
                    android:layout_marginTop="@dimen/dp_20"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btn_continue_lic_details"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_below="@id/editxt_4_license_detail"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_design"
                    android:hint="Continue"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>
