<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.AddVehicleDetailScreenPharmacyFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_2"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:id="@+id/image1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vehicle Detail"
            android:textColor="@color/black"
            android:id="@+id/txt_add_vehicle"
            android:textSize="@dimen/sp_18"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Add Details Of Your Driving License"
        android:textColor="@color/black"
        android:layout_below="@id/rel_2"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_14"
        android:id="@+id/text_sc_health"

        />

    <ImageView
        android:id="@+id/scooter_img"
        android:layout_width="132dp"
        android:layout_height="113dp"
        android:layout_below="@id/text_sc_health"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/scooter_health" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/scooter_img"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_10"
        android:background="@drawable/edtx_profilescrn_bg"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/spinner1"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Select_Brand"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/edtx_profilescrn_bg"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_below="@id/spinner1"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/spinner2"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1"
            android:entries="@array/Select_Model"

            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/spinner2"
        android:background="@drawable/edtx_profilescrn_bg"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingVertical="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/spinner3"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Select_Year"

            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner3"
        android:id="@+id/btn1"
        android:textColorHint="@color/white"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/login_btn_bg"
        android:hint="Done"
        />

</RelativeLayout>
