<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.AddVehicleDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_top_back_btn_vehicle_details"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_margin="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:id="@+id/img_back"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vehicle Detail"
        android:textColor="@color/black"
        android:id="@+id/txt_add_vehicle"
        android:textSize="@dimen/sp_18"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Add Details Of Your Driving License"
        android:textColor="@color/black"
        android:layout_below="@id/txt_add_vehicle"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_14"
        android:id="@+id/text_sc_health"
        />

    <ImageView
        android:id="@+id/scooter_img"
        android:layout_width="132dp"
        android:layout_height="113dp"
        android:layout_below="@id/text_sc_health"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/scooter_health" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/scooter_img"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/spinner_bg"
        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/spinner1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            app:tint="@color/gray" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00703535"
            android:entries="@array/Select_Model" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/spinner_bg"
        android:layout_below="@id/spinner1"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/spinner2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            app:tint="@color/gray" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00703535"
            android:entries="@array/Select_Brand"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/spinner2"
        android:background="@drawable/spinner_bg"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_20"
        android:id="@+id/spinner3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            app:tint="@color/gray" />
        <Spinner
            android:layout_width="match_parent"
            android:background="#00703535"
            android:layout_height="wrap_content"
            android:entries="@array/Select_Year"

            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner3"
        android:id="@+id/btn_continue_add_vehicle"
        android:textColorHint="@color/white"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/button_design"
        android:hint="Continue"
        />

</RelativeLayout>

