<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.phlebotomist_driver.UpdateMyProfilePhlebotomistFragment">

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample2" />

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:background="@drawable/bg_add_pic"
                        android:src="@drawable/plus_add"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/dp_2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_img"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text4"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spinner_bg"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="13dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/txt_verify_phone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/old_typical_phone" />

                            <TextView
                                android:id="@+id/txt_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:background="@color/white"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingRight="@dimen/dp_7"
                                android:singleLine="true"
                                android:text="Phone Number"
                                android:textColorHint="#504C4C"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_verify_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Verify"
                            android:textColor="@color/green"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_phone"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="20dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text5"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spinner_bg"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="13dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/txt_verify_email">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/envelope__1_" />

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:text="info@test.com"
                                android:textColorHint="#504C4C"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_verify_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Verify"
                            android:textColor="@color/green"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_email"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="20dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text6"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="55dp"
                        android:background="@drawable/spinner_bg"
                        android:drawableStart="@drawable/maps_and_flags"
                        android:drawablePadding="@dimen/dp_10"
                        android:hint="Address"
                        android:inputType="text"
                        android:maxLines="5"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="14dp"
                        android:singleLine="true"
                        android:textColorHint="#504C4C"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/edtxt_address"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/dp_40"
                        android:background="@drawable/button_design"
                        android:text="save"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

