<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.UploadPatienceDetailsAmbulanceDriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/patient_details"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="Patient Image"
                android:textColor="@color/green"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_patience_user"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/halfcircle"
                android:backgroundTint="#EEECEC"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/upload_patient_image_by_driver"
                android:textColor="@color/green"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_patience"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/halfcircle"
                    android:backgroundTint="#EEECEC"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/add_image_patience"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/img_patience"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_add_pic"
                    android:elevation="@dimen/dp_7"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/plus_add" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/upload_patient_details"
                android:textColor="@color/green"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editxt_details"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/halfcircle"
                android:elevation="2dp"
                android:gravity="start"
                android:hint="Add a Comment"
                android:maxLines="20"
                android:padding="@dimen/dp_10" />

            <RadioButton
                android:id="@+id/radio_button_Hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/rouded_corner"
                android:padding="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_30"
                android:text="Hospital" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_near_by_hospital_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_recycler_view_near_by_hospital_list" />

            <RadioButton
                android:id="@+id/radio_button_police_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:paddingHorizontal="@dimen/dp_30"
                android:text="Police Station Head Quarter"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:background="@drawable/rouded_corner"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <CheckBox
                    android:id="@+id/check_button_police_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police Station Head Quarter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/maps_and_flags"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_address_police"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="23 Sector"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/txt_distance_police"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:maxLength="4"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@id/txt_distance_police"
                                android:text="  km"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_near_by_police_station_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_recycler_view_near_by_police_station_list" />

            <RadioButton
                android:id="@+id/radio_button_fire_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:paddingHorizontal="@dimen/dp_30"
                android:text="Fire Station Head Quarter"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_80"
                android:background="@drawable/rouded_corner"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <CheckBox
                    android:id="@+id/check_button_fire_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Station Head Quarter">


                </CheckBox>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/maps_and_flags"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_address_fire_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:text="23 Sector"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/txt_distance_fire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:maxLength="4"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@id/txt_distance_fire"
                                android:text="  km"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_near_by_fire_station_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_recycler_view_near_by_fire_station_list" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/circle"
        android:hint="Send"
        android:paddingHorizontal="@dimen/dp_80"
        android:textColorHint="@color/white" />

</RelativeLayout>