<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.OtpVerificationScreenPharmacyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delivery_man_otp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/delivery_boy" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_man_otp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="@dimen/dp_20"

                app:cardCornerRadius="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="Verification"
                        android:textColor="#000"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="A verification code has been sent to the phone number +91 5465644320. please enter the code below."
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_25"
                        android:text="Enter Your Verification Code"
                        android:textColor="#333333" />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_55"
                        android:textColor="#ffffff"
                        app:height="40dp"
                        app:length="4"
                        app:otp_box_background="@drawable/edtx_bg"
                        app:otp_text_size="24dp"
                        app:width="40dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@id/cardview_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/login_btn_bg"
                android:elevation="5dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="15sp" />
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>