<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.UploadCertificateScreenFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back_img"
                android:src="@drawable/back"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp">
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rel2"
                android:layout_below="@id/back_img"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_certificate"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rel_lay_bg"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/add_certificate"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linr1"
                android:layout_below="@id/rel2"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Your Professional Registration"
                    android:textColor="@color/black"
                    android:textSize="15sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate"
                    android:textColor="@color/black"
                    android:textSize="15sp">
                </TextView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:id="@+id/uplod_btn"
                android:text="upload"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linr1"
                android:layout_marginTop="120dp"
                android:background="@drawable/login_btn_bg">
            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>