<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.OtpVerifiedScreenPharmacyFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrl1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay2"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/img_notify"
                android:layout_centerHorizontal="true"
                android:src="@drawable/health_kangaroo_logo">
            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_notify"
                android:id="@+id/rel2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/lay_crd1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card1"
                        android:layout_margin="5dp"
                        android:elevation="30dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/img2"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/tick">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lay1"
                                android:layout_below="@id/img2"
                                android:gravity="center"
                                android:layout_marginTop="30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Congratulations"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lay1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="@dimen/dp_20">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your profile is"
                                    android:textSize="15dp"
                                    android:textColor="@color/black">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="successfully verified."
                                    android:textSize="15dp"
                                    android:textColor="@color/black">
                                </TextView>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_below="@id/card1"
                        android:layout_marginTop="-27dp"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_btn_bg"
                        android:text="done"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>