<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.MessageScreenNursingFragment">

    <RelativeLayout
        android:id="@+id/rl_chat_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Chat"
            android:textColor="#3C3B3B"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat_nurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/rl_chat_screen"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:id="@+id/editxt_nurse_msg"
            android:paddingStart="@dimen/dp_10"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/rouded_corner"
            android:hint="Type Message..."
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/send_msg_nurse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/send"
            android:rotation="40"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>