<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.UpdateMyProfileNursingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay2">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_img_edt_prof"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/Add_Profilepic_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="9.5dp"
                        android:src="@drawable/plus_add" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/rl_img"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtx_name_profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:drawableStart="@drawable/man_user"
                        android:gravity="center_vertical"
                        android:hint="Steve"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dp_10"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtx_phn_profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:drawableStart="@drawable/old_typical_phone"
                        android:hint="**********"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dp_10"
                        android:inputType="phone"
                        android:paddingStart="20dp"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp"/>


                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtx_email_profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:drawableStart="@drawable/envelope__1_"
                        android:hint="info@test.com"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dp_10"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp"/>


                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/edtx_locatn_profile_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:drawableLeft="@drawable/maps_and_flags"
                        android:hint="location"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/dp_10"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_btn_edt_prof"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/edtx_locatn_profile_edit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/login_btn_bg"
                        android:text="save"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>