<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_nursing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.HomeNursingFragment"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reletv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:src="@drawable/menu_mavdrwr" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_orders_nurse"
                android:layout_width="@dimen/dp_150"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_10"
                android:text="@string/my_services"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_bg"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/calls_accept"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_call"
                    android:padding="@dimen/dp_15"
                    android:rotation="25"
                    android:src="@drawable/bell" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reletv2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/frgMapDriverNursing"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgLocationNursing"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_above="@id/crd1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:background="@drawable/aim_bg"
                    android:padding="@dimen/dp_7"
                    android:src="@drawable/aim3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgDriverNurse"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sample" />

                        <RelativeLayout
                            android:id="@+id/rel_crd_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/imgDriverNurse">

                            <TextView
                                android:id="@+id/txtDriverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="RD Creations"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_patient_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtDriverName"
                                android:layout_marginLeft="10dp"
                                android:text="Lorem ipsum\nAUS 01 ML 7777\nMelbourne Australia"
                                android:textColor="#857F7F"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                            <com.github.angads25.toggle.widget.LabeledSwitch
                                android:id="@+id/swNurse"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="0dp"
                                android:padding="@dimen/dp_10"
                                android:textSize="0sp"
                                android:layout_alignParentEnd="true"
                                app:colorBorder="@color/green"
                                app:colorOn="@color/green"
                                app:on="false" />

                            <TextView
                                android:id="@+id/textOffline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/swNurse"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="13dp"
                                android:text="Offline"
                                android:textColor="#8A8A8A"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/swNurse"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="13dp"
                                android:text="Online"
                                android:textColor="#8A8A8A"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_nursing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/green"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>