<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.HomeAmbulanceDriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reletv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:padding="@dimen/dp_15"
                android:src="@drawable/menu_mavdrwr"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_details"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_10"
                android:text="@string/upload_patient_details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/img_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:rotation="25"
                android:src="@drawable/bell" />

            <TextView
                android:id="@+id/total_notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/reletv2">

            <fragment
                android:id="@+id/google_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_25"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_home_ambulance"
                    android:elevation="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/patience_profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/user"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/patience_profile_image">

                        <TextView
                            android:id="@+id/txt_patient_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/rajnikant_suman"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_patient_name"
                            android:layout_marginTop="@dimen/dp_7">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dp_7"
                                android:src="@drawable/maps_and_flags"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/txt_patient_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="7dp"
                                android:text="23 Sector"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patience_profile_image"
                        android:layout_marginBottom="@dimen/dp_35"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="@dimen/space10"
                            android:text="Ambulance Request "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="@dimen/dp_80"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/img_ambulance" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:elevation="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_start_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_accept_btn"
                        android:paddingHorizontal="@dimen/dp_60"
                        android:text="Start"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgCurrentLocation"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/dp_150"
                android:background="@drawable/aim_bg"
                android:padding="@dimen/dp_7"
                android:src="@drawable/aim3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_before_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/dp_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile_pic_before"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sample" />

                    <RelativeLayout
                        android:id="@+id/rel_crd_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_profile_pic_before">

                        <TextView
                            android:id="@+id/txt_name_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="RD Creations"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_address_before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_name_before"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="#857F7F"
                            android:textSize="12sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/swAmbulance"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:padding="@dimen/dp_10"
                            android:textSize="0sp"
                            app:colorBorder="@color/green"
                            app:colorOn="@color/green"
                            app:on="false" />

                        <TextView
                            android:id="@+id/textOffline_ambulance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/swAmbulance"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="13dp"
                            android:text="@string/offline"
                            android:textColor="#8A8A8A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textOnline_ambulance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/swAmbulance"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="13dp"
                            android:text="Online"
                            android:textColor="#8A8A8A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/referral_case"
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@id/relative"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referral Case: "
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/referral_case_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_nav_ambulance_driver"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/green"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/dp_30"
        app:headerLayout="@layout/header_ambulance_driver_layout"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/side_menu_ambulance_driver" />

</androidx.drawerlayout.widget.DrawerLayout>