<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.ReferralDetailsFragment">

    <RelativeLayout
        android:id="@+id/rl_header_admission_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Referral Case Details"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header_admission_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ambulance_photo"
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_140"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@drawable/ambulance"
                app:riv_border_color="#fff"
                app:riv_border_width="2dip"
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_mutate_background="true" />

            <TextView
                android:id="@+id/drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/doctor_name"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">


                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driver_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_details"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/admission_case"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Official Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_name"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/patient_name"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/case_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/case_num"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/hospital_address"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Hospital Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ambulance_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctor_name"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/doctor_name"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Landmark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/speciality"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="speciality"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Father Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ambulance_fixPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hospital"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/hospital_address"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_like_cardview_hv"
                android:backgroundTint="@color/light_green"
                android:elevation="@dimen/dp_5">

                <TextView
                    android:id="@+id/patient_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Date &amp; Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ambulance_perKmPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/patient_status"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:drawSelectorOnTop="true"
                    android:text="@string/patient_status" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>