<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.MyProfileAmbulanceDriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_edit"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            -->
        <!--            android:padding="@dimen/dp_15"-->
        <!--            android:src="@drawable/pencil" />-->

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile_pic_nurse"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/sample" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile_pic"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text2"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Steve"
                 android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_patient_name"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text3"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_username"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone_number_ambulance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text4"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/old_typical_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:paddingHorizontal="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone_number_ambulance"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text5"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/envelope__1_"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="info@test.com"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_email"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text6"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/maps_and_flags"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_patient_address"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text7"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/ic_age"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_age"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Vehicle"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text8"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/scooter"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Vehicle"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_30"
                android:text="Change Password"
                android:textColor="@color/green"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>