<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.SignUpAsScreenFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kangaroo_logo_img"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/health_kangaroo_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/kangaroo_logo_img"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:id="@+id/phlebo"
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_btn_bg"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dp_10"
                            android:text="Phlebotomist"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/nursng"
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:layout_below="@id/phlebo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_btn_bg"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dp_10"
                            android:text="Nursing"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/phrmsy"
                            android:layout_width="250dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_below="@id/text2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/login_btn_bg"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dp_10"
                            android:text="Pharmacy"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ambulance_driver"
                            android:layout_width="250dp"
                            android:layout_height="@dimen/dp_45"
                            android:layout_below="@id/text2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/login_btn_bg"
                            android:gravity="center"
                            android:paddingVertical="@dimen/dp_10"
                            android:text="Ambulance"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>