<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.MyDeliveriesStartScreenPharmacyFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:src="@drawable/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_back">


        <fragment
            android:id="@+id/frgMapDriverNursing"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgLocationPharma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_above="@+id/crd1"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/aim_bg"
            android:padding="@dimen/dp_5"
            android:src="@drawable/aim3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patience_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample" />

                <LinearLayout
                    android:id="@+id/conact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@id/patience_profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_patience_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_creations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_number_pharmacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rd_creations"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_patience_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:maxLines="3"
                        android:text="@string/rd_creations"
                        android:textColor="#494242"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_patient_call"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:background="@drawable/icon_bg"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/calls_accept" />

                    <ImageView
                        android:id="@+id/img_patient_message"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/icon_bg"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/messages" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/conact"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/order_complete_pharmacy"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_accept_btn"
                        android:backgroundTint="@color/red"
                        android:text="@string/order_complete"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/order_return_pharmacy"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_accept_btn"
                        android:backgroundTint="@color/red"
                        android:text="@string/return_order"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>