<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.RegistrationScreenFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrl1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay2"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_notify"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/health_kangaroo_logo"></ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_notify"
                android:id="@+id/rel2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_crd1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/card1"
                        android:elevation="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="30dp">

                            <EditText
                                android:id="@+id/edtx_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="@dimen/dp_30"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/man_user"
                                android:drawablePadding="10dp"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view1"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_name"/>

                            <EditText
                                android:id="@+id/edtx_surname"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#00FBF9F9"
                                android:textSize="15sp"
                                android:layout_below="@id/view1"
                                android:inputType="textPersonName"
                                android:drawableLeft="@drawable/man_user"
                                android:drawablePadding="10dp"
                                android:hint="Surname"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view2"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_surname"
                                />


                            <EditText
                                android:id="@+id/edtx_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:background="#00FBF9F9"
                                android:inputType="textEmailAddress"
                                android:layout_below="@id/view2"
                                android:drawableLeft="@drawable/envelope__1_"
                                android:hint="Email"
                                android:drawablePadding="10dp"
                                android:paddingLeft="@dimen/dp_2"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view2.1"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_email"
                                />


                            <EditText
                                android:id="@+id/edtx_phone_regstr"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:background="#00FBF9F9"
                                android:inputType="phone"
                                android:layout_below="@id/view2.1"
                                android:maxLength="15"
                                android:drawableLeft="@drawable/old_typical_phone"
                                android:hint="Phone"
                                android:drawablePadding="10dp"
                                android:paddingLeft="@dimen/dp_2"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view3"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_below="@id/edtx_phone_regstr"/>

<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/dp_55"-->
<!--                                android:layout_below="@id/view3"-->
<!--                                android:hint="Password"-->
<!--                                android:textColorHint="#504C4C"-->
<!--                                android:background="#00FBF9F9"-->
<!--                                app:boxBackgroundMode="none"-->
<!--                                app:startIconDrawable="@drawable/key_mil_gyi2"-->
<!--                                app:startIconTint="@color/green"-->
<!--                                android:layout_marginHorizontal="@dimen/dp_20"-->
<!--                                app:passwordToggleEnabled="true"-->
<!--                                app:passwordToggleTint="@color/black"-->
<!--                                android:id="@+id/edtx_password_lay"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:id="@+id/edtx_password"-->
<!--                                    android:inputType="textPassword"-->
<!--                                    android:textColorHint="#504C4C"-->
<!--                                    android:background="#00000000">-->

<!--                                </com.google.android.material.textfield.TextInputEditText>-->

<!--                            </com.google.android.material.textfield.TextInputLayout>-->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_30"
                                android:id="@+id/edtxt_password_lay"
                                android:layout_below="@id/view3">

                                <EditText
                                    android:id="@+id/edtx_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#00FBF9F9"
                                    android:textSize="15sp"
                                    android:inputType="textPassword"
                                    android:drawableLeft="@drawable/key_mil_gyi2"
                                    android:hint="Password"
                                    android:drawablePadding="10dp"
                                    android:textColorHint="#504C4C"/>

                                <ImageView
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/img_eye"
                                    android:src="@drawable/ic_baseline_remove_red_eye_24"/>

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view4"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtxt_password_lay"/>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dp_30"
                                android:id="@+id/edtxt_confirm_password_lay"
                                android:layout_below="@id/view4">

                                <EditText
                                    android:id="@+id/edtx_password_confirm"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textSize="15sp"
                                    android:inputType="textPassword"
                                    android:drawableLeft="@drawable/key_mil_gyi2"
                                    android:hint="Confirm Password"
                                    android:drawablePadding="10dp"
                                    android:background="#00FBF9F9"
                                    android:textColorHint="#504C4C"/>


                                <ImageView
                                    android:layout_width="@dimen/dp_24"
                                    android:layout_height="@dimen/dp_24"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/img_eye_2"
                                    android:src="@drawable/ic_baseline_remove_red_eye_24"/>

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view5"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtxt_confirm_password_lay"/>

                            <EditText
                                android:id="@+id/edtx_address"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:layout_below="@id/view5"
                                android:drawableLeft="@drawable/maps_and_flags"
                                android:hint="Address"
                                android:drawablePadding="10dp"
                                android:inputType="textPostalAddress"
                                android:background="#00FBF9F9"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view6"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_address"
                                />

                            <EditText
                                android:id="@+id/edtx_postcode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:layout_below="@id/view6"
                                android:drawableLeft="@drawable/pin_code__2_"
                                android:hint="Post Code"
                                android:drawablePadding="10dp"
                                android:inputType="number"
                                android:background="#00FBF9F9"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view7"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_postcode"/>

                            <EditText
                                android:id="@+id/edtx_city"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:layout_below="@id/view7"
                                android:drawableLeft="@drawable/building"
                                android:drawablePadding="10dp"
                                android:hint="City"
                                android:inputType="text"
                                android:background="#00FBF9F9"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view8"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_city"/>

                            <EditText
                                android:id="@+id/edtx_state"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:layout_below="@id/view8"
                                android:drawableLeft="@drawable/building"
                                android:hint="State"
                                android:drawablePadding="10dp"
                                android:inputType="text"
                                android:background="#00FBF9F9"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view9"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_state"/>

                            <EditText
                                android:id="@+id/edtx_id_document"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="15sp"
                                android:layout_below="@id/view9"
                                android:drawableLeft="@drawable/identity_card"
                                android:hint="ID Document"
                                android:drawablePadding="10dp"
                                android:inputType="text"
                                android:background="#00FBF9F9"
                                android:textColorHint="#504C4C"
                                android:layout_marginHorizontal="@dimen/dp_30"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:id="@+id/view10"
                                android:background="#D8D7D7"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_20"
                                android:layout_marginHorizontal="30dp"
                                android:layout_below="@id/edtx_id_document"/>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:id="@+id/regstr_btn"
                        android:layout_below="@id/card1"
                        android:layout_marginTop="-30dp"
                        android:text="Register"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_btn_bg">
                    </androidx.appcompat.widget.AppCompatButton>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/lnear1"
                android:layout_marginTop="30dp"
                android:layout_below="@id/rel2"
                android:orientation="horizontal">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switch_terms_registr_nurs"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    app:colorBorder="@color/black"
                    android:textSize="0sp"
                    app:colorOn="#FF33AE6A"
                    app:on="false"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_accept_the_health_kangaroo_tearm_of_use_privacy_policy"
                    android:textSize="15sp"
                    android:textColor="#5A5555"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lnear1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    android:id="@+id/hve_accnt"
                    android:textSize="15sp"
                    android:textColor="#070707">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign in"
                    android:id="@+id/sign_in_txt"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FF33AE6A">
                </TextView>
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>