<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.UpdateMyProfileAmbulanceDriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9.5dp"
                    android:src="@drawable/plus_add" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_img"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editxt_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text2"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:hint="Steve"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#504C4C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editxt_name"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Surname"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editxt_surename"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text3"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="Smith"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#504C4C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editxt_surename"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editxt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text4"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/old_typical_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#504C4C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editxt_phone_number"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text5"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/envelope__1_"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="info@test.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#504C4C"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_40"
                android:background="@drawable/login_btn_bg"
                android:hint="Save"
                android:paddingHorizontal="@dimen/dp_80"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dp_15" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>