<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.OtpVerificationScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/delivery_man_otp"
                android:layout_width="144dp"
                android:layout_height="169dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/nurse" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="@dimen/dp_20"
                app:cardCornerRadius="@dimen/dp_15"
                android:id="@+id/cardview_otp"
                android:paddingBottom="@dimen/dp_20"
                android:layout_below="@id/delivery_man_otp"
                android:layout_marginHorizontal="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verification"
                        android:textSize="19sp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:text="A verification code has been sent to the phone number +91 5465644320. please enter the code below."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Your Verification Code"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_60"
                        android:textColor="#333333"
                        />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otp_view_edtx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_marginVertical="@dimen/dp_10"
                        app:height="40dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center"
                        app:width="40dp"
                        app:otp_box_background="@drawable/edtx_bg"
                        app:length="4"
                        app:otp_text_size="24dp"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="-25dp"
                android:id="@+id/submt_btn"
                android:background="@drawable/login_btn_bg"
                android:layout_marginBottom="@dimen/dp_5"
                android:elevation="5dp"
                android:text="SUBMIT"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardview_otp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>