<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.expert.healthkangaroodriver.ProfileVerificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/kangaroo_logo_img"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/health_kangaroo_logo"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:cardCornerRadius="@dimen/dp_15"
                android:id="@+id/cardview_otp"
                android:paddingBottom="@dimen/dp_20"
                android:layout_below="@id/kangaroo_logo_img"
                android:layout_marginHorizontal="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_50"
                        android:src="@drawable/tick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/congo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/dp_40"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginBottom="@dimen/dp_70"
                        android:gravity="center"

                        android:text="@string/profile_verified"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"

                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_10"
                android:layout_marginTop="-25dp"
                android:id="@+id/profile_verified_button"
                android:background="@drawable/button_design"
                android:elevation="5dp"
                android:text="Done"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardview_otp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="15sp"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>