<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.drivers_Login.LoginScreenFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kangaroo_logo_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/health_kangaroo_logo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mycard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:elevation="20dp"
                app:cardCornerRadius="@dimen/dp_20"
                app:cardElevation="@dimen/dp_5"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20">

                    <RelativeLayout
                        android:id="@+id/rl_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:paddingLeft="@dimen/dp_30" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dp_5"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:background="#D8D7D7" />

                    <EditText
                        android:id="@+id/edtx_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#00FBF9F9"
                        android:drawableLeft="@drawable/man_user"
                        android:drawablePadding="10dp"
                        android:hint="Driver ID"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="#D8D7D7" />

                    <RelativeLayout
                        android:id="@+id/edtxt_password_lay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <EditText
                            android:id="@+id/editext_password_hv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_marginTop="10dp"
                            android:background="#00FBF9F9"
                            android:drawableLeft="@drawable/key_mil_gyi"
                            android:drawablePadding="4dp"
                            android:drawableTint="#FF33AE6A"
                            android:hint="@string/password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:paddingHorizontal="@dimen/dp_7"
                            android:paddingRight="@dimen/dp_15"
                            android:textColorHint="#504C4C"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_eye"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_remove_red_eye_24" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_btn_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="85dp"
                android:layout_marginTop="-75dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:elevation="@dimen/dp_7">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login_driver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="@dimen/dp_5"
                    android:background="@drawable/login_btn_bg"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="Forgot Password?"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>