<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.MyProfileScreenPharmacyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_15"
            android:visibility="gone"
            android:src="@drawable/pencil" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile_pic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/sample" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text2"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="Steve"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_patient_name"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text3"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/man_user"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_username"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text4"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/old_typical_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone_number"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text5"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/envelope__1_"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="info@test.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_email"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:text="Address"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_patient_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text6"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/maps_and_flags"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_patient_address"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="20dp"
                    android:text="Vehicles"
                    android:visibility="gone"

                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text7"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:background="@drawable/edtx_profilescrn_bg"
                    android:drawableLeft="@drawable/scooter"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="vehicles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_30"
                android:text="Change Password"
                android:textColor="@color/green"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>