<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.PendingOrderDetailsNursingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pending Order"
            android:textColor="#3C3B3B"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/patience_profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dp_10"
                android:src="@drawable/usinglaptop3" />

            <TextView
                android:id="@+id/txt_patience_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textColor="#3C3B3B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_patience_name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment No. : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_appointment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1344"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567890"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age  : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender  : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB  : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-12-1999"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date  : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language Spoken  : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_patience_language_spoken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@id/img_add"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/maps_and_flags" />

                <TextView
                    android:id="@+id/txt_patience_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--                    <TextView-->
            <!--                        android:id="@+id/text6"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/ll_address"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:text="Order Status"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold" />-->


            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/lay2"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/text6"-->
            <!--                        android:layout_marginTop="30dp"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="20dp"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:orientation="horizontal">-->

            <!--                                    <View-->
            <!--                                        android:id="@+id/view1"-->
            <!--                                        android:layout_width="15dp"-->
            <!--                                        android:layout_height="15dp"-->
            <!--                                        android:layout_gravity="center"-->
            <!--                                        android:background="@drawable/view_bg"></View>-->

            <!--                                </LinearLayout>-->

            <!--                                <View-->
            <!--                                    android:id="@+id/viewln1"-->
            <!--                                    android:layout_width="1.5dp"-->
            <!--                                    android:layout_height="35dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="#B5ACAC"></View>-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:id="@id/text7"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="40dp"-->
            <!--                                android:text="Service Order Received"-->
            <!--                                android:textColor="#33AE6A"-->
            <!--                                android:textSize="18sp"></TextView>-->

            <!--                        </LinearLayout>-->

            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/lay3"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/lay2"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="20dp"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <View-->
            <!--                                    android:id="@+id/view2"-->
            <!--                                    android:layout_width="15dp"-->
            <!--                                    android:layout_height="15dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/view_bg2" />-->

            <!--                                <View-->
            <!--                                    android:id="@+id/viewln2"-->
            <!--                                    android:layout_width="1.5dp"-->
            <!--                                    android:layout_height="35dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="#B5ACAC" />-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:id="@id/text7"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="40dp"-->
            <!--                                android:text="Ready for Departure"-->
            <!--                                android:textColor="#B5ACAC"-->
            <!--                                android:textSize="18sp"></TextView>-->

            <!--                        </LinearLayout>-->


            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/lay4"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/lay3"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="20dp"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <View-->
            <!--                                    android:id="@+id/view3"-->
            <!--                                    android:layout_width="15dp"-->
            <!--                                    android:layout_height="15dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/view_bg2"></View>-->

            <!--                                <View-->
            <!--                                    android:id="@+id/viewln3"-->
            <!--                                    android:layout_width="1.5dp"-->
            <!--                                    android:layout_height="35dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="#B5ACAC"></View>-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:id="@id/text7"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="40dp"-->
            <!--                                android:text="On the Way"-->
            <!--                                android:textColor="#B5ACAC"-->
            <!--                                android:textSize="18sp"></TextView>-->

            <!--                        </LinearLayout>-->


            <!--                    </LinearLayout>-->
            <!--                    -->
            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/lay5"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/lay4"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="20dp"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <View-->
            <!--                                    android:id="@+id/view4"-->
            <!--                                    android:layout_width="15dp"-->
            <!--                                    android:layout_height="15dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/view_bg2"></View>-->

            <!--                                <View-->
            <!--                                    android:id="@+id/viewln4"-->
            <!--                                    android:layout_width="1.5dp"-->
            <!--                                    android:layout_height="35dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="#B5ACAC"></View>-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:id="@id/text7"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="40dp"-->
            <!--                                android:text="Service Started"-->
            <!--                                android:textColor="#B5ACAC"-->
            <!--                                android:textSize="18sp"></TextView>-->

            <!--                        </LinearLayout>-->


            <!--                    </LinearLayout>-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/lay6"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_below="@id/lay5"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="20dp"-->
            <!--                                android:layout_marginTop="5dp"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <View-->
            <!--                                    android:id="@+id/view5"-->
            <!--                                    android:layout_width="15dp"-->
            <!--                                    android:layout_height="15dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:background="@drawable/view_bg2"></View>-->

            <!--                            </LinearLayout>-->

            <!--                            <TextView-->
            <!--                                android:id="@id/text7"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="40dp"-->
            <!--                                android:text="Service Delivered"-->
            <!--                                android:textColor="#B5ACAC"-->
            <!--                                android:textSize="18sp"></TextView>-->

            <!--                        </LinearLayout>-->
            <!--                    </LinearLayout>-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/back_btn"-->
            <!--                android:layout_width="155dp"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/login_btn_bg"-->
            <!--                android:hint="Back"-->
            <!--                android:textColorHint="@color/white" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>