<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.ChooseAccountScreenNursingFragment">

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Choose Account"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Please select account from which you\nwant to send money"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="From Bank"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/lay_crd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text3"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dp_15">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/dp_2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_add"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/bank" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_toRightOf="@id/img_add"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_accnme"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Account Name"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/text_accnmbr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="**** **** **** 1234"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radiobtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:buttonTint="#4CAF50" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/card1"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/dp_2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/rl_img"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/bank" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_toRightOf="@id/rl_img"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_accnme2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Account Name"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/text_accnmbr2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="**** **** **** 1234"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radiobtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="20dp"
                                    android:buttonTint="#4CAF50" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lay_crd"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Add Bank"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/lay_crd"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/plus_add2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/nxt_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text8"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/login_btn_bg"
                        android:text="next"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>