<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.RegisterHealthKangarooFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_notify"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/health_kangaroo_logo" />

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_notify"
                android:layout_marginTop="@dimen/dp_10">

                <RelativeLayout
                    android:id="@+id/lay_crd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp">

                            <EditText
                                android:id="@+id/edtx_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/man_user"
                                android:drawablePadding="10dp"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_name"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_surname"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view1"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/man_user"
                                android:drawablePadding="10dp"
                                android:hint="Surname"
                                android:inputType="textPersonName"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view_phone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_surname"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtxt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view_phone"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/green"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtxt_phone"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />


                            <EditText
                                android:id="@+id/edtx_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view2"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/envelope__1_"
                                android:drawablePadding="10dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/dp_2"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_email"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />


                            <RelativeLayout
                                android:id="@+id/rl_password"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view3">

                                <EditText
                                    android:id="@+id/edtx_passwrd"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="#00FBF9F9"
                                    android:drawableLeft="@drawable/key_mil_gyi2"
                                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                                    android:drawablePadding="10dp"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="#504C4C"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/ic_eye_id"
                                    android:layout_width="@dimen/dp_22"
                                    android:layout_height="@dimen/dp_22"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/rl_password"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />


                            <RelativeLayout
                                android:id="@+id/rl_password_confrim"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view4">

                                <EditText
                                    android:id="@+id/edtx_passwrd_confrm"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"

                                    android:background="#00FBF9F9"
                                    android:drawableLeft="@drawable/key_mil_gyi2"
                                    android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                                    android:drawablePadding="10dp"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="#504C4C"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/ic_eye_id_confrim"
                                    android:layout_width="@dimen/dp_22"
                                    android:layout_height="@dimen/dp_22"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <View
                                android:id="@+id/view5"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/rl_password_confrim"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_addrs"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view5"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/maps_and_flags"
                                android:drawablePadding="10dp"
                                android:hint="Address"
                                android:inputType="textPostalAddress"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view6"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_addrs"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_postcode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view6"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/pin_code__2_"
                                android:drawablePadding="10dp"
                                android:hint="Post Code"
                                android:inputType="number"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view7"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_postcode"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_city"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view7"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/building"
                                android:hint="   City"
                                android:inputType="text"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view8"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_city"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_state"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view8"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/building"
                                android:drawablePadding="10dp"
                                android:hint="State"
                                android:inputType="text"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view9"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_state"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_docmnt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view9"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/identity_card"
                                android:drawablePadding="10dp"
                                android:hint="ID Document"
                                android:inputType="number"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view10"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_docmnt"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_licnce"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view10"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/identity_card"
                                android:drawablePadding="10dp"
                                android:hint="Driving Licence"
                                android:inputType="number"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view11"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_licnce"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="#D8D7D7" />

                            <EditText
                                android:id="@+id/edtx_vehclusd"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/view11"
                                android:background="#00FBF9F9"
                                android:drawableLeft="@drawable/scooter"
                                android:drawablePadding="10dp"
                                android:hint="Type of vehicle used"
                                android:inputType="text"
                                android:textColorHint="#504C4C"
                                android:textSize="15sp" />

                            <View
                                android:id="@+id/view12"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/edtx_vehclusd"
                                android:layout_marginHorizontal="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_20"
                                android:background="#D8D7D7" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register_button"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@id/card1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-30dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/login_btn_bg"
                        android:text="Register"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel2"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/swtch1"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="0sp"
                    app:colorBorder="@color/black"
                    app:colorOn="#FF33AE6A"
                    app:on="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_accept_the_health_kangaroo_tearm_of_use_privacy_policy"
                    android:textColor="#5A5555"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnear1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    android:textColor="#070707"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign in"
                    android:textColor="#FF33AE6A"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>