<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.NormalReferralCaseFragment">


    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Admit Patient"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_hospital"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_70"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/rouded_corner"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search By Hospital Name"
            android:paddingStart="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_30"

            android:layout_toRightOf="@id/search_hospital"
            android:background="@drawable/circle"
            android:hint="Search"
            android:textColorHint="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/near_by_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/patient_condition_item" />

            <EditText
                android:id="@+id/patient_details"
                android:layout_width="match_parent"
                android:background="@drawable/rouded_corner"
                android:backgroundTint="#B0FFD3"
                android:hint=" Enter Patient Condition"
                android:padding="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="@dimen/dp_60">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dp_30"
                android:background="@drawable/circle"
                android:hint="Add Details"
                android:paddingHorizontal="@dimen/dp_80"
                android:textColorHint="@color/white" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>