<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.nursing_driver.MyProfileNursingFragment">

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile" />

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/pencil"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_profl"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_profl"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtx_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text2"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/man_user"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Steve"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtx_phn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text4"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/old_typical_phone"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/star"
                        android:inputType="phone"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtx_phn_profile"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtx_email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text5"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/envelope__1_"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="info@test.com"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtx_email_profile"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtx_locatn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text6"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/edtx_profilescrn_bg"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/maps_and_flags"
                        android:drawablePadding="15dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="location"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#504C4C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="@dimen/dp_30"
                        android:text="Change Password"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dp_14"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>