<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_pharmacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.expert.healthkangaroodriver.pharmacy_driver.HomePharmacyFragment"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reletv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_menu_pharma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:src="@drawable/menu_mavdrwr" />

            <ImageView
                android:id="@+id/img_notify_pharma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_15"
                android:rotation="25"
                android:src="@drawable/bell" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_orders_pharmacy"
                android:layout_width="@dimen/dp_150"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_10"
                android:text="@string/my_orders"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reletv2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/frgMapDriverPharma"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgLocationPharma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cardview"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="@drawable/aim_bg"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/aim3" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:cardCornerRadius="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:src="@drawable/sample" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steve Smith"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/txt_driver_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7"
                                android:text="New York"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                            <com.github.angads25.toggle.widget.LabeledSwitch
                                android:id="@+id/swPharmacy"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:padding="@dimen/dp_10"
                                android:textSize="0sp"
                                app:colorBorder="@color/green"
                                app:colorOn="@color/green"
                                app:on="false" />

                            <TextView
                                android:id="@+id/textOfflineP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/swPharmacy"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="13dp"
                                android:text="@string/offline"
                                android:textColor="#8A8A8A"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textOnlineP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/swPharmacy"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="13dp"
                                android:text="Online"
                                android:textColor="#8A8A8A"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/green"
        android:paddingHorizontal="@dimen/dp_10"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/side_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>