<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expert.healthkangaroodriver.ambulance_driver.AddBankAcountAmbulanceDriverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Bank Details"
            android:textColor="@color/black" />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/health_kangaroo_logo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="@dimen/dp_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <EditText
                        android:id="@+id/editxt_account_holders_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/wallet_edtx_bg"
                        android:hint="Account Holders Name"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="30dp"
                        android:singleLine="true"
                        android:textColor="#0C0C0C"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editxt_account_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/wallet_edtx_bg"
                        android:hint="Account number"
                        android:inputType="number"
                        android:paddingHorizontal="30dp"
                        android:singleLine="true"
                        android:textColor="#0C0C0C"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/wallet_edtx_bg">

                        <Spinner
                            android:id="@+id/spinner_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:paddingLeft="@dimen/dp_30" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/editxt_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/wallet_edtx_bg"
                        android:hint="IFSC Code"
                        android:inputType="text"
                        android:paddingHorizontal="30dp"
                        android:singleLine="true"
                        android:textColor="#0C0C0C"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_btn"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:background="@drawable/login_btn_bg"
                android:text="done"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>