<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expert.healthkangaroodriver.phlebotomist_driver.HomePhlebotomistFragment"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:src="@drawable/menu_mavdrwr"
                app:tint="@color/green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sample_collection_lab"
                android:layout_width="@dimen/dp_200"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_10"
                android:text="@string/sample_collection"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/btn_call"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/icon_bg"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/calls_accept"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_call"
                    android:padding="@dimen/dp_15"
                    android:rotation="25"
                    android:src="@drawable/bell" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_header"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/mapPhlebotomist"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/card_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginBottom="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/img_get_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/cardview"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/bg_location"
                        android:elevation="@dimen/dp_5"
                        android:padding="@dimen/dp_7"
                        android:src="@drawable/aim3" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dp_20"
                        app:cardElevation="@dimen/dp_5"
                        app:cardMaxElevation="@dimen/dp_5"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile_pic_phelo"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_80"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sample2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_toLeftOf="@+id/rl_switch"
                                android:layout_toRightOf="@+id/img_profile_pic_phelo"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <TextView
                                    android:id="@+id/txt_profile_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Steve Smith"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_driver_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_profile_name"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:elevation="@dimen/dp_5"
                                    android:lineHeight="@dimen/dp_18"
                                    android:text="Lorem ipsum\nAUS 01 ML 7777\nMelbourne Australia"
                                    android:textSize="@dimen/sp_12" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rl_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.github.angads25.toggle.widget.LabeledSwitch
                                    android:id="@+id/switch_phlebotomist"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="0dp"
                                    android:padding="@dimen/dp_10"
                                    android:textSize="0sp"
                                    app:colorBorder="@color/green"
                                    app:colorOn="@color/green"
                                    app:on="false" />



                                <TextView
                                    android:id="@+id/txt_online"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/switch_phlebotomist"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:text="Online"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_12"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txt_offline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/switch_phlebotomist"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:text="@string/offline"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:textSize="@dimen/sp_12"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_pharmacy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/green"
        android:paddingHorizontal="@dimen/dp_10"
        app:headerLayout="@layout/header_layout2"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/side_menu2" />


</androidx.drawerlayout.widget.DrawerLayout>