<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <ImageView
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_150"
        android:id="@+id/img_patient"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:background="@drawable/img_bg_krn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nme"
        android:layout_toRightOf="@id/img_patient"
        android:textSize="@dimen/sp_15"
        android:text="Sam Richard"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_2"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/black"
        android:layout_below="@id/txt_nme"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calndr"
        android:layout_toRightOf="@id/img_patient"
        android:layout_below="@id/view1"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/ic_baseline_calendar_today_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/calndr"
        android:textSize="@dimen/sp_15"
        android:text="07 may 2020"
        android:textColor="#7C7C7C"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_toRightOf="@id/img_patient"
        android:layout_below="@id/calndr"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/ic_baseline_access_time_filled_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        android:layout_below="@id/txt_date"
        android:layout_toRightOf="@id/clock"
        android:textSize="@dimen/sp_15"
        android:text="01:00 Pm to 02:00 Pm"
        android:textColor="#7C7C7C"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="11dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hlthprob"
        android:layout_toRightOf="@id/img_patient"
        android:textSize="@dimen/sp_15"
        android:layout_below="@id/clock"
        android:text="Health Problem"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patnt"
        android:layout_toRightOf="@id/img_patient"
        android:layout_below="@id/txt_hlthprob"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dises"
        android:layout_below="@id/txt_hlthprob"
        android:layout_toRightOf="@id/clock"
        android:textSize="@dimen/sp_15"
        android:text="Headache"
        android:textColor="#7C7C7C"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_med_bydoc"
        android:textSize="@dimen/sp_15"
        android:text="Medicine Prescribed by Doctor"
        android:textColor="@color/black"
        android:layout_below="@id/img_patient"
        android:layout_marginTop="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_below="@id/txt_med_bydoc"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medcine"
            android:src="@drawable/ic_baseline_pie_chart_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med_nme"
            android:textSize="@dimen/sp_15"
            android:text="Disprin"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#7C7C7C"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medcine2"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/ic_baseline_pie_chart_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med_nme2"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="Disprin"
            android:textColor="#7C7C7C"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medcine3"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/ic_baseline_pie_chart_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med_nme3"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="Disprin"
            android:textColor="#7C7C7C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medcine4"
            android:src="@drawable/ic_baseline_pie_chart_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med_nme4"
            android:textSize="@dimen/sp_15"
            android:text="Disprin"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#7C7C7C"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medcine5"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/ic_baseline_pie_chart_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med_nme5"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="Disprin"
            android:textColor="#7C7C7C"/>


    </LinearLayout>

</RelativeLayout>