<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_home_ambulance"
        android:elevation="@dimen/dp_2"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg">

            <EditText
                android:id="@+id/editext_password_old"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="#00F3EDED"
                android:drawableLeft="@drawable/key_mil_gyi2"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="@string/old_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_15"
                android:textColor="@color/black"
                android:textColorHint="#afafaf"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ic_eye_id_old"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_15"
            android:background="@drawable/spinner_bg">

            <EditText
                android:id="@+id/editext_password_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="#00F3EDED"
                android:drawableLeft="@drawable/key_mil_gyi2"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="@string/new_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_15"
                android:textColor="@color/black"
                android:textColorHint="#afafaf"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ic_eye_id_new"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg">

            <EditText
                android:id="@+id/editext_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="#00F3EDED"
                android:drawableLeft="@drawable/key_mil_gyi2"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="@string/confirm_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dp_15"
                android:textColor="@color/black"
                android:textColorHint="#afafaf"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ic_eye_id_confirm"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_7">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/dp_5"
            android:background="@drawable/login_btn_bg"
            android:paddingHorizontal="@dimen/dp_70"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>