<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout_history_emergency"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginHorizontal="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:background="@drawable/bg_like_cardview_hv"
    android:elevation="@dimen/dp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/emergency_img_patient_id"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/case_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/case_no_14001"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="@dimen/dp_12"
        android:textStyle="bold" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/emergency_img_patient_id"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/emergency_case_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_no_14001"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emergency_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_address"
            android:textColor="#CACACA" />

        <TextView
            android:id="@+id/emergency_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_10_june" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>