<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="@dimen/dp_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_message_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/receiver_messages_layout"
        android:paddingEnd="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/txtDoc_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="s"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/receiverTxtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDoc_message"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/txtDoc_message"
            android:singleLine="true"
            android:text="12:35 pm"
            android:textColor="#7B7A7A"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/sender_messages_layout">

        <TextView
            android:id="@+id/txt_message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="s"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/SenderTxtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message_user"
            android:layout_marginStart="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toEndOf="@id/txt_message_user"
            android:singleLine="true"
            android:text="12:35 pm"
            android:textColor="#7B7A7A"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</RelativeLayout>