<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_forgot_pass_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_password_forgot_pass_dv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ic_eye_id_dv"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/key_mil_gyi2"
                    android:drawablePadding="15dp"
                    android:hint="@string/enter_new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ic_eye_id_dv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_confirm_password_forgot_pass_dv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ic_eye_confirm_id_dv"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/key_mil_gyi2"
                    android:drawablePadding="15dp"
                    android:hint="@string/confirm_new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingVertical="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ic_eye_confirm_id_dv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_forgot_pass_dialog"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="5dp"
        android:elevation="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_new_pass_dv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_design"
            android:paddingHorizontal="50dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>