<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_25"
        app:cardElevation="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_margin="@dimen/dp_15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/choose_your_email_or_phone"/>

            <RelativeLayout
                android:id="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_20">


                    <RadioButton
                        android:id="@+id/txtNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_30"
                        android:text="@string/number"
                        tools:targetApi="lollipop" />

                    <RadioButton
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/green"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_30"
                        android:text="@string/number"
                        tools:targetApi="lollipop" />


                </RadioGroup>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_otp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:elevation="@dimen/dp_15"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetOtp"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/button_design"
            android:elevation="@dimen/dp_10"
            android:text="@string/get_otp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
