<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_otp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_25"
        app:cardElevation="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">


                <Spinner
                    android:id="@+id/verifySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/dp_30" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editTextUSerName"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_40"
                android:background="@drawable/spinner_bg"
                android:textColor="@color/black"
                android:drawableStart="@drawable/man_user"
                android:maxLength="30"
                android:drawablePadding="@dimen/dp_15"
                android:hint="Driver Id"
                style="@style/TextAppearance.AppCompat.Small"
                android:inputType="textEmailAddress"
                android:paddingVertical="@dimen/dp_15"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:importantForAutofill="no"
                android:drawableLeft="@drawable/man_user" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_otp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:elevation="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerifyUserNAme"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/button_design"
            android:elevation="@dimen/dp_10"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>