<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_home_ambulance"
        android:elevation="@dimen/dp_2"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_20">

        <LinearLayout
            android:id="@+id/ll_phone_submit_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_15">

            <EditText
                android:id="@+id/editxt_phone_dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_15"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@drawable/spinner_bg"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp_20"
                android:hint="Enter new Phone Number   "
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#504C4C"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email_submit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_15"
            android:visibility="gone">

            <EditText
                android:id="@+id/editxt_email_dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_40"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/spinner_bg"
                android:drawableLeft="@drawable/envelope__1_"
                android:drawablePadding="@dimen/dp_20"
                android:hint="Enter new Email Id       "
                android:padding="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#504C4C"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dp_7"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_email_phone_dialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_5"
            android:background="@drawable/button_design"
            android:paddingHorizontal="@dimen/dp_70"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>