<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_25"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_home_ambulance"
            android:elevation="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/patience_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_add_pic"
                android:scaleType="centerInside"
                android:src="@drawable/man_user_large" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/patience_profile_image">

                <TextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rajnikant Suman"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_patient_name"
                    android:layout_marginTop="@dimen/dp_7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_7"
                        android:src="@drawable/maps_and_flags"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txt_patient_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:text="23 Sector"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patience_profile_image"
                android:layout_marginBottom="@dimen/dp_35"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Ambulance Request "
                    android:layout_marginTop="@dimen/space10"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_ambulance" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:elevation="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_accept_btn"
                android:paddingHorizontal="@dimen/dp_60"
                android:text="Start"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>