<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#D2FFE6"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#D2FFE6"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_2"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#D2FFE6"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC Hospital"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageView"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_14" />

            <CheckBox
                android:id="@+id/selected_hospital"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

            </CheckBox>

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageView"
                        android:layout_marginTop="@dimen/dp_15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/maps_and_flags"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:text="23 Sector"
                            android:textColor="@color/black"
                            android:textSize="12sp" />





                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_toRightOf="@id/imageView"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/txt_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="4"
                            android:text="12345"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/txt_distance"
                            android:text="  km"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


            </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>