<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_data_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_sample_lesscurved"
        android:elevation="@dimen/dp_10"
        android:backgroundTint="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driverImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/drive" />

        <LinearLayout
            android:id="@+id/lay_driverData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/driverImg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PX X1 XX X3X2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Axax"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ambulance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Axax"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distanceLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverS_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="0.0 km"
                android:maxLength="7"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pricesLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceLay"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverS_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/busy_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="This driver is busy to another ride !"
                android:textColor="@color/red"
                android:textSize="11sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_driverData"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/request_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"

                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="0.7"
                android:background="@drawable/bg_sample_lesscurved"
                android:backgroundTint="#F89392"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_5"
                android:text="Details"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/request_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1.3"
                android:background="@drawable/bg_sample_lesscurved"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_5"
                android:text="Start Ride"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>