<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_margin="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_15"
        android:layout_height="@dimen/dp_400">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:scaleType="fitXY"
                android:id="@+id/full_image"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>