plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
android {
    namespace 'com.bango.bangoLive'
    compileSdk 33

    defaultConfig {
        applicationId "com.bango.bangoLive"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    android {
        ndkVersion '21.3.6528147'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.7.0'
    // Toast
    implementation 'com.github.tapadoo:alerter:7.2.4'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // dependency for loading image from url
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    // Smartest Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // gif Image View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    //google integration
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //loctaion
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Retro-Fit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // some needed dependencies
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //Lottie Animation view
    implementation 'com.airbnb.android:lottie:6.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    //SvGA
    implementation 'com.github.yyued:svgaplayer-android:2.6.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_live_audio_room_android:+'
    implementation 'im.zego:zim:2.7.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //runtime permission
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    implementation 'com.caverock:androidsvg:1.2.1'

    // Advance web-view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

}