<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.healthkangaroo">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTEREXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.expert.healthkangaroodriver.AppClass.App"
        android:allowBackup="true"
        android:icon="@drawable/health_kangaroo_logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/health_kangaroo_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthKangaroo"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAY_oXfZaZWvDOBeX6Fb3hRotz0o88XDo0" />

        <activity android:name="com.expert.healthkangaroodriver.ambulance_driver.AmbulanceDriverActivity" />
        <activity android:name="com.expert.healthkangaroodriver.phlebotomist_driver.PhlebotomistDriverActivity" />
        <activity android:name="com.expert.healthkangaroodriver.pharmacy_driver.PharmacyDriverActivity" />
        <activity android:name="com.expert.healthkangaroodriver.nursing_driver.NursingDriverActivity" />
        <activity
            android:name="com.expert.healthkangaroodriver.drivers_Login.MainStartingActivity"
            android:configChanges="orientation|screenLayout"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.expert.healthkangaroodriver.firebase.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>