<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">@color/green</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF33AE6A</color>
    <color name="green_fade">#2F33AE6A</color>
    <color name="gray">#D8D1D1</color>
    <color name="blue">#4285f4</color>
    <color name="blue_fade">#4A4285F4</color>
    <color name="light_green">#C9FFE1</color>
</resources>