<resources>
    <string name="app_name">Health Kangaroo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="congo">Congratulations</string>
    <string name="profile_verified">Your Profile is Successfully Verified </string>
    <string name="doc_submitted">Your Document Has Been Submitted Successfully</string>
    <string name="delivery_add">TVF Road Near, Cricket Stadium, Malbourne Australia to Lorem ipsum, Cricket Stadium, Malboune Australia</string>
    <string name="collect_sample">Collect Sample</string>
    <string name="money">₹4523.03</string>
    <string name="amount_money">₹20.00</string>
    <string name="to_acc">To Account: Bank Account 7862</string>
    <string name="from_acc">From Account: eWallet</string>
    <string name="Transfer2b">Transfer to Bank Account</string>
    <string name="wallet_balanc">Wallet Balance (₹)</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="login">LOGIN</string>
    <string name="wallet">Wallet</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="description">done</string>
    <string name="chat_message">Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod tempor incididunt ore et dolore magna aliqua. Ut enim adiam, quis</string>
    <string name="i_accept_the_health_kangaroo_tearm_of_use_privacy_policy">I accept the Health Kangaroo <u><b>Terms of Use</b></u> &amp; <u><b>Privacy Policy</b></u></string>
    <string name="register"><u>Register</u></string>
    <string name="terms_and_conditions">Terms &amp; Conditions</string>
    <string name="new_phone_number">New Phone Number</string>
    <string name="submit">Submit</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="gps_network_not_enabled">Turn On Your Location</string>
    <string name="open_location_settings">"Open Setting "</string>
    <string name="Cancel">Cancel</string>
    <string name="location_alert_dialog">Location</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="number">omni@gmail.com</string>
    <string name="choose_your_email_or_phone">Choose your Email or Phone</string>
    <string name="get_otp">Get Otp</string>
    <string name="agora_app_id">281c235375d742ae970fc6d4d9d2f2f9</string>
    <string name="agora_access_token">006281c235375d742ae970fc6d4d9d2f2f9IACZcAzFAjeq/F7wgrmbT+50MnkENrIvgY6O6WpYxQxCJhMj2s4AAAAAEADrSPCQmf6AYQEAAQCZ/oBh</string>
    <string name="upload_patient_details">Upload Patient Details</string>
    <string name="patient_details">Patient Details</string>
    <string name="call_with_admin">Contact With admin</string>
    <string name="email_address">Test123@gmail.com</string>
    <string name="phone">9876543210</string>
    <string name="all_order_details">All order Details</string>
    <string name="rd_creations">RD Creations</string>
    <string name="my_deliveries">My Deliveries</string>
    <string name="enter_otp_to_complete_oder">Enter Otp to End Service</string>
    <string name="about_us">About Us</string>
    <string name="start_service">Start Service</string>
    <string name="end_service">End Service</string>
    <string name="pay">Pay</string>
    <string name="credit">Credit Card</string>
    <string name="add_payment">Add Payment</string>
    <string name="confirmed">Payment Confirmed</string>
    <string name="recieved_msg">"We have received your request and confirm you after few minutes. "</string>
    <string name="after_few_minutes">you after few minutes.</string>
    <string name="refrenceid">REFERENCE  ID <b>mqidjj45k6</b></string>
    <string name="date">Date</string>
    <string name="appp_time">APP TIME</string>
    <string name="thanks">OK, Thanks</string>
    <string name="phn_cons">Phone Consultation</string>
    <string name="physicl_ivist">Physical Visit</string>
    <string name="cancel">Cancel</string>
    <string name="lawer">Lawyer\'s</string>
    <string name="accountnat">Accountnat\'s</string>
    <string name="ehr_msg">All your medical reports in one place</string>
    <string name="never_lose">Never lose your medical records</string>
    <string name="never_lose_sec">Access prescriptions,reports and more,on the go</string>
    <string name="searc_electrician">Search Electrician</string>
    <string name="change">CHANGE</string>
    <string name="enter_otp_to_start_service">Enter Otp to Start Service</string>
    <string name="service_delivered">Service Delivered</string>
    <string name="_12">12</string>
    <string name="_1234567890">1234567890</string>
    <string name="mobile_no">Mobile No. :</string>
    <string name="name">Name</string>
    <string name="order_id">Order Id :</string>
    <string name="_1344">1344</string>
    <string name="order_amount">Order Amount ₹:</string>

    <string name="emergency">Emergency</string>
    <string name="admission">Admission</string>
    <string name="case_no_14001">Case No. - 14001</string>
    <string name="patient_address">C - 175, Industrial Area Mohali</string>
    <string name="date_10_june">Date - 10 June - 2021</string>
    <string name="fortis_hospital">Fortis Hospital</string>
    <string name="add_account">Add Account</string>
    <string name="select_account">Select Account</string>
    <string name="amount">Amount</string>
    <string name="withdraw">Withdraw</string>
    <string name="address">Address</string>
    <string name="_10_00_am">10:00 am</string>
    <string name="order_complete">Order Complete</string>
    <string name="my_orders">My Orders</string>
    <string name="my_orders_history">My Orders History</string>
    <string name="rajnikant_suman">Rajnikant Suman</string>
    <string name="upload_patient_image_by_driver">Upload patient Image by driver</string>
    <string name="offline">Offline</string>
    <string name="enter_otp_to_complete_order">Enter otp To Complete Order</string>
    <string name="sample_collection">Sample Collection</string>
    <string name="my_history">My History</string>
    <string name="my_profile">My Profile</string>
    <string name="my_wallet">My Wallet</string>
    <string name="about">About</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="my_services">My Services</string>
    <string name="start">Enter otp to Start Service</string>
    <string name="request_money">Request Money</string>
    <string name="request_money_from_vendor">Request Money from Vendor</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="withdrawal_request">Sent Withdrawal Request</string>
    <string name="sent_withdrawal_request">Sent Withdrawal Request</string>
    <string name="tap_to_withdraw">Tap to withdraw</string>
    <string name="request_details">Request Details</string>
    <string name="total_orders">Total Orders</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="star">**********</string>
    <string name="upload_image">Upload Image</string>
    <string name="extra_charges">Extra Charges</string>
    <string name="any_extra_charges">Any Extra Charges ?</string>
    <string-array name="Select_Brand">
        <item>Select Brand</item>
        <item>Select Brand</item>
        <item>Select Brand</item>
        <item>Select Brand</item>

    </string-array>
    <string-array name="Select_Model">
        <item>Select Model</item>
        <item>Select Model</item>
        <item>Select Model</item>
        <item>Select Model</item>

    </string-array>
    <string-array name="Select_Year">
        <item>Select Year</item>
        <item>Select Year</item>
        <item>Select Year</item>
        <item>Select Year</item>
    </string-array>
    <string name="details">Patient Details</string>
    <string name="doctor_name">Doctor Name</string>
    <string name="txt_verification_email_hv">A verification code has been sent to Email Omninos@gmail.com . Please enter the code below.</string>

    <!--    <string name="hospital">Hospital</string>-->

    <string name="hospital_address">XYZ, Super Speciality Hospital,Chandigarh</string>
    <string name="patient_status">Patient Status</string>
    <string name="ambulance_no">Ambulance No.</string>
    <string name="pb_12t_2436">PB 12T 2436</string>
    <string name="driver_name">Driver Name - </string>
    <string name="navjot_singh">Navjot Singh</string>

    <!--    <string name="track">Track</string>-->

    <string name="police_name">Police Station Address</string>
    <string name="police_station_name">Police Station Name</string>
    <string name="police_station">XYZ Police Station</string>
    <string name="place_of_accident">Place of Accident</string>
    <string name="xyz">XYZ</string>
    <string name="police_report">Police Report</string>
    <string name="admission_case">Admission Case</string>
    <string name="patient_name">Patient Name -</string>
    <string name="case_no">Case No.</string>
    <string name="admission_for">Admission For</string>
    <string name="services_opted">Services Opted</string>
    <string name="back">Back</string>
    <string name="forgot_passcode">Forgot passcode ?</string>
    <string name="enter_passcode_otp">Enter Passcode Otp</string>
    <string name="sent_otp">Send Otp</string>
    <string name="enter_register_phone_number">Enter Register Phone Number</string>
    <string name="enter_number">Enter Number</string>
    <string name="submit_otp">Submit Otp</string>
    <string name="patient_num">Patient No</string>
    <string name="expiry_date_">Expiry Date : </string>
    <string name="health_insurance_certificate">Health Insurance Certificate</string>
    <string name="insurance_number">Insurance Number : </string>
    <string name="insurance_company_name">Insurance Company Name : </string>
    <string name="add_prescription_tags">Add Prescription Tags</string>
    <string name="add_prescriptions_tags">Add Prescriptions Tags</string>
    <string name="terms">I accept the Health Kangaroo<u><b>Terms of Use</b></u> &amp; <u><b>Privacy Policy.</b></u></string>
    <string name="_83_sector">83 SECTOR</string>
    <string name="need_of_first_aid_service">NEED OF FIRST AID SERVICE</string>
    <string name="rd_creation">RD CREATIONS</string>
    <string name="process">Process</string>
    <string name="hint_email">Email</string>
    <string name="patient_addresss">Patient Address</string>
    <string name="Payment">Payment</string>
    <string name="rupee_2000">₹ 2000</string>
    <string name="rupee_symbol">₹ </string>
    <string name="hint_password">Password</string>
    <string name="thank_you">Thank You</string>
    <string name="notification">Notification</string>
<!--   // <string name="api_map_key">AIzaSyAY_oXfZaZWvDOBeX6Fb3hRotz0o88XDo0</string>-->
    <string name="api_map_key">AIzaSyDOHLG6JtGrF9_H6CpAfYYvdF3m9UrZWnE</string>
    <string name="return_order">Return Order</string>

</resources>