<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HealthKangaroo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF33AE6A</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="colorswitchstyle">
        <item name="colorControlActivated">#FF33AE6A</item>
    </style>

    <style name="Toolbarcoloredmenuicon" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <item name="android:textColorSecondary">@color/black</item>

    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>
    <style name="textNormal" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>