<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/item_myprofile"
            android:title="@string/my_profile"
            android:icon="@drawable/man_user"
            >
        </item>

        <item
            android:id="@+id/my_history"
            android:title="@string/my_history"
            android:icon="@drawable/delivery_truck">
        </item>

        <item
            android:id="@+id/my_wallet"
            android:title="@string/my_wallet"
            android:icon="@drawable/savings">
        </item>

        <item
            android:id="@+id/about"
            android:title="@string/about"
            android:icon="@drawable/rounded_info_button">
        </item>

        <item
            android:id="@+id/terms_conditions"
            android:title="@string/terms_and_conditions"
            android:icon="@drawable/term__2_">
        </item>

        <item
            android:id="@+id/report"
            android:icon="@drawable/contacts_24"
            android:title="@string/contact_us">
        </item>

        <item
            android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/logout">
        </item>

    </group>
</menu>