<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/man_user3"
            android:title="My Profile"/>

        <item
            android:id="@+id/history"
            android:icon="@drawable/delivery_truck"
            android:title="My History"/>

        <item
            android:id="@+id/wallet"
            android:icon="@drawable/savings"
            android:title="My Wallet"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/rounded_info_button"
            android:title="About"/>

        <item
            android:id="@+id/tearms"
            android:icon="@drawable/term__2_"
            android:title="@string/terms_and_conditions"/>

        <item
            android:id="@+id/report"
            android:icon="@drawable/contacts_24"
            android:title="Contact Us"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>

    </group>
</menu>