<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/item_my_profile"
            android:icon="@drawable/man_user"
            android:title="My Profile"></item>

        <item
            android:id="@+id/item_upload_patience_details"
            android:icon="@drawable/ic_upload_patience_details"
            android:title="Upload Patience Details"
            android:visible="false"></item>

        <item
            android:id="@+id/item_service_history"
            android:icon="@drawable/ic_service_history"
            android:title="All Order Details"></item>

        <item
            android:id="@+id/item_referral_case"
            android:icon="@drawable/referral"
            android:title="Referral Case"></item>

        <item
            android:id="@+id/item_my_wallet"
            android:icon="@drawable/savings"
            android:title="My Wallet"></item>

        <item
            android:id="@+id/item_about"
            android:icon="@drawable/rounded_info_button"
            android:title="About"></item>

        <item
            android:id="@+id/item_terms_conditions"
            android:icon="@drawable/term__2_"
            android:title="Terms and Conditions"></item>

        <item
            android:id="@+id/item_report"
            android:icon="@drawable/contacts_24"
            android:title="Contact Us"></item>
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share"></item>

        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/logout"
            android:title="Logout"></item>

    </group>
</menu>