<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFffff"
      android:pathData="m12,22c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10 10,4.5 10,10 -4.5,10 -10,10zM12,3c-5,0 -9,4 -9,9s4,9 9,9 9,-4 9,-9 -4,-9 -9,-9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,5c-0.3,0 -0.5,-0.2 -0.5,-0.5v-4c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5v4c0,0.3 -0.2,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FFffff"
      android:pathData="m12,5c-0.3,0 -0.5,-0.2 -0.5,-0.5v-4c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5v4c0,0.3 -0.2,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FFffff"
      android:pathData="m23.5,12.5h-4c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5h4c0.3,0 0.5,0.2 0.5,0.5s-0.2,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FFffff"
      android:pathData="m12,24c-0.3,0 -0.5,-0.2 -0.5,-0.5v-4c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5v4c0,0.3 -0.2,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FFffff"
      android:pathData="m4.5,12.5h-4c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5h4c0.3,0 0.5,0.2 0.5,0.5s-0.2,0.5 -0.5,0.5z"/>

</vector>
