<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="469.333"
    android:viewportHeight="469.333">
    <path
        android:fillColor="#FFffff"
        android:pathData="M234.667,149.333c-47.147,0 -85.333,38.187 -85.333,85.333S187.52,320 234.667,320S320,281.813 320,234.667S281.813,149.333 234.667,149.333zM425.387,213.333C415.573,124.373 344.96,53.76 256,43.947V0h-42.667v43.947C124.373,53.76 53.76,124.373 43.947,213.333H0V256h43.947c9.813,88.96 80.427,159.573 169.387,169.387v43.947H256v-43.947C344.96,415.573 415.573,344.96 425.387,256h43.947v-42.667H425.387L425.387,213.333zM234.667,384c-82.453,0 -149.333,-66.88 -149.333,-149.333s66.88,-149.333 149.333,-149.333S384,152.213 384,234.667S317.12,384 234.667,384z"/>
</vector>