<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#fff"
        android:pathData="M256,89.187c-91.984,0 -166.813,74.829 -166.813,166.813c0,91.978 74.829,166.813 166.813,166.813c91.978,0 166.813,-74.835 166.813,-166.813C422.813,164.016 347.978,89.187 256,89.187zM256,389.781c-73.767,0 -133.781,-60.014 -133.781,-133.781S182.233,122.219 256,122.219S389.781,182.233 389.781,256C389.781,329.772 329.767,389.781 256,389.781z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M256,0c-9.122,0 -16.516,7.394 -16.516,16.516v164.06c0,9.122 7.394,16.516 16.516,16.516s16.516,-7.394 16.516,-16.516V16.516C272.516,7.394 265.122,0 256,0z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M256,314.908c-9.122,0 -16.516,7.394 -16.516,16.516v164.06c0,9.122 7.394,16.516 16.516,16.516s16.516,-7.394 16.516,-16.516v-164.06C272.516,322.301 265.122,314.908 256,314.908z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M495.484,239.484h-164.06c-9.122,0 -16.516,7.394 -16.516,16.516s7.394,16.516 16.516,16.516h164.06c9.122,0 16.516,-7.394 16.516,-16.516S504.606,239.484 495.484,239.484z"/>
    <path
        android:fillColor="#fff"
        android:pathData="M180.576,239.484H16.516C7.394,239.484 0,246.878 0,256s7.394,16.516 16.516,16.516h164.06c9.122,0 16.516,-7.394 16.516,-16.516S189.699,239.484 180.576,239.484z"/>
</vector>