<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="386.242"
    android:viewportHeight="386.242">
    <path
        android:fillColor="@color/black"
        android:pathData="M374.212,182.3H39.432l100.152,-99.767c4.704,-4.704 4.704,-12.319 0,-17.011c-4.704,-4.704 -12.319,-4.704 -17.011,0L3.474,184.61c-4.632,4.632 -4.632,12.379 0,17.011l119.1,119.1c4.704,4.704 12.319,4.704 17.011,0c4.704,-4.704 4.704,-12.319 0,-17.011L39.432,206.36h334.779c6.641,0 12.03,-5.39 12.03,-12.03S380.852,182.3 374.212,182.3z"/>
</vector>
