<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m100.27,348.425v90.819h22.936c3.383,0 6.176,2.073 6.176,4.614v29.085h81.475v-29.085c0,-2.541 2.793,-4.614 6.216,-4.614h22.936v-90.819h-22.936c-3.423,0 -6.216,-2.073 -6.216,-4.585v-29.115h-81.475v29.115c0,2.511 -2.793,4.585 -6.176,4.585z"
      android:fillColor="#b6b1b7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m268.725,348.425v90.819h24c3.582,0 6.504,2.073 6.504,4.614v29.085h85.257v-29.085c0,-2.541 2.923,-4.614 6.504,-4.614h24v-90.819h-24c-3.582,0 -6.504,-2.073 -6.504,-4.585v-29.115h-85.257v29.115c0,2.511 -2.923,4.585 -6.504,4.585z"
      android:fillColor="#b6b1b7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m34.732,151.631v131.546h442.548v-131.546l-221.289,-127.759z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m2.698,167.313c5.577,9.666 18.017,12.995 27.683,7.417l4.351,-2.511 221.259,-127.76 221.288,127.76 4.351,2.511c9.636,5.578 22.105,2.249 27.654,-7.417 5.577,-9.637 2.249,-22.106 -7.417,-27.684l-234.75,-135.527c-3.212,-1.869 -7.154,-2.774 -11.126,-2.774 -3.942,0 -7.914,0.905 -11.126,2.774l-234.75,135.527c-9.636,5.578 -12.994,18.047 -7.417,27.684z"
      android:fillColor="#9fd4fe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m393.734,332.802h67.981v122.065h-67.981z"
      android:fillColor="#ffe07d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m222.001,332.802h67.981v122.065h-67.981z"
      android:fillColor="#ffe07d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m50.267,332.802h68.01v122.065h-68.01z"
      android:fillColor="#ffe07d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m28.658,472.943 l49.807,18.865 61.421,-18.865v-29.085c0,-2.541 -2.073,-4.614 -4.585,-4.614h-17.024,-68.01 -17.024c-2.511,0 -4.585,2.073 -4.585,4.614z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m372.096,472.943 l60.065,18.865 51.192,-18.865v-29.085c0,-2.541 -2.073,-4.614 -4.614,-4.614h-17.024,-67.981 -17.024c-2.54,0 -4.614,2.073 -4.614,4.614z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m200.362,472.943 l55.643,13.474 55.614,-13.474v-29.085c0,-2.541 -2.073,-4.614 -4.614,-4.614h-17.024,-67.981 -17.024c-2.541,0 -4.614,2.073 -4.614,4.614z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m4.742,510.672h502.527c2.599,0 4.731,-2.132 4.731,-4.731v-28.268c0,-2.599 -2.132,-4.731 -4.731,-4.731h-23.916,-111.257 -60.476,-111.258 -60.476,-111.228 -23.916c-2.599,0 -4.731,2.132 -4.731,4.731v28.268c0,2.6 2.132,4.731 4.731,4.731z"
      android:fillColor="#9fd4fe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m232.396,114.866c0,13.667 11.067,24.734 24.734,24.734 13.637,0 24.734,-11.068 24.734,-24.734s-11.097,-24.734 -24.734,-24.734c-13.666,-0.001 -24.734,11.067 -24.734,24.734z"
      android:fillColor="#ffe07d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m255.991,44.459 l-221.259,127.76v28.735l221.259,-127.76 221.289,127.76v-28.735z"
      android:fillColor="#dad8db"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m257.13,90.131c-13.666,0 -24.734,11.068 -24.734,24.734 0,2.833 0.467,5.519 1.343,8.06 3.65,-9.082 12.557,-15.477 22.923,-15.477 10.834,0 20.061,6.979 23.39,16.674 1.168,-2.862 1.811,-5.986 1.811,-9.257 0.001,-13.666 -11.096,-24.734 -24.733,-24.734z"
      android:fillColor="#ffc269"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m50.267,348.425h68.01v24.705h-68.01z"
      android:fillColor="#ffc269"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m222.001,348.425h67.981v24.705h-67.981z"
      android:fillColor="#ffc269"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m393.734,348.425h67.981v24.705h-67.981z"
      android:fillColor="#ffc269"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m50.267,348.425h68.01,17.024c2.511,0 4.585,-2.073 4.585,-4.585v-35.296h-111.228v35.296c0,2.511 2.073,4.585 4.585,4.585z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m222.001,348.425h67.981,17.024c2.541,0 4.614,-2.073 4.614,-4.585v-35.296h-111.258v35.296c0,2.511 2.073,4.585 4.614,4.585z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m376.71,348.425h17.024,67.981 17.024c2.54,0 4.614,-2.073 4.614,-4.585v-35.296h-111.257v35.296c0,2.512 2.073,4.585 4.614,4.585z"
      android:fillColor="#eceaec"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m28.658,314.726h111.228v18.076h-111.228z"
      android:fillColor="#dad8db"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m200.362,314.726h111.257v18.076h-111.257z"
      android:fillColor="#dad8db"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m372.096,314.726h111.257v18.076h-111.257z"
      android:fillColor="#dad8db"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m28.658,314.726h111.228,60.476 111.258,60.476 111.257,23.916c2.599,0 4.731,-2.132 4.731,-4.731v-28.268c0,-2.599 -2.132,-4.731 -4.731,-4.731h-29.99,-442.547 -29.99c-2.599,0 -4.731,2.132 -4.731,4.731v28.268c0,2.599 2.132,4.731 4.731,4.731z"
      android:fillColor="#9fd4fe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m162.798,203.723c2.12,-3.334 3.366,-7.276 3.366,-11.511 0,-11.873 -9.66,-21.533 -21.533,-21.533h-17.429c-4.268,0 -7.726,3.459 -7.726,7.726v27.629,0.045 32.328c0,2.055 0.819,4.026 2.276,5.475 1.448,1.442 3.407,2.251 5.451,2.251h0.034s16.022,-0.071 20.439,-0.071c13.165,0 23.876,-10.711 23.876,-23.877 -0.001,-7.431 -3.414,-14.079 -8.754,-18.462zM144.631,186.132c3.353,0 6.08,2.727 6.08,6.08s-2.727,6.08 -6.08,6.08c-1.275,0 -9.702,0.016 -9.702,0.016v-12.176zM147.675,230.609c-2.351,0 -7.98,0.02 -12.746,0.039v-16.875c1.139,-0.004 12.746,-0.013 12.746,-0.013 4.645,0 8.424,3.779 8.424,8.425 0,4.645 -3.779,8.424 -8.424,8.424z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m225.167,176.52c-0.026,-0.069 -0.053,-0.138 -0.08,-0.207 -1.406,-3.423 -4.704,-5.634 -8.404,-5.634 -0.002,0 -0.004,0 -0.005,0 -3.703,0.002 -7.002,2.218 -8.405,5.645 -0.024,0.058 -0.047,0.117 -0.069,0.177l-22.53,59.156c-1.519,3.988 0.483,8.452 4.471,9.97 3.983,1.519 8.451,-0.482 9.97,-4.47l3.716,-9.757h25.534l3.674,9.735c1.167,3.094 4.108,5.001 7.229,5.001 0.906,0 1.829,-0.16 2.727,-0.499 3.992,-1.507 6.007,-5.965 4.5,-9.957zM209.714,215.947 L216.654,197.726 223.531,215.947z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m313.279,170.679c-0.025,0 -0.051,0 -0.076,0.001 -4.268,0.041 -7.693,3.534 -7.652,7.8l0.347,35.827 -27.747,-40.18c-1.921,-2.783 -5.425,-3.99 -8.658,-2.986 -3.227,1.007 -5.427,3.995 -5.427,7.376v59.889c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-35.105l26.411,38.245c2.26,3.267 6.037,4.657 9.619,3.538 3.654,-1.141 6.015,-4.556 6.015,-8.775l-0.56,-57.979c-0.041,-4.241 -3.492,-7.651 -7.724,-7.651z"
      android:fillColor="#6f6571"/>
  <path
      android:pathData="m391.934,232.847 l-26.988,-26.037 24.695,-22.699c3.142,-2.888 3.348,-7.776 0.46,-10.918 -2.886,-3.141 -7.776,-3.348 -10.917,-0.459l-19.725,18.131v-13.21c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v60.752c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-15.42l21.746,20.981c1.499,1.447 3.433,2.166 5.363,2.166 2.024,0 4.045,-0.79 5.561,-2.362 2.964,-3.071 2.876,-7.963 -0.195,-10.925z"
      android:fillColor="#6f6571"/>
</vector>
