<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/green"
        android:pathData="m21.379,16.913c-1.512,-1.278 -2.379,-3.146 -2.379,-5.125v-2.788c0,-3.519 -2.614,-6.432 -6,-6.92v-1.08c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v1.08c-3.387,0.488 -6,3.401 -6,6.92v2.788c0,1.979 -0.867,3.847 -2.388,5.133 -0.389,0.333 -0.612,0.817 -0.612,1.329 0,0.965 0.785,1.75 1.75,1.75h16.5c0.965,0 1.75,-0.785 1.75,-1.75 0,-0.512 -0.223,-0.996 -0.621,-1.337z"/>
    <path
        android:fillColor="@color/green"
        android:pathData="m12,24c1.811,0 3.326,-1.291 3.674,-3h-7.348c0.348,1.709 1.863,3 3.674,3z"/>
</vector>
