<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="492.4"
    android:viewportHeight="492.4">
    <path
        android:fillColor="@color/green"
        android:pathData="M477.4,135.18H309.94v5.7c0,38.75 -31.71,70.23 -70.55,69.86c-38.47,-0.37 -69.19,-32.29 -69.19,-70.76v-4.8H15c-8.28,0 -15,6.72 -15,15V435.7c0,8.28 6.72,15 15,15h462.4c8.28,0 15,-6.72 15,-15V150.18C492.4,141.9 485.68,135.18 477.4,135.18zM175.04,370.45c0,8.28 -6.72,15 -15,15H58.47c-8.29,0 -15,-6.72 -15,-15V248.73c0,-8.28 6.71,-15 15,-15h101.57c8.28,0 15,6.72 15,15V370.45zM432.24,385.45H292.48c-8.28,0 -15,-6.72 -15,-15c0,-8.29 6.72,-15 15,-15h139.76c8.28,0 15,6.71 15,15C447.24,378.73 440.52,385.45 432.24,385.45zM432.24,324.59H292.48c-8.28,0 -15,-6.71 -15,-15c0,-8.28 6.72,-15 15,-15h139.76c8.28,0 15,6.72 15,15C447.24,317.88 440.52,324.59 432.24,324.59zM432.24,263.73H292.48c-8.28,0 -15,-6.71 -15,-15c0,-8.28 6.72,-15 15,-15h139.76c8.28,0 15,6.72 15,15C447.24,257.02 440.52,263.73 432.24,263.73z"/>
    <path
        android:fillColor="@color/green"
        android:pathData="M240.07,180.74c20.973,0 39.87,-16.636 39.87,-40.618c0,-8.033 0,-73.888 0,-83.422c0,-8.284 -6.716,-15 -15,-15H215.2c-8.284,0 -15,6.716 -15,15c0,12.73 0,75.576 0,84.18C200.2,162.829 218.083,180.74 240.07,180.74z"/>
    <path
        android:fillColor="@color/green"
        android:pathData="M73.47,263.73h71.57v91.72h-71.57z"/>
</vector>
