<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="512.016"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m234.668,490.34c-129.387,0 -234.668,-105.277 -234.668,-234.664s105.281,-234.668 234.668,-234.668c44.992,0 88.766,12.82 126.59,37.098 7.426,4.781 9.602,14.68 4.82,22.125 -4.797,7.445 -14.676,9.598 -22.121,4.82 -32.641,-20.973 -70.441,-32.043 -109.289,-32.043 -111.746,0 -202.668,90.922 -202.668,202.668 0,111.742 90.922,202.664 202.668,202.664 111.742,0 202.664,-90.922 202.664,-202.664 0,-6.68 -0.32,-13.293 -0.938,-19.797 -0.852,-8.813 5.59,-16.621 14.379,-17.473 8.832,-0.813 16.617,5.59 17.473,14.379 0.723,7.531 1.086,15.168 1.086,22.891 0,129.387 -105.277,234.664 -234.664,234.664zM234.668,490.34"/>
  <path
      android:fillColor="#299ED3"
      android:pathData="m261.332,309.008c-4.094,0 -8.191,-1.559 -11.305,-4.691l-96,-96c-6.25,-6.254 -6.25,-16.387 0,-22.637s16.383,-6.25 22.633,0l84.695,84.695 223.336,-223.34c6.254,-6.25 16.387,-6.25 22.637,0s6.25,16.383 0,22.633l-234.668,234.668c-3.137,3.113 -7.23,4.672 -11.328,4.672zM261.332,309.008"/>
</vector>
