<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="464dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:fillColor="#fff"
      android:pathData="m144,80h16v16h-16zM144,80"/>
  <path
      android:fillColor="#fff"
      android:pathData="m216,80h16v16h-16zM216,80"/>
  <path
      android:fillColor="#fff"
      android:pathData="m136,144h176c13.23,0 24,-10.77 24,-24v-64c0,-13.23 -10.77,-24 -24,-24h-176c-13.23,0 -24,10.77 -24,24v64c0,13.23 10.77,24 24,24zM272,64h48v48h-48zM200,64h48v48h-48zM128,64h48v48h-48zM128,64"/>
  <path
      android:fillColor="#fff"
      android:pathData="m288,80h16v16h-16zM288,80"/>
  <path
      android:fillColor="#fff"
      android:pathData="m64,11.313 l-52.688,52.688h52.688zM64,11.313"/>
  <path
      android:fillColor="#fff"
      android:pathData="m291.309,383.664 l114.227,-114.227 8.691,8.688 -114.23,114.227zM291.309,383.664"/>
  <path
      android:fillColor="#fff"
      android:pathData="m73.289,418.48 l-29.73,-19.824 8.875,-13.313 18.27,12.176 30.113,-33.129c-7.281,-7.598 -17.48,-12.391 -28.816,-12.391 -22.055,0 -40,17.945 -40,40s17.945,40 40,40 40,-17.945 40,-40c0,-4.719 -0.969,-9.176 -2.48,-13.383zM73.289,418.48"/>
  <path
      android:fillColor="#fff"
      android:pathData="m275.648,428.266 l29.145,-8.496 -20.816,-20.816zM275.648,428.266"/>
  <path
      android:fillColor="#fff"
      android:pathData="m443.719,239.664c-5.414,0 -10.504,2.113 -14.344,5.945l-12.52,12.512 28.688,28.688 12.52,-12.512c3.824,-3.824 5.938,-8.922 5.938,-14.344 0,-11.184 -9.105,-20.289 -20.281,-20.289zM443.719,239.664"/>
  <path
      android:fillColor="#fff"
      android:pathData="m252.352,451.734 l20.52,-72.254 95.129,-95.121v-284.359h-288v80h-80v384h368v-77.016l-43.793,43.793zM352,288h-192v-16h192zM160,256v-16h160v16zM352,256h-16v-16h16zM352,224h-192v-16h192zM96,56c0,-22.055 17.945,-40 40,-40h176c22.055,0 40,17.945 40,40v64c0,22.055 -17.945,40 -40,40h-176c-22.055,0 -40,-17.945 -40,-40zM128,392c0,30.871 -25.129,56 -56,56s-56,-25.129 -56,-56 25.129,-56 56,-56c15.48,0 29.496,6.313 39.641,16.496l34.438,-37.871 11.844,10.766 -36.563,40.211c4.227,7.871 6.641,16.863 6.641,26.398zM121.359,221.602c4.227,7.871 6.641,16.863 6.641,26.398 0,30.871 -25.129,56 -56,56s-56,-25.129 -56,-56 25.129,-56 56,-56c15.48,0 29.496,6.313 39.641,16.496l34.438,-37.871 11.844,10.766zM248,432h-88v-16h88zM248,400h-88v-16h88zM248,368h-88v-16h88zM248,368"/>
  <path
      android:fillColor="#fff"
      android:pathData="m73.289,274.48 l-29.73,-19.824 8.875,-13.313 18.27,12.176 30.113,-33.129c-7.281,-7.598 -17.48,-12.391 -28.816,-12.391 -22.055,0 -40,17.945 -40,40s17.945,40 40,40 40,-17.945 40,-40c0,-4.719 -0.969,-9.176 -2.48,-13.383zM73.289,274.48"/>
  <path
      android:fillColor="#fff"
      android:pathData="m311.332,403.688 l114.176,-114.273 8.684,8.68 -114.172,114.273zM311.332,403.688"/>
</vector>
