<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:tint="@color/green"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M212.5,19.2c-95.8,9.6 -178.6,79.7 -204.1,172.8 -6.8,24.8 -7.9,33.4 -7.9,64 0,30.6 1.1,39.2 7.9,64 28.8,105.1 127.7,177.7 236.6,173.7 30.4,-1.2 54.4,-6.1 81.3,-16.8 65.7,-26.1 119.1,-84.3 138.7,-151.2l2.3,-7.7 22.3,-0c14.3,-0 22.4,-0.4 22.4,-1 0,-1.3 -60.8,-123 -61.5,-123 -0.3,-0 -14.4,27.9 -31.5,62l-31,62 20.5,-0c11.7,-0 20.5,0.4 20.5,0.9 0,2.2 -6.8,18.5 -12,28.6 -24.2,47.3 -65.8,83.1 -116.2,99.9 -88.4,29.5 -184.2,-5.5 -234.8,-85.8 -19.4,-30.8 -30,-68.1 -30,-105.6 0,-54 20.8,-103.8 59.6,-142.7 48,-48 117.2,-68.8 183.1,-54.8 51.6,10.9 97.2,41.9 126.6,86.1 6.7,10.1 14.6,24.6 18.6,34.4l2.3,5.5 10.4,-20.8 10.5,-20.9 -3.2,-5.6c-18.6,-33.1 -51.2,-66.2 -84.4,-85.7 -44.3,-26.1 -96,-37.5 -147,-32.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.9,208c-29.3,4.7 -46.4,26.7 -42.9,55.5 1.1,8.8 2,11.9 6.1,19.5 10.4,19.5 38.3,26.6 71.7,18.3l6.2,-1.5 0,-25.4 0,-25.4 -18,-0 -18,-0 0,8.5 0,8.5 7,-0 7,-0 0,9.4c0,5.7 -0.4,9.7 -1.1,10.2 -0.6,0.3 -4.4,0.6 -8.4,0.6 -12.3,-0 -22.3,-6.1 -26.8,-16.2 -2.6,-5.8 -3.4,-16.6 -1.7,-22.7 5.4,-19.4 23.2,-25.6 51.7,-18 1.1,0.3 5.4,-16.6 4.4,-17.6 -3.1,-3.1 -26.3,-5.4 -37.2,-3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.6,212.7c-3,9.4 -27.6,90.2 -27.6,90.8 0,0.3 5.3,0.4 11.7,0.3l11.7,-0.3 3.1,-11.5 3.1,-11.5 13.5,-0 13.4,-0 3.4,11.7 3.5,11.8 12.2,-0 12.2,-0 -2.4,-7.8c-1.3,-4.2 -7.9,-25.7 -14.8,-47.7l-12.4,-40 -14.5,-0.3 -14.5,-0.3 -1.6,4.8zM158.9,245c2.2,8 4.3,15.3 4.6,16.2 0.7,1.6 -0.2,1.8 -9.3,1.8l-10.1,-0 2,-6.8c1.1,-3.7 3.2,-11.8 4.7,-17.9 1.7,-7.2 2.9,-10.6 3.4,-9.5 0.4,0.9 2.5,8.2 4.7,16.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,256l0,48 30.5,-0 30.5,-0 0,-9.5 0,-9.5 -19.5,-0 -19.5,-0 0,-10.5 0,-10.5 17.5,-0 17.5,-0 0,-9.5 0,-9.5 -17.5,-0 -17.5,-0 0,-9 0,-9 18.5,-0 18.5,-0 0,-9.5 0,-9.5 -29.5,-0 -29.5,-0 0,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
