<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M489,1.6c-1.4,0.9 -29.1,28.2 -61.5,60.6l-59.1,58.9 -12.4,-6c-21.8,-10.3 -42.6,-17.3 -63.4,-21.2 -13.8,-2.7 -46.8,-3.7 -60.2,-2 -46.6,6.1 -91.3,26.1 -137.4,61.4 -31,23.8 -67,59.6 -88.5,88.1 -6.3,8.4 -6.5,8.9 -6.5,14.6 0,5.7 0.2,6.2 6.5,14.6 22.9,30.2 61.7,68.3 93.9,92.1 5.6,4.1 11.2,8.3 12.6,9.3l2.5,1.8 -56.1,56.4c-30.9,31 -56.9,57.4 -57.8,58.8 -2.3,3.5 -2.1,12.7 0.3,16.4 3,4.6 7,6.6 12.9,6.6 2.9,-0 6.3,-0.5 7.5,-1.1 2.8,-1.4 482.9,-481 486.8,-486.3 2.4,-3.2 2.9,-4.9 2.9,-9.5 0,-6.3 -1.9,-10.1 -6.6,-13.2 -3.7,-2.4 -12.9,-2.6 -16.4,-0.3zM272.9,153.1c4.1,0.6 10.9,2.2 15,3.6 7.7,2.5 22.7,9.8 27.1,13.3l2.5,1.9 -10.2,10.3 -10.2,10.2 -5,-2.8c-10.4,-5.6 -18.7,-7.8 -32.2,-8.3 -15.8,-0.7 -24.6,1 -37.9,7.4 -8.2,4 -10.7,5.8 -19,14.2 -8.2,8.2 -10.3,11 -14.2,19.1 -6.7,13.7 -8.2,21 -7.5,37.2 0.5,14.3 2.5,22.2 8.3,32.9l2.8,5 -10.2,10.2 -10.3,10.2 -2,-2.5c-3.7,-4.7 -12.8,-24.5 -15.1,-33 -2,-7.3 -2.3,-10.9 -2.3,-26 0,-20.3 1.6,-28 8.9,-43.6 5.9,-12.4 11.5,-20.4 21,-30 24.3,-24.2 55.5,-34.3 90.5,-29.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M386.4,188.2l-32.1,32.3 2.5,8.5c2.3,7.6 2.5,10.4 2.6,26.5 0.1,21 -1.4,28.3 -9,44.4 -10.6,22.4 -27.6,39.5 -49.9,50.2 -22.3,10.6 -47.9,13 -71.7,6.6l-8.7,-2.4 -24.2,24.3c-13.3,13.3 -23.9,24.6 -23.5,25.2 0.9,1.6 29.9,10.8 41.1,13.1 29.3,6 61,5.6 89.5,-1 47.7,-11 97.1,-39.6 146.5,-84.6 19,-17.3 45.2,-45.9 57.8,-63.2 4.3,-5.8 4.7,-6.8 4.7,-12.2 0,-5.6 -0.2,-6.1 -6.5,-14.5 -8.4,-11 -22,-26.7 -35.8,-41.1 -15.9,-16.5 -47.3,-44.3 -50,-44.3 -0.7,-0 -15.6,14.5 -33.3,32.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.2,287.3c-23.2,23.2 -42.2,42.5 -42.2,43 0,0.4 4.9,0.7 10.8,0.7 13.4,-0 23.4,-2.3 35.2,-8.2 6.9,-3.4 10.3,-6 18,-13.8 7.8,-7.7 10.4,-11.1 13.8,-18 5.9,-11.8 8.2,-21.8 8.2,-35.2 0,-5.9 -0.3,-10.8 -0.8,-10.8 -0.4,-0 -19.7,19 -43,42.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
