<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M295.8,2.8c-7.6,4.3 -10.8,10.2 -12,22.1 -0.3,2 -1.5,2.8 -7.8,5 -4.1,1.5 -10.7,4.2 -14.7,6l-7.2,3.4 -3.7,-3.3c-2.1,-1.8 -5.2,-3.9 -7,-4.6 -4.8,-2 -14.1,-1.7 -18.9,0.5 -5.3,2.5 -33.9,31.4 -36,36.3 -3.2,7.9 -1.3,18.2 5,25.6l2.8,3.3 -3.2,6.9c-1.8,3.7 -4.5,10.4 -6,14.7 -2.4,6.5 -3.3,7.8 -5.2,8.1 -8.8,0.9 -11.2,1.6 -15.1,4.2 -2.8,1.8 -5.5,4.8 -7.1,7.9l-2.7,4.9 0,23.1c0,18.7 0.3,23.9 1.6,26.9 3.2,7.8 10.9,13.1 20.3,13.9l5.6,0.5 2.3,7.2c1.3,3.9 4,10.6 6.1,14.9l3.7,7.7 -2.7,2.6c-1.5,1.5 -3.7,4.9 -4.9,7.7 -2.8,6.3 -2.4,15.7 0.8,20.9 1.1,1.8 9,10.1 17.4,18.4 12.1,11.8 16.2,15.3 19.4,16.2 9,2.6 17,0.8 24.4,-5.6l3.4,-2.9 7.6,3.7c4.1,2.1 10.8,4.8 14.8,6.1 7.1,2.2 7.2,2.4 7.2,5.7 0,9.5 5.6,18.7 13.4,22.3 3.6,1.6 6.9,1.9 27.1,1.9 20.2,-0 23.5,-0.3 27.1,-1.9 7.8,-3.6 13.4,-12.8 13.4,-22.3 0,-3.2 0.2,-3.4 7.3,-5.7 3.9,-1.3 10.7,-4 14.9,-6.1l7.7,-3.7 2.2,2.3c3.5,3.8 11.7,7.4 16.7,7.4 9.5,-0 11.6,-1.3 28.4,-17.9 9.5,-9.3 16.6,-17.1 17.8,-19.6 3.8,-7.9 2.2,-18.8 -3.9,-25.7l-3.6,-4 3.7,-7.6c2,-4.3 4.7,-10.9 6,-14.8l2.3,-7.2 5.6,-0.5c9.4,-0.8 17.1,-6.1 20.3,-13.9 1.3,-3 1.6,-8.2 1.6,-26.9l0,-23.1 -2.7,-4.9c-1.6,-3.1 -4.3,-6.1 -7.1,-7.9 -3.9,-2.6 -6.3,-3.3 -15.1,-4.2 -1.9,-0.3 -2.8,-1.6 -5.2,-8.1 -1.5,-4.3 -4.2,-11 -6,-14.7l-3.2,-6.9 2.8,-3.3c6.3,-7.4 8.2,-17.7 5,-25.6 -2.1,-4.9 -30.7,-33.8 -36,-36.3 -4.8,-2.2 -14.1,-2.5 -18.9,-0.5 -1.8,0.7 -4.9,2.8 -7,4.6l-3.7,3.3 -7.2,-3.4c-4,-1.8 -10.6,-4.5 -14.7,-6l-7.5,-2.7 -0.6,-4.9c-1,-7.6 -2.7,-11.7 -6.3,-15.5 -6.3,-6.5 -7.7,-6.8 -34.3,-6.8l-23.8,-0 -4.7,2.8zM342.8,21.2c0.7,0.7 1.2,4.3 1.2,9 0,8.4 1.5,13 4.7,14.3 1,0.4 5.6,1.8 10.3,3.1 9.9,2.9 19.7,7.1 28,12 4.2,2.5 7,3.4 10.2,3.4 4,-0 4.8,-0.5 10.3,-6 3.3,-3.3 6.4,-6 7,-6 0.6,-0 6.8,5.8 13.9,12.9l12.9,13 -6,6.4c-8.7,9.3 -8.7,10.2 -0.8,25.8 3.5,7.1 7.6,16.8 9.1,21.6 5,16.9 4.7,16.6 17.9,17.3l9,0.5 0,19 0,19 -9.6,0.5c-5.6,0.3 -10.2,1 -11.1,1.8 -1.9,1.5 -2.8,3.9 -6.3,15.5 -1.4,4.9 -5.5,14.5 -9.1,21.5 -7.8,15.3 -7.7,16.1 0.7,24.7 3.2,3.3 5.9,6.5 5.9,7 0,0.6 -5.8,6.8 -12.9,13.9l-13,12.9 -6.5,-6c-9.4,-8.8 -10.1,-8.9 -26,-1 -7.2,3.6 -14.1,6.9 -15.3,7.2l-2.3,0.6 0,-20.8 0,-20.8 4.6,-2.5c12.1,-6.4 26.4,-20.1 33.6,-32.2 9.4,-15.8 13.3,-31.7 12.5,-50.2 -1.2,-28 -13.5,-51 -36,-67.8 -16,-11.8 -29,-11.2 -34.8,1.7 -1.7,3.6 -1.9,7.1 -1.9,36.3 0,35.1 -0.2,36.7 -5.8,42.5 -3.4,3.6 -9.3,6.7 -12.7,6.7 -3.4,-0 -9.3,-3.1 -12.7,-6.7 -5.6,-5.8 -5.8,-7.5 -5.8,-41.5 0,-18.8 -0.4,-32.8 -1.1,-35.1 -2.5,-9.2 -10.8,-13.9 -20.6,-11.7 -9.4,2.1 -23.9,13.3 -33.5,26 -17.9,23.6 -22.7,56.2 -12.4,84.5 6.9,19 23.6,38.3 41,47.5l4.6,2.5 0,20.8 0,20.8 -2.2,-0.6c-1.3,-0.3 -8.2,-3.6 -15.4,-7.2 -15.8,-7.9 -16.6,-7.9 -26,1l-6.5,6 -13,-12.9c-7.1,-7.1 -12.9,-13.3 -12.9,-13.9 0,-0.5 2.7,-3.7 5.9,-7 8.4,-8.6 8.5,-9.4 0.7,-24.7 -3.6,-7 -7.7,-16.6 -9.1,-21.5 -3.5,-11.6 -4.4,-14 -6.3,-15.5 -0.9,-0.8 -5.5,-1.5 -11.1,-1.8l-9.6,-0.5 0,-19 0,-19 9,-0.5c13.2,-0.7 12.9,-0.4 17.9,-17.3 1.5,-4.8 5.6,-14.6 9.2,-21.7 7.9,-15.6 7.9,-16.3 -0.9,-25.6l-6,-6.5 12.9,-13c7.1,-7.1 13.3,-12.9 13.9,-12.9 0.6,-0 3.7,2.7 7,6 5.5,5.6 6.3,6 10.5,6 2.5,-0 5.5,-0.7 6.7,-1.5 5,-3.5 20.5,-10.5 28.8,-13 17.1,-5.1 17.5,-5.6 17.5,-18.3 0,-4.7 0.5,-8.3 1.2,-9 1.7,-1.7 34.9,-1.7 36.6,-0zM288.8,175.3c4.2,8.5 11.3,15.6 19.9,19.9 6.2,3 7.5,3.3 15.8,3.3 7.1,-0.1 10,-0.5 13.8,-2.3 11.9,-5.4 20.1,-14.4 23.8,-26.1 1.7,-5.6 1.9,-9.4 1.9,-35.2l0,-29 2.3,1.2c1.2,0.7 5.4,4.5 9.4,8.5 17.8,18.3 23.8,44.8 15.6,68.5 -6,17.4 -18.2,31.2 -34.9,39.5 -5.1,2.5 -9.9,5.3 -10.6,6.2 -1,1.1 -1.4,11.1 -1.8,42.6l-0.5,41.1 -19,-0 -19,-0 -0.5,-41.1c-0.4,-31.5 -0.8,-41.5 -1.8,-42.6 -0.7,-0.9 -5.5,-3.7 -10.6,-6.2 -34.1,-17 -48,-56.6 -31.7,-90.2 4.5,-9.2 11.2,-17.9 18.5,-23.6l5.1,-4.1 0.5,31.4 0.5,31.4 3.3,6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.5,334.4c-5.7,2.6 -10.6,7.3 -13.2,12.5 -1.7,3.3 -1.8,8.2 -2.1,63.4 -0.2,56.7 -0.1,60 1.6,64.1 2.7,5.9 7.4,11 13,13.7 4.5,2.3 5.9,2.4 29.4,2.7 20.2,0.3 25.7,0.1 30.1,-1.2 6.1,-1.8 13.3,-7.5 16.2,-13l2,-3.6 12.4,-0 12.5,-0 58,15.6c93.6,25.2 85.7,23.3 97.6,23.4 13.1,-0 19.6,-1.6 32.5,-7.9 9.4,-4.6 33.3,-20.8 36.5,-24.7 0.8,-0.9 1.5,-3.7 1.5,-6.1 0,-3.8 -0.5,-4.9 -3.3,-7.4 -5,-4.5 -8.5,-4 -18.4,2.8 -4.6,3.1 -11.2,7.7 -14.8,10.2 -3.6,2.4 -9.9,6 -14,7.9 -6.6,3.1 -8.7,3.6 -17,4 -10.9,0.4 -1,2.7 -95.3,-22.7l-59.9,-16.1 -13.4,-0 -13.4,-0 0,-40.4 0,-40.3 10.8,-0.5c9.6,-0.5 12.1,-1 24.7,-5.6 19.4,-6.9 28.3,-8.6 42,-7.9 9,0.4 12.5,1 19.7,3.7 10.1,3.7 23.3,12.1 33.7,21.5 11.9,10.8 10.4,10.5 47.1,10.5 18.8,-0 33,0.4 35.3,1.1 2,0.5 5.3,2.5 7.2,4.4 7.8,7.9 6.2,19.4 -3.6,25.4 -3.3,2 -4.6,2.1 -50.2,2.1 -50.2,-0 -52.1,0.2 -54.7,5.1 -0.7,1.2 -1.2,4 -1.2,6.3 0.1,3.3 0.7,4.7 3.2,6.8l3,2.8 49.3,-0c55.2,-0 55.2,-0 64.8,-6.9 9.9,-7.1 15,-17.2 15.2,-30.4l0.2,-7.8 39,-20.1c21.5,-11 41,-20.7 43.4,-21.4 8.1,-2.5 17.1,2 19.1,9.6 2.6,9.5 -0.4,13.2 -23.8,29.9 -12.1,8.5 -20.3,15 -21,16.6 -2,4.4 -1.4,8.2 1.7,11.7 2.5,2.8 3.6,3.3 7.3,3.3 4,-0 6,-1.1 25,-14.7 11.3,-8.1 21.8,-16.2 23.3,-18 1.6,-1.8 4.2,-6.2 5.9,-9.8 2.7,-5.7 3.1,-7.6 3.1,-15 0,-7.6 -0.3,-9.2 -3.3,-15.2 -4,-8.2 -11.1,-14.9 -19,-17.9 -7.2,-2.7 -18.6,-3 -25.7,-0.6 -2.7,1 -23,11 -45,22.3 -31,15.9 -40.3,20.3 -41.5,19.5 -13.3,-9.3 -13.9,-9.4 -51.6,-10l-33,-0.6 -6.5,-5.9c-9.6,-8.7 -19.2,-15.3 -30.4,-20.7 -15.6,-7.4 -20.1,-8.4 -40,-8.3 -15.3,-0 -18,0.3 -26.9,2.7 -5.4,1.5 -14.2,4.4 -19.5,6.4 -8.1,3.2 -11,3.8 -19.1,4.1l-9.5,0.3 -2.7,-5c-1.5,-2.7 -4.2,-6.1 -6.1,-7.5 -6.7,-5.1 -9.8,-5.6 -37.6,-5.6 -24.7,-0 -25.8,0.1 -30.6,2.4zM89.6,353.8c3.2,2.1 3.4,5.2 3.4,58.2l0,53.1 -2.5,2.4c-2.4,2.5 -2.4,2.5 -23.7,2.5 -17.7,-0 -21.7,-0.3 -23.6,-1.6l-2.2,-1.5 0,-55.1c0,-49.9 0.2,-55.3 1.7,-57 1.5,-1.6 3.6,-1.8 23.7,-1.8 12.2,-0 22.6,0.4 23.2,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.8,439.9c-2.7,2.4 -3.3,3.6 -3.3,7 0,9.9 11.1,14.6 18.1,7.6 1.8,-1.9 2.4,-3.5 2.4,-7 0,-9.6 -10,-14 -17.2,-7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
