<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M81.5,1.7c-6.8,2.8 -12.4,7.2 -16,12.6 -7,10.6 -6.5,-7 -6.5,241.7 0,248.7 -0.5,231.1 6.5,241.7 3.6,5.5 9.3,9.9 16.3,12.6 3.9,1.6 17.8,1.7 174.2,1.7 156,-0 170.3,-0.1 174.2,-1.7 6.5,-2.5 13.3,-7.8 16.7,-13.1 6.5,-10.1 6.1,0.9 6.1,-189.5 0,-187.7 0.3,-177.8 -5.3,-179.2 -1.2,-0.3 -19.7,-0.7 -41.2,-0.8 -42.2,-0.3 -43.1,-0.4 -54.7,-6.3 -6.4,-3.2 -15.6,-12.1 -19.7,-18.8 -6.7,-11.2 -7.1,-14.5 -7.1,-57.4 0,-40.2 -0.3,-42.9 -4.5,-44.6 -0.9,-0.3 -54.2,-0.6 -118.3,-0.5 -105.1,-0 -117.1,0.2 -120.7,1.6zM209.5,101.6c1.8,0.7 4.5,5.5 4.5,7.9 0,0.9 -1.3,3 -2.9,4.6l-2.9,2.9 -40.2,-0 -40.2,-0 -2.9,-2.9c-1.6,-1.6 -2.9,-3.7 -2.9,-4.6 0,-2.2 2.7,-7.2 4.2,-7.8 1.9,-0.8 81.3,-0.8 83.3,-0.1zM253.5,156.5c3.5,3.4 3.4,8.6 -0.1,11.4 -2.6,2.1 -3.4,2.1 -64.3,2.1 -65,-0.1 -63.4,-0 -65.9,-4.7 -1.8,-3.4 -1.4,-5.2 1.7,-8.4l2.9,-2.9 61.7,-0 61.6,-0 2.4,2.5zM387.6,225.3l2.4,2.8 -0.2,90.6 -0.3,90.5 -2.4,1.9c-2.3,1.8 -5.8,1.9 -131.1,1.9 -125.3,-0 -128.8,-0.1 -131.1,-1.9l-2.4,-1.9 -0.3,-90.3c-0.3,-98.1 -0.5,-93.6 5.1,-95.9 1.3,-0.5 57.3,-0.8 130,-0.7l127.9,0.2 2.4,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.2,239.5c-1.8,0.8 -3.7,2.6 -4.2,4 -1.4,3.7 -1.3,29.1 0.2,31.8 2.5,4.8 -0.1,4.6 81.4,4.7 76.5,-0 77.2,-0 79.8,-2.1l2.6,-2 0,-16.3c0,-16.2 0,-16.3 -2.6,-18.7l-2.6,-2.4 -75.6,-0.2c-63.8,-0.2 -76.2,-0 -79,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326.4,238.7c-1.2,0.2 -3.2,1.5 -4.5,2.9 -2.3,2.5 -2.4,3.1 -2.4,17.9 0,14.9 0.1,15.4 2.4,17.9l2.4,2.6 22.1,-0c15.8,-0.1 22.6,-0.4 23.7,-1.3 3.3,-2.5 3.9,-5.5 3.9,-19.2 0,-15.4 -1,-18.6 -6.1,-20.4 -3,-1 -36.6,-1.4 -41.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.2,297.5c-1.8,0.8 -3.7,2.6 -4.2,4 -1.4,3.7 -1.3,30.1 0.2,32.8 2.5,4.8 -0.1,4.6 81.6,4.7l77.3,-0 2.4,-2.5c2.5,-2.4 2.5,-2.7 2.5,-18.8 0,-16.3 0,-16.4 -2.6,-18.8l-2.6,-2.4 -75.6,-0.2c-63.8,-0.2 -76.2,-0 -79,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326.4,296.7c-1.2,0.2 -3.2,1.5 -4.5,2.9 -2.3,2.5 -2.4,3.1 -2.4,18.6l0,16 2.8,2.4c2.8,2.4 3,2.4 24.5,2.4 15.5,-0.1 22.2,-0.4 23.3,-1.3 3.3,-2.5 3.9,-5.5 3.9,-19.7 0,-16 -0.9,-19.1 -6.1,-20.9 -3,-1 -36.6,-1.4 -41.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.2,356.5c-1.8,0.8 -3.7,2.6 -4.2,4 -1.4,3.7 -1.3,29.1 0.2,31.8 2.5,4.8 -0.1,4.6 81.6,4.7l77.3,-0 2.4,-2.5c2.4,-2.4 2.5,-2.8 2.5,-18.3 0,-15.7 0,-15.9 -2.6,-18.3l-2.6,-2.4 -75.6,-0.2c-63.7,-0.2 -76.2,-0 -79,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.5,355.9c-1.1,0.5 -2.9,1.9 -4,3.1 -1.8,2 -2,3.6 -2,17.7l0,15.5 2.8,2.4c2.8,2.4 3,2.4 24.5,2.4 22.7,-0.1 23.7,-0.2 26,-4.7 1.5,-2.7 1.6,-28.1 0.2,-31.8 -1.8,-4.7 -5.9,-5.5 -26.7,-5.4 -10.3,-0 -19.7,0.4 -20.8,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343.4,2.5l-2.5,2.5 0.3,40.7 0.3,40.8 2.5,5c3.6,7.4 11.4,14.8 18.3,17.3 5.6,2.1 7.3,2.2 45.7,2.2 38.5,-0 40.1,-0.1 42,-2 2.7,-2.7 3.5,-6.5 2.1,-9.8 -0.7,-1.6 -22.9,-24.5 -49.4,-51l-48.2,-48.2 -4.3,-0c-3.2,-0 -4.9,0.6 -6.8,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
