<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M105.5,2.4c-1.3,1.3 -2.8,4.1 -3.4,6.2 -2.5,9.7 -35.3,132.1 -35.7,133.6 -0.4,1.4 -2.7,1.7 -18.2,2 -17.5,0.3 -17.8,0.3 -24.4,3.5 -8.8,4.1 -16,11.3 -20.1,20.1l-3.2,6.7 -0.3,148c-0.2,144.9 -0.2,148.1 1.7,154.5 4.8,15.7 17.2,28.2 32.9,33 6.3,2 9.8,2 221.2,2 211.4,-0 214.9,-0 221.2,-2 15.6,-4.8 28,-17.2 32.8,-32.9 1.9,-6.1 2,-10 2,-149.1 0,-139.6 0,-142.9 -2,-149.2 -6.6,-21.3 -25.3,-34.8 -48.3,-34.8l-9.2,-0 -72,-72 -72.1,-72 -4.9,-0 -5,-0 -19,19c-10.4,10.4 -19.5,19 -20.2,19 -0.6,-0 -33,-8.6 -72,-19 -39.1,-10.5 -72.8,-19 -75.2,-19 -3.1,-0 -4.8,0.6 -6.6,2.4zM182.5,39.6c32.5,8.7 59.2,15.9 59.5,16.1 0.2,0.2 -1.7,2.5 -4.2,5l-4.7,4.7 -32.4,-8.7c-17.8,-4.8 -33.7,-8.7 -35.4,-8.7 -4.1,-0 -7.8,3.2 -10.3,8.8 -4.5,10.1 -12.3,14.5 -23.9,13.5 -6.5,-0.6 -10,0.7 -12.1,4.6 -0.7,1.4 -23.6,85.6 -35.1,129.3l-1,3.8 -6,-0 -6.1,-0 0.7,-2.8c0.3,-1.5 11.4,-42.9 24.6,-92 13.1,-49.1 23.9,-89.6 23.9,-89.8 0,-0.3 0.8,-0.3 1.8,-0 0.9,0.2 28.3,7.6 60.7,16.2zM406.8,180.7l-26.3,26.3 -7.9,-0 -8,-0 12.7,-12.8c11.7,-11.9 12.7,-13.2 12.7,-16.6 0,-4.1 -1.1,-6.6 -4.6,-10.9 -3.1,-3.7 -4.7,-10 -3.9,-14.8 0.4,-2.2 2.4,-6.6 4.6,-9.8 2.8,-4.3 3.9,-6.9 3.9,-9.7 0,-3.7 -1,-4.9 -30.3,-34.1 -29.2,-29.3 -30.4,-30.3 -34.1,-30.3 -2.8,-0 -5.4,1.1 -9.7,3.9 -3.2,2.2 -7.6,4.2 -9.8,4.6 -4.8,0.8 -11.1,-0.8 -14.8,-3.9 -4.3,-3.5 -6.8,-4.6 -11,-4.6 -3.7,-0 -5.7,1.9 -73.3,69.5l-69.5,69.5 -8,-0 -8,-0 91,-91 91,-91 64.7,64.7 64.8,64.8 -26.2,26.2zM194.8,77c11.1,2.9 20.2,5.6 20.2,5.9 0,0.3 -23.6,24.2 -52.5,53.1l-52.4,52.4 3.8,-14.4c16.2,-60.9 21.5,-80.6 22.1,-81.3 0.4,-0.4 3.3,-1.2 6.6,-1.7 9.2,-1.5 17.4,-6.1 24.1,-13.5 3.2,-3.6 6.3,-6.3 6.8,-6.1 0.6,0.1 10.1,2.7 21.3,5.6zM295.4,97c7.2,1.5 15.7,0.7 23.4,-2.2l5.5,-2 20.4,20.5 20.5,20.4 -2.1,5.8c-4,10.7 -3.7,23.1 0.7,32.4l1.9,3.9 -15.6,15.6 -15.6,15.6 -23.8,-0c-22.5,-0 -23.7,-0.1 -23.7,-1.9 0,-3.4 -6.9,-15.6 -11.5,-20.4 -9.5,-9.9 -20.8,-14.7 -35,-14.7 -14.1,-0 -24.1,4.1 -34.1,14.1 -5.4,5.2 -12.4,17.2 -12.4,21 0,1.8 -1,1.9 -13.2,1.9l-13.3,-0 57.4,-57.4 57.3,-57.3 3.7,1.7c2,1 6.3,2.3 9.5,3zM60,165.1c0,0.6 -2.6,10.6 -5.7,22.1l-5.6,21 -6,-0.7c-7.2,-0.8 -9.8,-1.7 -14.2,-5.1 -10,-7.6 -9.9,-25.4 0.2,-33.1 1.9,-1.5 5.5,-3.2 8.1,-3.9 6,-1.6 23.2,-1.8 23.2,-0.3zM472.5,166.6c5.7,2 13,8.8 16,14.9 1.9,3.8 2,6.6 2.3,50 0.2,31.7 0,47.2 -0.8,49.8 -1.4,4.9 -7.4,11.5 -12.5,13.8 -2.7,1.3 -6.4,1.9 -11.7,1.9l-7.8,-0 0,-23.9c0,-20.9 -0.2,-24.7 -2,-30.2 -2.1,-7 -6.5,-14.5 -11.3,-19.8 -7.3,-7.8 -22.5,-15.1 -31.5,-15.1 -3.7,-0 -3.6,-0.1 18.3,-22.1l22,-22.1 7,0.6c3.9,0.3 9.2,1.3 12,2.2zM251.5,193.4c4.6,2.1 13.5,10.5 13.5,12.7 0,0.5 -11,0.9 -24.5,0.9 -13.5,-0 -24.5,-0.4 -24.5,-0.9 0,-0.4 1.9,-3 4.2,-5.6 5.5,-6.3 12.4,-9.5 20.3,-9.5 4.2,-0 7.5,0.7 11,2.4zM222,228c182.3,0.5 191.7,0.6 196.2,2.3 6.2,2.5 12.8,8.3 15.8,14.3 2.4,4.8 2.5,5.6 2.8,28.6l0.3,23.8 -36.1,-0c-39.7,-0 -41.5,0.2 -44.4,5.9 -2.7,5.1 -1.7,9.7 2.8,13.3 1.9,1.6 6.6,1.8 59.4,1.8 55.5,-0 57.5,-0.1 63.5,-2.1 3.4,-1.1 6.8,-2.5 7.5,-3.1 0.9,-0.8 1.2,6 1.2,33.4l0,34.4 -2.6,5.2c-1.4,2.9 -4.4,6.8 -6.6,8.7 -8.2,6.9 -1.1,6.6 -125.9,6.3l-112.4,-0.3 -7,-3.4c-8.9,-4.4 -15.7,-11.3 -19.8,-19.9 -3,-6.3 -3.2,-7.4 -3.2,-17.7 0,-9.9 0.3,-11.5 2.7,-16.5 3.7,-7.5 9.1,-13.6 16.1,-18.1 8.6,-5.5 15.9,-6.9 37.9,-6.9 19.7,-0 21,-0.4 23.7,-5.7 2.7,-5.3 -0.4,-12.3 -6.5,-14.3 -5.4,-1.8 -41.9,-0.8 -49.8,1.4 -16.7,4.6 -32.1,17.5 -39.4,32.7 -5.5,11.4 -6.6,17.2 -5.9,31 0.6,13.8 2.8,20.9 9.9,31.5 6.1,9.1 13,15.2 22.9,20.4 13.9,7.2 9.3,7 116.2,7l95.8,-0 -0.3,24.2c-0.3,27.4 -0.6,28.7 -8.3,36.3 -4.9,4.9 -9.7,7.3 -17.3,8.5 -3.4,0.6 -73.8,1 -173.9,1l-168.3,-0 0,-55.8c0,-35.1 -0.4,-57.1 -1,-59.4 -2.2,-7.9 -11.4,-10.5 -17.1,-4.9l-2.9,2.9 0,58.3 0,58.2 -3.5,-0.6c-8.5,-1.4 -16.3,-7.3 -20.7,-15.7l-2.3,-4.5 -0.3,-123.7 -0.2,-123.7 4.7,2.2 4.8,2.2 191.5,0.5zM491,441.4c0,17.3 -0.4,27.5 -1.2,29.7 -2.8,8.2 -10.5,15.9 -18.8,18.8 -1.9,0.6 -7.7,1.5 -12.8,1.8l-9.4,0.6 3,-5.4c5.6,-10 6.2,-13.8 6.2,-40.6l0,-24.3 6.9,-0c6.8,-0 17,-2.5 22.1,-5.5 1.4,-0.8 2.8,-1.4 3.3,-1.5 0.4,-0 0.7,11.9 0.7,26.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322.2,298.5c-3.9,1.7 -6.6,7.2 -5.7,11.5 1.7,8 11.8,10.9 17.6,5.1 5.4,-5.4 3.4,-14.4 -3.8,-17.2 -3.2,-1.2 -4.1,-1.1 -8.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.9,332.9c-5.7,5.7 -3.1,15.8 4.5,17.7 3.6,0.9 7.3,-0.3 10.2,-3.1 1.8,-1.9 2.4,-3.5 2.4,-7 0,-6.4 -3.9,-10.5 -10,-10.5 -3.3,-0 -4.8,0.6 -7.1,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.1,334.1c-16.7,3.3 -26,22.5 -18.2,37.7 2.6,5.1 9.9,11.5 14.9,13 5.9,1.8 15.1,1.4 19.8,-0.7 12,-5.5 18.3,-20 14,-32.8 -4.1,-12.3 -17.4,-19.9 -30.5,-17.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
