<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M249,14.7c-23.2,2.8 -40.5,12.5 -53.7,30.3 -4.1,5.6 -181.4,330.7 -188.4,345.6 -5.8,12.1 -7.2,19.5 -6.6,34.4 0.3,9.9 1,14.2 3,20.5 6.3,19.3 19.7,34.9 37.9,44 17.3,8.7 -0.5,8 214.8,8 215.3,-0 197.5,0.7 214.8,-8 18.2,-9.1 31.5,-24.7 37.9,-44 2.1,-6.4 2.7,-10.6 3,-20.5 0.6,-14.9 -0.8,-22.3 -6.6,-34.4 -6.9,-14.8 -184.3,-340 -188.4,-345.6 -11.1,-14.9 -28,-25.9 -44.4,-28.9 -6.4,-1.2 -18.9,-2 -23.3,-1.4zM266.4,140c6.9,2.6 13,8.5 16.4,15.8l2.7,5.7 0,80c0,90.1 0.3,85.9 -7.6,94.9 -11.7,13.3 -32.1,13.3 -43.8,-0 -7.9,-9 -7.6,-4.8 -7.6,-94.9l0,-80 2.7,-5.7c6.8,-14.6 22.4,-21.3 37.2,-15.8zM266.4,380c18.7,7 24.7,31.3 11.5,46.4 -11.7,13.3 -32.1,13.3 -43.8,-0 -19.8,-22.6 4.1,-56.9 32.3,-46.4z"
      android:fillColor="@color/green"
      android:strokeColor="#00000000"/>
</vector>
