<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M211.5,56.5c-0.5,0.2 -2.2,0.6 -3.6,0.9 -4.4,0.9 -7.3,4.9 -21.6,29.1l-13.8,23.4 -21.7,0.1 -21.8,-0 0,-6.3c0,-8 -3,-14.3 -8,-16.9 -3.1,-1.6 -6.4,-1.8 -34.8,-1.8 -35.1,-0 -36.3,0.2 -40.3,6.7 -1.6,2.5 -2.4,5.7 -2.7,10.8l-0.5,7.3 -7.6,0.4c-13.9,0.7 -26,8.7 -31.7,21.1l-2.9,6.2 0,145.5 0,145.5 2.9,5.7c5.8,11.5 16.3,18.9 29.1,20.8 4.5,0.6 84.4,1 223.5,1 139.1,-0 219,-0.4 223.5,-1 12.8,-1.9 23.3,-9.3 29.1,-20.8l2.9,-5.7 0,-145.5 0,-145.5 -2.9,-6.2c-3.5,-7.6 -10.4,-14.4 -18.4,-18.1l-5.7,-2.7 -72.5,-0.3 -72.5,-0.3 -13.8,-23.2c-15.5,-26.2 -15.1,-25.7 -19.2,-28.3 -2.7,-1.8 -5.4,-1.9 -48.5,-2.1 -25,-0.1 -45.9,-0 -46.5,0.2zM457.9,160c5.1,2.6 8.5,9.2 7.5,14.6 -0.9,5 -5.7,10.1 -10.6,11.4 -2.5,0.7 -13.2,1 -28.6,0.8 -27.4,-0.3 -29.3,-0.7 -33.3,-7.1 -2.6,-4.1 -2.2,-12.6 0.7,-15.8 5.1,-5.8 5.8,-5.9 34.2,-5.9 24.2,-0 26.6,0.2 30.1,2zM273.5,178.6c34.6,6 63,27.7 78,59.6 32.6,69.5 -18.5,149.8 -95.5,149.8 -29,-0 -55.6,-11.4 -75.7,-32.3 -17.3,-18.1 -26.8,-38.5 -29.3,-63.2 -2,-19.2 1.4,-37.3 10.5,-56 6.2,-12.8 12.4,-21.4 22.1,-30.5 24.3,-22.8 57.7,-33 89.9,-27.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M242.8,209c-38.7,7 -65.5,43.4 -60.8,82.3 2.5,20.4 12.9,38.9 28.3,50.4 46.9,34.8 113.2,6.9 119.7,-50.4 4,-36 -17.4,-69.1 -51.8,-80 -8.6,-2.7 -26.9,-3.9 -35.4,-2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>
