<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M46.5,65.9c-16.6,4.8 -31.5,16.8 -39.2,31.6 -7.8,15.1 -7.3,3.9 -7.3,158.5 0,154.6 -0.5,143.4 7.3,158.5 5.6,10.8 15.4,20.6 26.3,26.3 15,7.7 -2.5,7.2 222.4,7.2 224.9,-0 207.4,0.5 222.4,-7.2 10.9,-5.7 20.7,-15.5 26.3,-26.3 7.8,-15 7.3,-6.4 7.3,-137.2 0,-100.9 -0.2,-117.7 -1.5,-122.8 -4.4,-17.3 -17.7,-33.7 -33.6,-41.3 -15.5,-7.5 -10,-7.2 -139.1,-7.2l-115.3,-0 -19,-19.1c-11.7,-11.8 -20.5,-19.8 -23,-21 -3.8,-1.8 -7.4,-1.9 -66,-1.8 -55.7,-0 -62.6,0.2 -68,1.8zM181.5,127c16.2,16.2 20.8,20.2 24.4,21.5 3.9,1.3 19.9,1.5 125.5,1.5 115.6,-0 121.3,0.1 125.2,1.9 4.9,2.2 9.7,7.8 11.3,13 0.8,2.7 1.1,25.4 1.1,78.2l0,74.3 -58.7,-58.6c-55.4,-55.2 -59.1,-58.7 -64.8,-60.9 -9.2,-3.6 -21.8,-3.3 -30.5,0.6 -6,2.6 -10.3,6.6 -59.5,55.7l-53,52.8 -15,-15.1c-19.2,-19.2 -23.1,-21.4 -38,-21.4 -16.8,-0 -14.4,-1.8 -63.8,47.4l-42.7,42.6 0.2,-119 0.3,-119 2.7,-4.7c2.8,-4.6 7.4,-8.2 12.6,-9.8 1.5,-0.5 25.2,-0.9 52.7,-0.9l50,-0.1 20,20z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M92.9,151.3c-12,4.1 -19.9,11.2 -25.3,22.6 -2.9,6.2 -3.1,7.3 -3.1,18.2 0,11.3 0.1,11.6 3.8,19.1 7.9,16.1 23,24.7 41.4,23.5 36.9,-2.3 53.7,-48.2 26.8,-73.6 -8.2,-7.8 -16.5,-11.3 -27.9,-11.8 -7.6,-0.3 -10.2,-0 -15.7,2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>
