<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="25dp"
    android:viewportWidth="475"
    android:viewportHeight="370">
  <path
      android:pathData="M107.5,97.7c-19.6,4.1 -40.7,17.5 -52.4,33 -18.6,24.8 -24.1,55.6 -14.9,84.3 7.2,22.6 23.6,42 44.8,52.9 15,7.7 25.3,10.2 43,10.2 12.7,-0 25.5,-2.7 36.2,-7.4 18.9,-8.4 37.2,-26.2 45.5,-44.3l2.4,-5.4 13.3,-0 13.2,-0 7.5,-10.5 7.4,-10.4 7.6,-0.1c7.5,-0 9.6,0.9 11,4.5 0.2,0.5 2.6,5 5.2,9.8l4.9,8.8 13.1,-0.3 13,-0.3 3.5,-8.3 3.5,-8.2 7.3,-0 7.4,-0 4.7,7 4.6,7.1 8.6,-0.3 8.5,-0.3 4.3,-7.5c2.3,-4.1 5,-7.7 6,-8 1,-0.3 4.6,-0.4 8,-0.2l6.2,0.4 5.2,6.9 5.1,6.9 6.1,-0 6.2,-0.1 13.2,-11.7 13.2,-11.7 0.1,-7.2 0,-7.3 -95.2,-0c-52.4,-0 -98.2,-0 -101.8,-0l-6.5,-0.1 6,-5.4 6,-5.5 96,-0 96,-0 -8,-8 -8,-8 -101.2,-0 -101.2,-0 -2.4,-5.4c-8.3,-18.1 -26.6,-35.9 -45.5,-44.3 -11.2,-5 -23.2,-7.3 -37.1,-7.2 -7,-0 -15.7,0.7 -19.6,1.6zM96,167.1c10.7,4.6 15.9,18 11.1,28.4 -3.3,7.1 -7.9,10.8 -15.4,12.5 -16.6,3.7 -30.9,-14.1 -23.8,-29.5 2.5,-5.6 7.7,-10.3 13.1,-12 6.3,-1.9 9.4,-1.8 15,0.6z"
      android:fillColor="#FF33AE6A"
      android:strokeColor="#00000000"/>
</vector>
