<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m340.65,190.671c-4.936,0.027 -6.114,-0.15 -9.727,-2.514 -3.467,-2.268 -8.114,-1.296 -10.382,2.17s-1.296,8.114 2.17,10.382c4.073,2.665 7.276,3.946 10.822,4.527v1.841c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-2.869c7.155,-2.733 12.583,-9.069 13.917,-17.006 1.684,-10.012 -3.735,-19.054 -13.483,-22.5 -1.839,-0.65 -3.495,-1.143 -4.957,-1.579 -3.947,-1.175 -5.378,-1.661 -6.684,-3.218 -0.307,-0.366 -0.674,-1.54 -0.351,-3.131 0.168,-0.831 0.779,-2.875 2.809,-3.914 2.925,-1.498 6.364,1.235 6.748,1.552 3.192,2.639 7.919,2.19 10.559,-1.002 2.639,-3.192 2.19,-7.92 -1.002,-10.559 -2.085,-1.723 -4.673,-3.259 -7.556,-4.26v-1.515c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v2.166c-4.842,2.183 -9.869,7.779 -11.258,14.552 -1.176,5.802 0.154,11.69 3.558,15.75 4.267,5.088 9.162,6.546 13.896,7.957 1.355,0.403 2.756,0.82 4.239,1.345 3.648,1.29 4.021,3.904 3.69,5.87 -0.369,2.198 -2.26,5.924 -7.008,5.955z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m89.75,204.079c0,5.79 4.71,10.5 10.5,10.5h198.638c5.79,0 10.5,-4.71 10.5,-10.5v-24c0,-5.79 -4.71,-10.5 -10.5,-10.5h-198.638c-5.79,0 -10.5,4.71 -10.5,10.5zM104.75,184.579h189.638v15h-189.638z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m119.75,147.079c0,4.142 3.358,7.5 7.5,7.5h174.638c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-174.638c-4.142,0 -7.5,3.358 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m276.25,124.411c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-100c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.25,244.579h174.638c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-174.638c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m119.75,267.079c0,4.142 3.358,7.5 7.5,7.5h228c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-228c-4.142,0 -7.5,3.358 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m143.75,304.579c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h165c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m175.8,403.499c-0.681,-7.053 -5.594,-8.512 -7.083,-8.791 -6.906,-1.293 -10.17,5.56 -11.241,7.812 -1.281,2.695 -2.618,6.278 -4.033,10.071 -1.677,4.497 -5.172,13.864 -8.069,18.292 -0.729,-1.584 -1.485,-3.474 -2.035,-4.852 -2.875,-7.198 -6.446,-16.164 -15.027,-15.834 -6.679,0.251 -9.477,5.905 -11.725,10.449 -1.938,3.918 -4.135,8.358 -8.609,11.75 -3.215,2.437 -7.205,4.012 -11.857,4.681 -4.1,0.589 -6.945,4.391 -6.355,8.491 0.538,3.738 3.745,6.433 7.414,6.433 6.216,-0.534 14.2,-3.367 19.859,-7.651 6.02,-4.562 9.409,-10.086 11.685,-14.458 2.751,6.848 6.603,17.953 15.831,17.951 8.606,-0.001 14.098,-8.551 18.484,-18.66 1.673,4.919 4.566,9.598 9.528,13.049 5.579,3.88 13.89,5.154 21.689,3.325 7.511,-1.761 13.456,-6.021 16.74,-11.998 4.541,-8.263 3.536,-19.16 -2.621,-28.439 -2.291,-3.453 -6.946,-4.394 -10.396,-2.103 -3.452,2.29 -4.393,6.945 -2.103,10.396 3.016,4.545 3.791,9.617 1.975,12.922 -1.192,2.169 -3.75,3.852 -7.019,4.618 -4.22,0.99 -7.986,0.157 -9.701,-1.035 -5.643,-3.925 -5.414,-13.902 -5.263,-20.504 0.051,-2.263 0.096,-4.216 -0.068,-5.915z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m422.75,312.379v-257.379c0,-20.678 -16.822,-37.5 -37.5,-37.5h-64c0,-9.649 -7.851,-17.5 -17.5,-17.5h-155c-9.649,0 -17.5,7.851 -17.5,17.5h-64c-20.678,0 -37.5,16.822 -37.5,37.5v114.553c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-114.553c0,-12.407 10.093,-22.5 22.5,-22.5h64v15h-61c-5.79,0 -10.5,4.71 -10.5,10.5v413.5c0,5.79 4.71,10.5 10.5,10.5h99.83c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-95.33v-404.5h56.623c0.997,8.71 8.405,15.5 17.377,15.5h91.691c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-91.691c-1.378,0 -2.5,-1.122 -2.5,-2.5v-43c0,-1.378 1.122,-2.5 2.5,-2.5h155c1.378,0 2.5,1.122 2.5,2.5v43c0,1.378 -1.122,2.5 -2.5,2.5h-28.33c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h28.33c8.972,0 16.38,-6.79 17.377,-15.5h56.623v239.506c-0.167,-0.001 -0.333,-0.006 -0.5,-0.006 -29.847,0 -56.824,12.518 -75.96,32.579h-174.04c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h162.137c-3.114,4.748 -5.853,9.761 -8.176,15h-183.961c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h178.64c-2.368,8.745 -3.64,17.937 -3.64,27.421 0,22.293 6.989,42.981 18.883,60h-86.01c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h98.724c5.839,5.716 12.338,10.76 19.375,15h-255.972c-12.407,0 -22.5,-10.093 -22.5,-22.5v-269.713c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v269.713c0,20.678 16.822,37.5 37.5,37.5h309.231c0.052,0 0.103,-0.007 0.155,-0.008 0.205,0.001 0.409,0.008 0.614,0.008 57.897,0 105,-47.103 105,-105 0,-41.606 -24.325,-77.638 -59.5,-94.621zM382.25,47.5h-61v-15h64c12.407,0 22.5,10.093 22.5,22.5v251.523c-4.862,-1.479 -9.87,-2.615 -15,-3.377v-245.146c0,-5.79 -4.71,-10.5 -10.5,-10.5zM377.25,497c-49.626,0 -90,-40.374 -90,-90s40.374,-90 90,-90 90,40.374 90,90 -40.374,90 -90,90z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448.741,384.268c-1.254,-3.948 -5.473,-6.13 -9.418,-4.877 -3.948,1.254 -6.131,5.471 -4.877,9.418 1.861,5.859 2.805,11.979 2.805,18.191 0,33.084 -26.916,60 -60,60s-60,-26.916 -60,-60 26.916,-60 60,-60c15.162,0 29.633,5.668 40.75,15.961 3.04,2.814 7.785,2.632 10.599,-0.408 2.814,-3.039 2.631,-7.785 -0.408,-10.599 -13.899,-12.868 -31.99,-19.954 -50.942,-19.954 -41.355,0 -75,33.645 -75,75s33.645,75 75,75 75,-33.645 75,-75c0,-7.755 -1.181,-15.403 -3.509,-22.732z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m396.255,379.816 l-22.027,38.152 -12.117,-19.392c-2.195,-3.513 -6.823,-4.581 -10.335,-2.386 -3.513,2.195 -4.581,6.822 -2.386,10.335l18.732,29.977c1.372,2.195 3.777,3.525 6.36,3.525 0.043,0 0.088,0 0.131,-0.001 2.632,-0.046 5.048,-1.469 6.364,-3.749l28.268,-48.961c2.071,-3.587 0.842,-8.174 -2.745,-10.245s-8.174,-0.842 -10.245,2.745z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.25,147.08m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.25,237.079m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.25,267.079m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.25,342.08m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
