<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:tint="@color/green"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237,1.6c-22.9,4.2 -34.2,7.8 -49.8,15.9 -43.6,22.7 -73.8,65.6 -80.3,114.1 -1.9,14.1 -0.6,41.6 2.4,54.5 3.1,13.1 9.2,28.7 15.4,39.8 5.9,10.4 119.3,161.8 123.1,164.3 3.7,2.4 12.7,2.4 16.4,-0 3.8,-2.5 117.2,-153.9 123.1,-164.3 6.2,-11.1 12.3,-26.7 15.4,-39.8 3,-12.9 4.3,-40.4 2.4,-54.5 -4.5,-33.2 -19.8,-63.8 -44,-87.6 -20.6,-20.3 -45.5,-33.8 -73.6,-40.2 -7,-1.5 -13.4,-2.1 -28.5,-2.3 -10.7,-0.2 -20.6,-0.1 -22,0.1zM272.8,79.6c9.1,1.9 22.9,8.8 30.2,15 17.9,15.2 27,34.6 27,57.3 0,12.7 -1.8,20.7 -6.9,31.5 -7.2,15.4 -19.3,27.7 -34.6,35.1 -11.3,5.5 -20.2,7.6 -32.5,7.6 -12.3,-0 -21.2,-2.1 -32.5,-7.6 -15.3,-7.4 -26.6,-18.8 -34,-34 -5.7,-11.6 -7.5,-19.4 -7.5,-32.5 0,-13.1 1.8,-21 7.5,-32.5 7.1,-14.5 18.2,-26 32.4,-33.4 16.2,-8.4 32,-10.4 50.9,-6.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.1,108.9c-12,4.5 -20.7,12.4 -26.4,24 -3.1,6.4 -3.2,7.1 -3.2,19.1 0,12 0.1,12.7 3.2,19.1 5.8,11.8 14.6,19.7 26.9,24 4.9,1.7 7.7,2 16.4,1.7 9.5,-0.3 11.2,-0.7 17.5,-3.8 9.2,-4.4 17.1,-12.3 21.6,-21.5 3.3,-6.8 3.4,-7.3 3.4,-19.5 0,-12.2 -0.1,-12.7 -3.4,-19.5 -4.5,-9.2 -12.4,-17.1 -21.6,-21.5 -6.5,-3.2 -7.9,-3.5 -18,-3.7 -9,-0.3 -12,-0 -16.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.4,274c-1.7,1.1 -3.8,3.5 -4.8,5.2 -0.9,1.8 -15.4,50.8 -32.1,109 -21.4,73.9 -30.5,107.1 -30.5,110.5 0,4.9 1.9,9 5.6,11.8 2.9,2.2 497.9,2.2 500.8,-0 3.7,-2.8 5.6,-6.9 5.6,-11.8 0,-3.4 -9.1,-36.6 -30.5,-110.5 -16.7,-58.2 -31.2,-107.2 -32.1,-109 -1,-1.8 -3.2,-4.1 -4.9,-5.2 -3,-1.9 -5.1,-2 -28.9,-2l-25.7,-0 -44.4,59.5c-24.5,32.7 -44.5,60 -44.5,60.5 0,0.6 0.9,1 2,1 6.2,-0 12,6.8 12,14 0,5.2 -2.4,9.5 -7,12.3 -3.5,2.2 -3.9,2.2 -52,2.2 -48.1,-0 -48.5,-0 -52,-2.2 -9.1,-5.7 -9.5,-19 -0.7,-24.3 1.8,-1.1 4.2,-2 5.5,-2 1.2,-0 2.2,-0.5 2.2,-1 0,-0.6 -20,-27.8 -44.5,-60.5l-44.4,-59.5 -25.8,-0c-24,-0 -26,0.2 -28.9,2zM127,333.9c3.5,1.9 34.8,33 36.6,36.3 1.8,3.6 1.8,10.2 -0.1,13.9 -3.1,5.9 -12.8,8.9 -18.8,5.8 -1.2,-0.6 -8.3,-7.1 -15.7,-14.4l-13.5,-13.3 -14,-0.4c-11.7,-0.3 -14.5,-0.7 -17.3,-2.3 -8.9,-5.3 -9.8,-18.6 -1.5,-24 4.5,-3 7.9,-3.4 25.3,-3.2 11.6,0.2 17.2,0.6 19,1.6zM427.7,334.3c9.6,5.2 9.7,19.5 0.1,25.2 -2.8,1.6 -5.6,2 -17.3,2.3l-14,0.4 -13.5,13.3c-7.4,7.3 -14.5,13.8 -15.7,14.4 -6,3.1 -15.7,0.1 -18.8,-5.8 -1.9,-3.7 -1.9,-10.3 -0.1,-13.9 2.5,-4.8 34.9,-36 38.2,-36.7 1.6,-0.4 3.4,-0.8 3.9,-1.1 0.6,-0.2 8.4,-0.2 17.5,-0.1 13.3,0.2 17.1,0.6 19.7,2zM157.7,424.2c9.6,5.3 9.7,19.5 0.1,25.3 -3.1,1.9 -5.1,2 -36.8,2 -31.7,-0 -33.7,-0.1 -36.8,-2 -6.9,-4.2 -9.3,-13.5 -5.2,-20.2 4.1,-6.8 6.6,-7.2 44,-7 27.7,0.2 31.9,0.4 34.7,1.9zM427.7,424.2c9.6,5.3 9.7,19.5 0.1,25.3 -3.1,1.9 -5.1,2 -36.8,2 -31.7,-0 -33.7,-0.1 -36.8,-2 -6.9,-4.2 -9.3,-13.5 -5.2,-20.2 4.1,-6.8 6.6,-7.2 44,-7 27.7,0.2 31.9,0.4 34.7,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
