<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="229"
    android:viewportHeight="191">
    <path
        android:pathData="M2.2,2.3c-3.1,3.3 -3,9.6 0.1,12.5 2.3,2.2 2.5,2.2 48.9,2.2l46.7,-0 2,-2.6c2.9,-3.7 2.8,-9.4 -0.2,-12.2 -2.3,-2.2 -2.5,-2.2 -48.8,-2.2l-46.6,-0 -2.1,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M2.2,91.3c-2.4,2.5 -3,8.4 -1.2,11.7 2,3.8 5.3,4 71.2,4 70.1,-0 69.3,0.1 71.7,-5.9 1.6,-3.7 0.8,-7.3 -2.1,-10.1 -2.1,-2 -3.3,-2 -69.8,-2l-67.7,-0 -2.1,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M2.2,176.3c-3.1,3.3 -3,9.6 0.1,12.5l2.3,2.2 110,-0 110.1,-0 2.1,-2.3c3.1,-3.3 3,-9.6 -0.1,-12.5l-2.3,-2.2 -110,-0 -110.1,-0 -2.1,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>