<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="51.413"
    android:viewportHeight="51.413">
  <path
      android:pathData="M25.989,12.274c8.663,0.085 14.09,-0.454 14.823,9.148h10.564c0,-14.875 -12.973,-16.88 -25.662,-16.88c-12.69,0 -25.662,2.005 -25.662,16.88h10.482C11.345,11.637 17.398,12.19 25.989,12.274z"
      android:fillColor="#FF33AE6A"/>
  <path
      android:pathData="M5.291,26.204c2.573,0 4.714,0.154 5.19,-2.377c0.064,-0.344 0.101,-0.734 0.101,-1.185H10.46H0C0,26.407 2.369,26.204 5.291,26.204z"
      android:fillColor="#FF33AE6A"/>
  <path
      android:pathData="M40.88,22.642h-0.099c0,0.454 0.039,0.845 0.112,1.185c0.502,2.334 2.64,2.189 5.204,2.189c2.936,0 5.316,0.193 5.316,-3.374H40.88z"
      android:fillColor="#FF33AE6A"/>
  <path
      android:pathData="M35.719,20.078v-1.496c0,-0.669 -0.771,-0.711 -1.723,-0.711h-1.555c-0.951,0 -1.722,0.042 -1.722,0.711v1.289v1h-11v-1v-1.289c0,-0.669 -0.771,-0.711 -1.722,-0.711h-1.556c-0.951,0 -1.722,0.042 -1.722,0.711v1.496v1.306C12.213,23.988 4.013,35.073 3.715,36.415l0.004,8.955c0,0.827 0.673,1.5 1.5,1.5h40c0.827,0 1.5,-0.673 1.5,-1.5v-9c-0.295,-1.303 -8.493,-12.383 -11,-14.987V20.078zM19.177,37.62c-0.805,0 -1.458,-0.652 -1.458,-1.458s0.653,-1.458 1.458,-1.458s1.458,0.652 1.458,1.458S19.982,37.62 19.177,37.62zM19.177,32.62c-0.805,0 -1.458,-0.652 -1.458,-1.458s0.653,-1.458 1.458,-1.458s1.458,0.652 1.458,1.458S19.982,32.62 19.177,32.62zM19.177,27.621c-0.805,0 -1.458,-0.652 -1.458,-1.458c0,-0.805 0.653,-1.458 1.458,-1.458s1.458,0.653 1.458,1.458C20.635,26.969 19.982,27.621 19.177,27.621zM25.177,37.62c-0.805,0 -1.458,-0.652 -1.458,-1.458s0.653,-1.458 1.458,-1.458c0.806,0 1.458,0.652 1.458,1.458S25.983,37.62 25.177,37.62zM25.177,32.62c-0.805,0 -1.458,-0.652 -1.458,-1.458s0.653,-1.458 1.458,-1.458c0.806,0 1.458,0.652 1.458,1.458S25.983,32.62 25.177,32.62zM25.177,27.621c-0.805,0 -1.458,-0.652 -1.458,-1.458c0,-0.805 0.653,-1.458 1.458,-1.458c0.806,0 1.458,0.653 1.458,1.458C26.635,26.969 25.983,27.621 25.177,27.621zM31.177,37.62c-0.806,0 -1.458,-0.652 -1.458,-1.458s0.652,-1.458 1.458,-1.458s1.458,0.652 1.458,1.458S31.983,37.62 31.177,37.62zM31.177,32.62c-0.806,0 -1.458,-0.652 -1.458,-1.458s0.652,-1.458 1.458,-1.458s1.458,0.652 1.458,1.458S31.983,32.62 31.177,32.62zM31.177,27.621c-0.806,0 -1.458,-0.652 -1.458,-1.458c0,-0.805 0.652,-1.458 1.458,-1.458s1.458,0.653 1.458,1.458C32.635,26.969 31.983,27.621 31.177,27.621z"
      android:fillColor="#FF33AE6A"/>
</vector>
