<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="469.336"
    android:viewportHeight="469.336">
  <path
      android:fillColor="#FF000000"
      android:pathData="M347.878,151.357c-4,-4.003 -11.083,-4.003 -15.083,0L129.909,354.414c-2.427,2.429 -3.531,5.87 -2.99,9.258c0.552,3.388 2.698,6.307 5.76,7.84l16.656,8.34v28.049l-51.031,14.602l-51.51,-51.554l14.59,-51.075h28.025l8.333,16.67c1.531,3.065 4.448,5.213 7.833,5.765c0.573,0.094 1.146,0.135 1.708,0.135c2.802,0 5.531,-1.105 7.542,-3.128L317.711,136.26c2,-2.002 3.125,-4.712 3.125,-7.548c0,-2.836 -1.125,-5.546 -3.125,-7.548l-39.229,-39.263c-2,-2.002 -4.708,-3.128 -7.542,-3.128h-0.021c-2.844,0.01 -5.563,1.147 -7.552,3.159L45.763,301.682c-0.105,0.107 -0.1,0.27 -0.201,0.379c-1.095,1.183 -2.009,2.549 -2.487,4.208l-18.521,64.857L0.409,455.73c-1.063,3.722 -0.021,7.736 2.719,10.478c2.031,2.033 4.75,3.128 7.542,3.128c0.979,0 1.958,-0.136 2.927,-0.407l84.531,-24.166l64.802,-18.537c0.195,-0.056 0.329,-0.203 0.52,-0.27c0.673,-0.232 1.262,-0.61 1.881,-0.976c0.608,-0.361 1.216,-0.682 1.73,-1.146c0.138,-0.122 0.319,-0.167 0.452,-0.298l219.563,-217.789c2.01,-1.991 3.146,-4.712 3.156,-7.558c0.01,-2.836 -1.115,-5.557 -3.125,-7.569L347.878,151.357z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.836,76.168l-64,-64.054c-16.125,-16.139 -44.177,-16.17 -60.365,0.031l-39.073,39.461c-4.135,4.181 -4.125,10.905 0.031,15.065l108.896,108.988c2.083,2.085 4.813,3.128 7.542,3.128c2.719,0 5.427,-1.032 7.51,-3.096l39.458,-39.137c8.063,-8.069 12.5,-18.787 12.5,-30.192S464.899,84.237 456.836,76.168z"/>
</vector>
