<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M256,240m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M174,351.977h164c33.084,0 60,-26.916 60,-60v-108c0,-33.084 -26.916,-60 -60,-60h-4.024V76.394c0,-42.124 -34.991,-76.394 -78,-76.394c-43.009,0 -78,34.27 -78,76.394v47.583H174c-33.084,0 -60,26.916 -60,60v108C114,325.061 140.916,351.977 174,351.977zM217.976,76.394c0,-20.068 17.047,-36.394 38,-36.394s38,16.326 38,36.394v47.583h-76V76.394zM154,183.977c0,-11.028 8.972,-20 20,-20h164c11.028,0 20,8.972 20,20v108c0,11.028 -8.972,20 -20,20H174c-11.028,0 -20,-8.972 -20,-20V183.977z"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M216,412m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M136,412m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M451.985,314.521c-10.701,-2.752 -21.601,3.686 -24.354,14.383c-2.753,10.697 3.687,21.601 14.383,24.354C459.669,357.803 472,373.734 472,392v40c0,22.056 -17.944,40 -40,40H80c-22.056,0 -40,-17.944 -40,-40v-40c0,-17.619 11.784,-33.399 28.657,-38.374c10.595,-3.125 16.651,-14.246 13.526,-24.84c-3.124,-10.595 -14.25,-16.65 -24.84,-13.526c-16.229,4.785 -30.823,14.874 -41.095,28.407C5.619,357.669 0,374.383 0,392v40c0,44.112 35.888,80 80,80h352c44.112,0 80,-35.888 80,-80v-40C512,355.477 487.321,323.616 451.985,314.521z"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M296,412m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M376,412m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
