<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M22,27h15c0.553,0 1,-0.448 1,-1V14c0,-0.552 -0.447,-1 -1,-1h-2v-2.5C35,7.467 32.532,5 29.5,5S24,7.467 24,10.5V13h-2c-0.553,0 -1,0.448 -1,1v12C21,26.552 21.447,27 22,27zM26,10.5C26,8.57 27.57,7 29.5,7S33,8.57 33,10.5V13h-7V10.5z"/>
  <path
      android:fillColor="#FF33AE6A"
      android:pathData="M49,33H11C4.935,33 0,37.935 0,44s4.935,11 11,11h38c6.065,0 11,-4.935 11,-11S55.065,33 49,33zM16.447,42.895l-2.928,1.464L15.8,47.4c0.332,0.442 0.242,1.069 -0.2,1.4c-0.18,0.135 -0.39,0.2 -0.599,0.2c-0.305,0 -0.604,-0.138 -0.801,-0.4L12,45.667L9.8,48.6C9.604,48.862 9.304,49 8.999,49C8.79,49 8.58,48.935 8.4,48.8c-0.442,-0.331 -0.532,-0.958 -0.2,-1.4l2.281,-3.041l-2.928,-1.464c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342c0.248,-0.494 0.849,-0.695 1.342,-0.447L11,42.382V39c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.382l2.553,-1.276c0.494,-0.248 1.094,-0.046 1.342,0.447C17.142,42.047 16.941,42.647 16.447,42.895zM28.447,42.895l-2.928,1.464L27.8,47.4c0.332,0.442 0.242,1.069 -0.2,1.4c-0.18,0.135 -0.39,0.2 -0.599,0.2c-0.305,0 -0.604,-0.138 -0.801,-0.4L24,45.667L21.8,48.6c-0.196,0.262 -0.496,0.4 -0.801,0.4c-0.209,0 -0.419,-0.065 -0.599,-0.2c-0.442,-0.331 -0.532,-0.958 -0.2,-1.4l2.281,-3.041l-2.928,-1.464c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342c0.248,-0.494 0.849,-0.695 1.342,-0.447L23,42.382V39c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.382l2.553,-1.276c0.494,-0.248 1.095,-0.046 1.342,0.447C29.142,42.047 28.941,42.647 28.447,42.895zM40.447,42.895l-2.928,1.464L39.8,47.4c0.332,0.442 0.242,1.069 -0.2,1.4c-0.18,0.135 -0.39,0.2 -0.599,0.2c-0.305,0 -0.604,-0.138 -0.801,-0.4L36,45.667L33.8,48.6c-0.196,0.262 -0.496,0.4 -0.801,0.4c-0.209,0 -0.419,-0.065 -0.599,-0.2c-0.442,-0.331 -0.532,-0.958 -0.2,-1.4l2.281,-3.041l-2.928,-1.464c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342c0.248,-0.494 0.847,-0.695 1.342,-0.447L35,42.382V39c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.382l2.553,-1.276c0.494,-0.248 1.094,-0.046 1.342,0.447C41.142,42.047 40.941,42.647 40.447,42.895zM52.447,42.895l-2.928,1.464L51.8,47.4c0.332,0.442 0.242,1.069 -0.2,1.4c-0.18,0.135 -0.39,0.2 -0.599,0.2c-0.305,0 -0.604,-0.138 -0.801,-0.4L48,45.667L45.8,48.6c-0.196,0.262 -0.496,0.4 -0.801,0.4c-0.209,0 -0.419,-0.065 -0.599,-0.2c-0.442,-0.331 -0.532,-0.958 -0.2,-1.4l2.281,-3.041l-2.928,-1.464c-0.494,-0.247 -0.694,-0.848 -0.447,-1.342c0.248,-0.494 0.847,-0.695 1.342,-0.447L47,42.382V39c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.382l2.553,-1.276c0.494,-0.248 1.094,-0.046 1.342,0.447C53.142,42.047 52.941,42.647 52.447,42.895z"/>
</vector>
