<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.995,98.317c0,4.119 0.013,13.621 14.758,17.442V80.874C277.008,84.696 276.995,94.198 276.995,98.317z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M322.168,149.452v34.884c14.745,-3.82 14.758,-13.322 14.758,-17.442C336.926,162.774 336.913,153.272 322.168,149.452z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.96,0c-73.119,0 -132.605,59.486 -132.605,132.605s59.487,132.605 132.605,132.605c73.119,0 132.605,-59.486 132.605,-132.605S380.08,0 306.96,0zM347.342,127.743c13.084,8.728 19.999,22.266 19.999,39.151s-6.916,30.423 -19.999,39.151c-6.932,4.624 -15.366,7.706 -25.174,9.229v14.957h-30.416v-14.957c-9.808,-1.524 -18.242,-4.605 -25.174,-9.229c-13.084,-8.728 -19.999,-22.266 -19.999,-39.151h30.416c0,4.119 0.013,13.621 14.758,17.442v-37.638c-9.808,-1.524 -18.242,-4.606 -25.174,-9.23c-13.084,-8.728 -19.999,-22.266 -19.999,-39.151c0,-16.885 6.916,-30.423 19.999,-39.151c6.932,-4.624 15.366,-7.706 25.174,-9.23V34.979h30.416v14.957c9.808,1.524 18.242,4.605 25.174,9.23c13.084,8.728 19.999,22.266 19.999,39.151h-30.416c0,-4.119 -0.013,-13.621 -14.758,-17.442v37.638C331.976,120.038 340.411,123.119 347.342,127.743z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.28,305.681l0,206.319l75.005,0l0,-30.416l0,-8.78l0,-136.707l0,-28.178l0,-2.238z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.436,354.179l-126.557,34.782l-107.821,-26.296l7.207,-29.549l100.159,24.427l0.227,-0.063l0,-39.061l-140.023,-35.064l-127.927,19.846l0,2.48l0,28.3l0,104.806l0,30.607l73.929,-8.293l143.244,40.211l188.846,-104.083z"/>
</vector>
