<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="511.679"
    android:viewportHeight="511.679">
    <path
        android:fillColor="#33AE6A"
        android:pathData="m30.208,235.227h176.707c0.497,0 0.901,-0.405 0.901,-0.902 0,-18.464 -15.021,-33.485 -33.485,-33.485h-144.123c-9.48,0 -17.193,7.713 -17.193,17.194s7.713,17.193 17.193,17.193z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m90.389,324.025c-22.31,0 -42.602,8.554 -57.138,24.088 -13.241,14.149 -21.057,33.175 -22.332,54.093 -0.202,3.314 2.435,6.115 5.755,6.115h156.945c0,-47.269 -36.559,-84.296 -83.23,-84.296z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m410.482,262.574 l-15.043,-71.315c-2.758,0.342 -5.56,0.539 -8.408,0.539h-58.871c-8.242,11.899 -13.078,26.334 -13.078,41.907v91.024c0,9.301 -7.54,16.841 -16.841,16.841h-64.616c-7.46,0 -14.032,-4.909 -16.149,-12.062l-18.433,-62.29h-149.814c-25.146,15.525 -43.422,41.101 -49.229,71.127 19.958,-28.48 52.381,-46.311 90.389,-46.311 64.61,0 115.221,51.079 115.221,116.288 0,0.131 -0.016,0.257 -0.02,0.387h144.488c4.135,-31.3 23.208,-57.953 49.808,-72.527z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m229.152,123.892c0,8.834 7.162,15.996 15.996,15.996h36.1v-31.991h-36.1c-8.835,0 -15.996,7.161 -15.996,15.995z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m422.94,124.592c0.385,-20.135 -16.48,-36.616 -36.618,-36.616h-66.218c-3.792,0 -6.866,3.074 -6.866,6.866v58.098c0,3.792 3.074,6.866 6.866,6.866h66.927c19.602,0.001 35.536,-15.701 35.909,-35.214z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m504.089,343.265c0.682,0.504 1.502,0.783 2.35,0.783 2.268,0 4.102,-1.903 3.965,-4.167 -2.157,-35.587 -31.82,-61.923 -68.096,-61.923h-1.719l-6.787,47.149c4.141,-0.54 8.363,-0.822 12.649,-0.822 21.559,0 41.498,7.058 57.638,18.98z"/>
    <path
        android:fillColor="#33AE6A"
        android:pathData="m91.506,486.735c29.794,0 54.905,-19.983 62.706,-47.272h-125.412c7.801,27.288 32.911,47.272 62.706,47.272z"/>
   <path
        android:fillColor="#33AE6A"
        android:pathData="m446.45,356.276c-6.294,0 -12.373,0.91 -18.132,2.573 0,0 -10.054,2.53 -18.767,8.871 -17.107,11.759 -28.331,31.458 -28.331,53.785 0,36.025 29.204,65.23 65.23,65.23 36.025,0 65.23,-29.204 65.23,-65.23 -0.001,-36.025 -29.205,-65.229 -65.23,-65.229zM446.45,437.607c-8.893,0 -16.102,-7.209 -16.102,-16.101 0,-8.893 7.209,-16.102 16.102,-16.102s16.102,7.209 16.102,16.102c0,8.892 -7.209,16.101 -16.102,16.101z"/>
</vector>
