<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:fillColor="@color/green"/>
    <path
        android:pathData="m5.491,11.74 l11.57,-4.461c0.537,-0.194 1.006,0.131 0.832,0.943l0.001,-0.001 -1.97,9.281c-0.146,0.658 -0.537,0.818 -1.084,0.508l-3,-2.211 -1.447,1.394c-0.16,0.16 -0.295,0.295 -0.605,0.295l0.213,-3.053 5.56,-5.023c0.242,-0.213 -0.054,-0.333 -0.373,-0.121l-6.871,4.326 -2.962,-0.924c-0.643,-0.204 -0.657,-0.643 0.136,-0.953z"
        android:fillColor="#fff"/>
</vector>