<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bango.bangoLive.SplashActivity">

    <RelativeLayout
        android:id="@+id/rlSkip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:text="Skip"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_baseline_skip_next_24" />


        <ImageView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/imgIcon"-->
<!--        android:layout_width="match_palarent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:src="@drawable/bango_icon" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rlBottom"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/gif" />

</RelativeLayout>