<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bango.bangoLive.CallActivity">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/moreIcon"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/moreiconn"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/leaderBoardTropy"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/leaderboardicon"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="50dp"/>-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/imgHostProfile"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_centerInParent="true" />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/luckyGift"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="gone"/>
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/lottieGift"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone" />-->

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="80dp">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/musicPlayCirImg"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_above="@+id/llRocket"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="-20dp"-->
<!--            android:elevation="100dp"-->
<!--            android:visibility="gone"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/musicplay" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/gamesiconn"/>-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/gifterImage"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/gifticon"/>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rlHit"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:background="@drawable/bg_gradient_lucky"-->
<!--        android:elevation="100dp"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/txthint"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@+id/lucky"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="-5dp"-->
<!--            android:src="@drawable/gift" />-->

<!--        <TextView-->
<!--            android:id="@+id/lucky"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Lucky"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txthint"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="-8dp"-->
<!--            android:text="20"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold" />-->


<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_user_channel_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:background="@drawable/ripple_bg"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:elevation="5dp"-->
<!--            android:src="@drawable/coinsicon" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_total_coins"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_margin="3dp"-->
<!--            android:gravity="center"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="8sp" />-->


<!--        <ImageView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginHorizontal="3dp"-->
<!--            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--            app:tint="@color/white" />-->

<!--        &lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--        &lt;!&ndash; android:id="@+id/live_name_board_icon"&ndash;&gt;-->
<!--        &lt;!&ndash; android:layout_width="@dimen/dp_40"&ndash;&gt;-->
<!--        &lt;!&ndash; android:layout_height="@dimen/dp_40"&ndash;&gt;-->
<!--        &lt;!&ndash; android:elevation="@dimen/dp_10"&ndash;&gt;-->
<!--        &lt;!&ndash; android:src="@drawable/ic_user1" />&ndash;&gt;-->


<!--    </LinearLayout>-->











    <RelativeLayout
        android:id="@+id/callAcitivtyMainRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/muCarsRVImagee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:visibility="gone"
            app:antiAlias="true"
            tools:visibility="visible" />
        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/muCarsRVImage"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            app:antiAlias="true" />
        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/themeblack" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHostA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone">
            <RelativeLayout
                android:id="@+id/rlHostInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgHostProfileInfo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/actress"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
                <TextView
                    android:id="@+id/txtUserHostNameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgHostProfileInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
            </RelativeLayout>
        </RelativeLayout>

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            android:textStyle="bold"
            tools:visibility="visible"/>

<!--        <ViewStub-->
<!--            android:id="@id/small_video_view_dock"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:inflatedId="@id/small_video_view_dock"-->
<!--            android:layout="@layout/small_video_view_dock" />-->

        <RelativeLayout
            android:id="@+id/rlWholeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:id="@+id/rlUserInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/recprofile">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgProfileuser"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/actress"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imgProfileuser"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtUserName"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:ellipsize="marquee"
                                    android:focusable="true"
                                    android:fontFamily="@font/poppins_medium"
                                    android:focusableInTouchMode="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="User NameUser Name"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/roomLockImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="20dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/lock"
                                        android:visibility="gone"
                                        tools:visibility="visible" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="ID:0"
                                        android:textColor="@color/white"
                                        android:textSize="11dp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="10dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/lock"
                                        android:visibility="gone"
                                        tools:visibility="visible" />
                                    <!--                               android:drawableLeft="@drawable/ic_person"-->
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/moreIcon"
                        android:layout_toRightOf="@id/rlUserInfo">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_users" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/moreIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/switchIcon"
                        android:src="@drawable/menu" />

                    <ImageView
                        android:id="@+id/switchIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/switcchicon" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/rlTop"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callActvityTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:text="12:44:55 pm"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/showLiveDiamondslLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlTop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_shape_corners"
                        android:backgroundTint="@color/light_grey_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="7dp">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/coinsicon" />
                        <TextView
                            android:id="@+id/tvTotalCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/leaderBoardTropy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/leaderboardicon"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/rlTop"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/musicPlayCirImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-20dp"
                    android:elevation="100dp"
                    android:layout_below="@id/leaderBoardTropy"
                    android:layout_marginTop="20dp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/musicplay" />

                <RelativeLayout
                    android:id="@+id/superLuckyBagRL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/superLuckyBagTvAnim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="SuperLuckyBag"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/showLiveUserslLyout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlTop"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_shape_corners"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="7dp"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/host_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/liveUsersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlTop"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <RelativeLayout
                        android:id="@+id/rlMuteMic"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ripple_bg"
                        android:visibility="gone"
                        tools:visibility="visible">


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlMultiLiveRequest"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ripple_bg">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgMultiLiveRequest"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_users_copy"
                            android:tint="@color/white" />


                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_baseline_circle_24">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTotalRequest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlChair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/luckybagLootedRL"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="200dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/luckyBaglottedTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="Rahul got 60 coins"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/voiceIndicationLottie"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitCenter"
                            android:tint="#fa02e6"
                            android:visibility="gone"
                            app:antiAlias="true"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/voice_dection_lotttie" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgHostProfile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/liveProfieFrame"
                            android:layout_width="102dp"
                            android:layout_height="104dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:elevation="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:antiAlias="true" />

                        <TextView
                            android:id="@+id/hostName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liveProfieFrame"
                            android:layout_centerHorizontal="true"
                            android:text="username"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/emojiShowImg"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:elevation="12dp"
                            android:visibility="gone"
                            android:src="@drawable/emoji_24"
                            app:civ_border_color="@color/app_dark_color"
                            app:civ_border_width="2dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlGustHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/rlHost">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMultiLiveAudios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:listitem="@layout/layout_multi_user_live_list" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlChair"
                    android:layout_above="@id/rlBottom"
                    android:background="@null">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/announcementTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="3"
                            android:scrollHorizontally="true"
                            android:text="Room announcement:"
                            android:textColor="@color/app_dark_color"
                            android:textSize="16sp"
                            android:visibility="visible" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAllMessage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/announcementTv"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="116dp"
                            android:layout_marginBottom="19dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_live_chat" />
                    </RelativeLayout>


                </androidx.core.widget.NestedScrollView>


                <ImageView
                    android:id="@+id/gamesIcon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/gamesiconn"
                    android:layout_above="@+id/rlBottom"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>

                <RelativeLayout
                    android:id="@+id/rlBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlSendMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/edtMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_toLeftOf="@id/rlSend"
                            android:background="@drawable/edt_background"
                            android:hint="Send message"
                            android:inputType="text"
                            android:paddingVertical="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/rlSend"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="10dp"
                            android:layout_toLeftOf="@+id/call_menuRL"
                            android:background="@drawable/ripple_bg">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_send_24"
                                android:tint="@color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/call_menuRL"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ripple_bg"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/menu_button_of_three_horizontal_lines"
                                android:tint="@color/white" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlGiftHeart"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rlHeart"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ripple_bg"
                            android:visibility="gone">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_dil_icon" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlGift"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/rlHeart"
                            android:background="@drawable/ripple_bg">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_card_giftcard_24" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlEmojiGift"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/rlHeart"
                            android:background="@drawable/ripple_bg"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/emoji_24"
                                android:tint="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/gift_Center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/giftlive" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--            jaspal-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:id="@+id/bottom_nav_mutli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <LinearLayout
                                android:id="@+id/callMsgLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/audio_photo"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/mssgicon"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/callMuteIMg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgMuteMic"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_shape_corners"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_baseline_mic_24"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/callEmojiLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="32dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/emojiicon"
                                    app:tint="#9FD8D6D6" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/giftBoxImg"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/msgbroadicon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/mailLiveCirImg"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/livebroadicon"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/giftIcon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/callSpearkImg"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="4dp"
                                    android:src="@drawable/giffticon"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/menuLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/broadshareicon"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/lottieGift"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:antiAlias="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/liveShowEmojiImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/emoji_24"
            android:visibility="gone" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/live_progress_lottie" />

</LinearLayout>