<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/liveJoinIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:src="@drawable/livevideoicon"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottomlaybackground">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/hotspotHomeIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="27dp"
                        android:src="@drawable/homehotspoticon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/hotspotShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-9dp"
                        android:visibility="invisible"
                        android:src="@drawable/bottomselectedshadow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reelsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/reelsicon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reelsShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-9dp"
                        android:visibility="invisible"
                        android:src="@drawable/bottomselectedshadow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/messageIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/messageicon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/messageShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-9dp"
                        android:visibility="invisible"
                        android:src="@drawable/bottomselectedshadow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profileIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/profileicon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profileShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:layout_marginBottom="-9dp"
                        android:src="@drawable/bottomselectedshadow"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>