<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/rootViewq"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/emojiLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emoji"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/app_dark_color"/>
        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/dark_grey_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_dark_color"
            />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojiRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/emoji_rv_design"
            android:layout_below="@+id/emojiLinearLayout"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </LinearLayout>



    </RelativeLayout>





<!--    <LinearLayout-->
<!--        android:id="@+id/llTextViews"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@id/etEmoji"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--    </LinearLayout>-->

<!--    <com.vanniktech.emoji.EmojiEditText-->
<!--        android:id="@+id/etEmoji"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Say something"-->
<!--        app:emojiSize="30sp"-->

<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnEmojis"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnEmojis"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Emojis"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnSend"-->
<!--        app:layout_constraintTop_toTopOf="@id/etEmoji"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etEmoji"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnSend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Send"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/etEmoji"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/etEmoji"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>