<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/emojiImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/emoji_24"
        android:contentDescription="@string/description"
        android:layout_centerInParent="true"/>

</RelativeLayout>