<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bango.bangoLive.fragments.MyRoom.MyRoomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/backarrow"
            android:contentDescription="@string/description" />

        <TextView
            android:id="@+id/walletTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Rooms"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/MyRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:text="@string/my_room"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/txtRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/grey_color"
        android:paddingVertical="20dp"
        android:paddingStart="30dp"
        android:text="Room Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>