<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/cancel_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_circle"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_clear_24"
        app:tint="@color/black" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/cancel_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/info_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/circular_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:elevation="10dp"
                    android:src="@drawable/poster_placeholder" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/info_profile"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Select your\n Poster Image "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/random"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/liveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Write a live title"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pick a Topic to Chat?"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/magic_wand__1_"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Beauty"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_pin"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Secret Courtery"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/public_layout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Multi Live"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/text1"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audio_live"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="80dp"
                android:background="@drawable/button_image"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Audio Live"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_mic__1_"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/single_live"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Single Live"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/text2"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_video"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:visibility="gone"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Post Video"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>