<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bango.bangoLive.fragments.reels.Reels_Fragment">

  <FrameLayout
      android:id="@+id/reelsFrameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/app_dark_color"
            android:src="@drawable/maduridixit"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/layoutFollowers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:shadowColor="#1E1E1E"
                    android:textSize="16sp"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textStyle="bold"
                    android:shadowRadius="2"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:textColor="@color/app_dark_color"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/followersViewLine"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/viewline"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/followingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/layoutPopular"
                android:layout_marginStart="15dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followings"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:shadowRadius="2"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/followingViewLine"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:src="@drawable/viewline"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/reelscameraicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>