<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bango.bangoLive.fragments.Home_HotspotIcon_Fragment">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
           android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/searchIcon">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layoutPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:shadowColor="#1E1E1E"
                        android:textSize="16sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textStyle="bold"
                        android:shadowRadius="2"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textColor="@color/app_dark_color"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/popularViewLine"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/viewline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/freshersLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/layoutPopular"
                    android:layout_marginStart="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFreshers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freshers"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:shadowRadius="2"
                        android:textColor="@color/grey_color"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fresherViewLine"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible"
                        android:src="@drawable/viewline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/broadcastLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/freshersLayout"
                    android:layout_marginStart="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textBroadcaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broadcaste"
                        android:textSize="14sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textStyle="bold"
                        android:shadowRadius="2"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/broadcastViewLine"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible"
                        android:src="@drawable/viewline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pkLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/broadcastLayout"
                    android:layout_marginStart="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textPk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PK"
                        android:textSize="14sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textStyle="bold"
                        android:shadowRadius="2"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pkViewLine"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible"
                        android:src="@drawable/viewline"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gamesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/pkLayout"
                    android:layout_marginStart="10dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games"
                        android:textSize="14sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textStyle="bold"
                        android:shadowRadius="2"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gameViewLine"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/viewline"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/searchicon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/leaderBoardIcon"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leaderBoardIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/trophyicon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>