<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
       android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_subscription"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/tab_back"
        android:layout_below="@id/bio">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mySub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIconTint="@color/dark_grey_color"
            app:tabIndicator="@color/app_dark_color"
            app:tabIndicatorColor="@color/app_dark_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/app_dark_color"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/dark_grey_color" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_mySub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_lay">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>