<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bango.bangoLive.fragments.chat.Message_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/searchlayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/notifictionLayout"
            android:backgroundTint="@color/light_grey_color"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/blacksearchicon"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:background="@null"
                    android:hint="@string/search"
                    android:textColorHint="@color/dark_grey_color"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/searchIcon"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/notifictionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profileImageView"
            android:elevation="7dp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/notificationicon"
                android:tint="?android:textColorPrimary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp">
            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/maduridixit"
            app:civ_border_width="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:elevation="7dp"
            app:civ_border_color="@color/app_dark_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent chats"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textColor = "?android:textColorPrimary" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New message"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/baseline_add_24"
            android:textColor="@color/app_dark_color"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/recentchatsdesign"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.appcompat.widget.LinearLayoutCompat>