<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layoutdesiugn"
        android:elevation="7dp">

        <RelativeLayout
            android:id="@+id/tryNew"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/trynowdesign"
            android:elevation="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Try now"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/framesImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="fitCenter"
                app:antiAlias="true"

                />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/coinsicon" />

            <TextView
                android:id="@+id/Frame_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="25000"
                android:textColor="#edc225" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Bango"
                android:textColor="#cfcfcf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/daysbackground">

                    <TextView
                        android:id="@+id/themetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="7 Days"
                        android:textColor="#f1a382"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/applied_lay"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buydesign">

                    <TextView
                        android:id="@+id/applyed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Use"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>