<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlTop"
    android:tag="0"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:src="@drawable/profilemaleicon" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view"

        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="14sp"
            android:layout_height="14dp"

            android:layout_marginStart="4dp"

            android:background="@drawable/circle_bg_grey"
            android:backgroundTint="@color/app_dark_color"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"

            android:textSize="10dp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/text_view_image"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_admin_panel_settings_24"

            android:visibility="gone"

            />

    </RelativeLayout>


</RelativeLayout>