<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:textSize="13dp"
            android:textColor="#000"
            android:text="Testing"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image"
            android:text="Testing is awecome"
            android:textColor="#000"
            android:textSize="9dp" />
    </RelativeLayout>
