<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp">


    <LinearLayout
        android:id="@+id/mainLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goldenMedal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_crown" />

        <TextView
            android:id="@+id/counting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="13dp"
            android:text="5"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gifterImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profilemaleicon" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/profieFrame"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="100dp"
                android:visibility="gone"
                app:antiAlias="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topGiftername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/poppins_regular"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topGifterId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:123456778"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/grey_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="1dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/coinsicon" />

                <TextView
                    android:id="@+id/coinTopGifter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="24"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mainLy"
        android:layout_marginHorizontal="25dp"
        android:background="@color/grey_color" />

</RelativeLayout>
