<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/green"
        android:pathData="M257,0C116.39,0 0,114.39 0,255s116.39,257 257,257s255,-116.39 255,-257S397.61,0 257,0zM392,285H287v107c0,16.54 -13.47,30 -30,30c-16.54,0 -30,-13.46 -30,-30V285H120c-16.54,0 -30,-13.46 -30,-30c0,-16.54 13.46,-30 30,-30h107V120c0,-16.54 13.46,-30 30,-30c16.53,0 30,13.46 30,30v105h105c16.53,0 30,13.46 30,30S408.53,285 392,285z" />
</vector>
