<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/bg_sample_lesscurved"
            android:elevation="@dimen/dp_7"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_notification"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/health_kangaroo_logo"
                app:civ_border_color="@color/green"
                app:civ_border_width="@dimen/dp_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="Heading"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_about_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:maxLength="130"
                    android:maxLines="2"
                    android:text="Lorem Ipsum has been the industry standard dummy text."
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/date_time_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:maxLength="130"
                    android:text="Date &amp; Time : 2022-10-17 11:46:39"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="22dp"
            android:elevation="@dimen/dp_10"
            android:src="@drawable/ic_close_cross_"
            android:visibility="visible"
            app:tint="@color/red" />

    </RelativeLayout>

</LinearLayout>