<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#E2F9EC"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:rotation="90"
                android:src="@drawable/sent"
                app:tint="@color/red" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/image"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@color/red" />


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginStart="@dimen/dp_60"
                android:text="Transaction Id:"
                android:layout_marginTop="@dimen/space10"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_and_time"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/space10"
                android:layout_toRightOf="@id/date"
                android:text="@string/date_time"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="@dimen/dp_60"
                android:text="@string/date_time"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_toRightOf="@id/date"
                android:text="@string/date_time"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_70"
                android:text="&#x20B9;"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/drTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@id/image"
                android:text="@string/withdrawal_request"
                android:textColor="@color/red" />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>