<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_margin="@dimen/dp_15"
        app:cardCornerRadius="@dimen/dp_12"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/request_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_money_from_vendor"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="@dimen/sp_18" />

          <EditText
              android:layout_width="match_parent"
              android:background="@drawable/rouded_corner"
              android:layout_marginStart="@dimen/dp_10"
              android:hint="@string/enter_amount"
              android:layout_marginTop="@dimen/dp_20"
              android:inputType="number"
              android:id="@+id/edt_amount"
              android:paddingStart="@dimen/dp_15"
              android:layout_marginEnd="@dimen/dp_15"
              android:layout_height="@dimen/dp_40"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/request_money_bt"
                android:background="@drawable/border_bg"
                android:text="@string/request_money"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_height="@dimen/dp_50"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>